[info] welcome to sbt 1.4.9 (Ubuntu Java 11.0.11)
[info] loading settings for project chisel-template-build from plugins.sbt ...
[info] loading project definition from /src/chisel-template/project
[info] loading settings for project root from build.sbt ...
[info] set current project to %NAME% (in build file:/src/chisel-template/)
[info] compiling 1 Scala source to /src/chisel-template/target/scala-2.12/classes ...
[info] done compiling
Elaborating design...
Done elaborating.
if_reg_pc        : 0x00000000
id_reg_pc        : 0x00000000
id_reg_inst      : 0x00000000
stall_flg        : 0x0
id_inst          : 0x00000000
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000000
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000000
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
io.gp   :           0
---------
if_reg_pc        : 0x00000004
id_reg_pc        : 0x00000000
id_reg_inst      : 0x04c0006f
stall_flg        : 0x0
id_inst          : 0x04c0006f
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000000
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000000
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
io.gp   :           0
---------
if_reg_pc        : 0x00000008
id_reg_pc        : 0x00000004
id_reg_inst      : 0x34202f73
stall_flg        : 0x0
id_inst          : 0x00000013
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000000
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x0000004c
exe_alu_out      : 0x0000004c
mem_reg_pc       : 0x00000000
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
io.gp   :           0
---------
if_reg_pc        : 0x0000004c
id_reg_pc        : 0x00000008
id_reg_inst      : 0x00000013
stall_flg        : 0x0
id_inst          : 0x00000013
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000004
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000000
mem_wb_data      : 0x00000004
wb_reg_wb_data   : 0x00000000
io.gp   :           0
---------
if_reg_pc        : 0x00000050
id_reg_pc        : 0x0000004c
id_reg_inst      : 0x00000093
stall_flg        : 0x0
id_inst          : 0x00000093
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000008
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000004
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000004
io.gp   :           0
---------
if_reg_pc        : 0x00000054
id_reg_pc        : 0x00000050
id_reg_inst      : 0x00000113
stall_flg        : 0x0
id_inst          : 0x00000113
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x0000004c
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000008
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
io.gp   :           0
---------
if_reg_pc        : 0x00000058
id_reg_pc        : 0x00000054
id_reg_inst      : 0x00000193
stall_flg        : 0x0
id_inst          : 0x00000193
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000050
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x0000004c
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
io.gp   :           0
---------
if_reg_pc        : 0x0000005c
id_reg_pc        : 0x00000058
id_reg_inst      : 0x00000213
stall_flg        : 0x0
id_inst          : 0x00000213
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000054
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000050
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
io.gp   :           0
---------
if_reg_pc        : 0x00000060
id_reg_pc        : 0x0000005c
id_reg_inst      : 0x00000293
stall_flg        : 0x0
id_inst          : 0x00000293
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000058
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000054
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
io.gp   :           0
---------
if_reg_pc        : 0x00000064
id_reg_pc        : 0x00000060
id_reg_inst      : 0x00000313
stall_flg        : 0x0
id_inst          : 0x00000313
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x0000005c
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000058
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
io.gp   :           0
---------
if_reg_pc        : 0x00000068
id_reg_pc        : 0x00000064
id_reg_inst      : 0x00000393
stall_flg        : 0x0
id_inst          : 0x00000393
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000060
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x0000005c
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
io.gp   :           0
---------
if_reg_pc        : 0x0000006c
id_reg_pc        : 0x00000068
id_reg_inst      : 0x00000413
stall_flg        : 0x0
id_inst          : 0x00000413
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000064
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000060
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
io.gp   :           0
---------
if_reg_pc        : 0x00000070
id_reg_pc        : 0x0000006c
id_reg_inst      : 0x00000493
stall_flg        : 0x0
id_inst          : 0x00000493
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000068
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000064
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
io.gp   :           0
---------
if_reg_pc        : 0x00000074
id_reg_pc        : 0x00000070
id_reg_inst      : 0x00000513
stall_flg        : 0x0
id_inst          : 0x00000513
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x0000006c
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000068
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
io.gp   :           0
---------
if_reg_pc        : 0x00000078
id_reg_pc        : 0x00000074
id_reg_inst      : 0x00000593
stall_flg        : 0x0
id_inst          : 0x00000593
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000070
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x0000006c
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
io.gp   :           0
---------
if_reg_pc        : 0x0000007c
id_reg_pc        : 0x00000078
id_reg_inst      : 0x00000613
stall_flg        : 0x0
id_inst          : 0x00000613
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000074
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000070
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
io.gp   :           0
---------
if_reg_pc        : 0x00000080
id_reg_pc        : 0x0000007c
id_reg_inst      : 0x00000693
stall_flg        : 0x0
id_inst          : 0x00000693
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000078
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000074
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
io.gp   :           0
---------
if_reg_pc        : 0x00000084
id_reg_pc        : 0x00000080
id_reg_inst      : 0x00000713
stall_flg        : 0x0
id_inst          : 0x00000713
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x0000007c
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000078
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
io.gp   :           0
---------
if_reg_pc        : 0x00000088
id_reg_pc        : 0x00000084
id_reg_inst      : 0x00000793
stall_flg        : 0x0
id_inst          : 0x00000793
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000080
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x0000007c
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
io.gp   :           0
---------
if_reg_pc        : 0x0000008c
id_reg_pc        : 0x00000088
id_reg_inst      : 0x00000813
stall_flg        : 0x0
id_inst          : 0x00000813
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000084
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000080
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
io.gp   :           0
---------
if_reg_pc        : 0x00000090
id_reg_pc        : 0x0000008c
id_reg_inst      : 0x00000893
stall_flg        : 0x0
id_inst          : 0x00000893
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000088
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000084
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
io.gp   :           0
---------
if_reg_pc        : 0x00000094
id_reg_pc        : 0x00000090
id_reg_inst      : 0x00000913
stall_flg        : 0x0
id_inst          : 0x00000913
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x0000008c
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000088
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
io.gp   :           0
---------
if_reg_pc        : 0x00000098
id_reg_pc        : 0x00000094
id_reg_inst      : 0x00000993
stall_flg        : 0x0
id_inst          : 0x00000993
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000090
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x0000008c
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
io.gp   :           0
---------
if_reg_pc        : 0x0000009c
id_reg_pc        : 0x00000098
id_reg_inst      : 0x00000a13
stall_flg        : 0x0
id_inst          : 0x00000a13
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000094
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000090
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
io.gp   :           0
---------
if_reg_pc        : 0x000000a0
id_reg_pc        : 0x0000009c
id_reg_inst      : 0x00000a93
stall_flg        : 0x0
id_inst          : 0x00000a93
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000098
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000094
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
io.gp   :           0
---------
if_reg_pc        : 0x000000a4
id_reg_pc        : 0x000000a0
id_reg_inst      : 0x00000b13
stall_flg        : 0x0
id_inst          : 0x00000b13
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x0000009c
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000098
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
io.gp   :           0
---------
if_reg_pc        : 0x000000a8
id_reg_pc        : 0x000000a4
id_reg_inst      : 0x00000b93
stall_flg        : 0x0
id_inst          : 0x00000b93
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x000000a0
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x0000009c
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
io.gp   :           0
---------
if_reg_pc        : 0x000000ac
id_reg_pc        : 0x000000a8
id_reg_inst      : 0x00000c13
stall_flg        : 0x0
id_inst          : 0x00000c13
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x000000a4
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x000000a0
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
io.gp   :           0
---------
if_reg_pc        : 0x000000b0
id_reg_pc        : 0x000000ac
id_reg_inst      : 0x00000c93
stall_flg        : 0x0
id_inst          : 0x00000c93
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x000000a8
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x000000a4
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
io.gp   :           0
---------
if_reg_pc        : 0x000000b4
id_reg_pc        : 0x000000b0
id_reg_inst      : 0x00000d13
stall_flg        : 0x0
id_inst          : 0x00000d13
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x000000ac
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x000000a8
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
io.gp   :           0
---------
if_reg_pc        : 0x000000b8
id_reg_pc        : 0x000000b4
id_reg_inst      : 0x00000d93
stall_flg        : 0x0
id_inst          : 0x00000d93
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x000000b0
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x000000ac
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
io.gp   :           0
---------
if_reg_pc        : 0x000000bc
id_reg_pc        : 0x000000b8
id_reg_inst      : 0x00000e13
stall_flg        : 0x0
id_inst          : 0x00000e13
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x000000b4
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x000000b0
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
io.gp   :           0
---------
if_reg_pc        : 0x000000c0
id_reg_pc        : 0x000000bc
id_reg_inst      : 0x00000e93
stall_flg        : 0x0
id_inst          : 0x00000e93
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x000000b8
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x000000b4
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
io.gp   :           0
---------
if_reg_pc        : 0x000000c4
id_reg_pc        : 0x000000c0
id_reg_inst      : 0x00000f13
stall_flg        : 0x0
id_inst          : 0x00000f13
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x000000bc
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x000000b8
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
io.gp   :           0
---------
if_reg_pc        : 0x000000c8
id_reg_pc        : 0x000000c4
id_reg_inst      : 0x00000f93
stall_flg        : 0x0
id_inst          : 0x00000f93
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x000000c0
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x000000bc
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
io.gp   :           0
---------
if_reg_pc        : 0x000000cc
id_reg_pc        : 0x000000c8
id_reg_inst      : 0xf1402573
stall_flg        : 0x0
id_inst          : 0xf1402573
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x000000c4
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x000000c0
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
io.gp   :           0
---------
if_reg_pc        : 0x000000d0
id_reg_pc        : 0x000000cc
id_reg_inst      : 0x00051063
stall_flg        : 0x1
id_inst          : 0x00000013
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x000000c8
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x000000c4
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
io.gp   :           0
---------
if_reg_pc        : 0x000000d0
id_reg_pc        : 0x000000cc
id_reg_inst      : 0x00051063
stall_flg        : 0x0
id_inst          : 0x00051063
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x000000cc
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x000000c8
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
io.gp   :           0
---------
if_reg_pc        : 0x000000d4
id_reg_pc        : 0x000000d0
id_reg_inst      : 0x00000297
stall_flg        : 0x0
id_inst          : 0x00000297
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x000000cc
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x000000cc
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
io.gp   :           0
---------
if_reg_pc        : 0x000000d8
id_reg_pc        : 0x000000d4
id_reg_inst      : 0x01028293
stall_flg        : 0x1
id_inst          : 0x00000013
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x000000d0
exe_reg_op1_data : 0x000000d0
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x000000d0
mem_reg_pc       : 0x000000cc
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
io.gp   :           0
---------
if_reg_pc        : 0x000000d8
id_reg_pc        : 0x000000d4
id_reg_inst      : 0x01028293
stall_flg        : 0x0
id_inst          : 0x01028293
id_rs1_data      : 0x000000d0
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x000000d4
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x000000d0
mem_wb_data      : 0x000000d0
wb_reg_wb_data   : 0x00000000
io.gp   :           0
---------
if_reg_pc        : 0x000000dc
id_reg_pc        : 0x000000d8
id_reg_inst      : 0x30529073
stall_flg        : 0x1
id_inst          : 0x00000013
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x000000d4
exe_reg_op1_data : 0x000000d0
exe_reg_op2_data : 0x00000010
exe_alu_out      : 0x000000e0
mem_reg_pc       : 0x000000d4
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x000000d0
io.gp   :           0
---------
if_reg_pc        : 0x000000dc
id_reg_pc        : 0x000000d8
id_reg_inst      : 0x30529073
stall_flg        : 0x0
id_inst          : 0x30529073
id_rs1_data      : 0x000000e0
id_rs2_data      : 0x000000e0
exe_reg_pc       : 0x000000d8
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x000000d4
mem_wb_data      : 0x000000e0
wb_reg_wb_data   : 0x00000000
io.gp   :           0
---------
if_reg_pc        : 0x000000e0
id_reg_pc        : 0x000000dc
id_reg_inst      : 0x18005073
stall_flg        : 0x0
id_inst          : 0x18005073
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x000000d8
exe_reg_op1_data : 0x000000e0
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x000000e0
mem_reg_pc       : 0x000000d8
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x000000e0
io.gp   :           0
---------
if_reg_pc        : 0x000000e4
id_reg_pc        : 0x000000e0
id_reg_inst      : 0x00000297
stall_flg        : 0x0
id_inst          : 0x00000297
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x000000dc
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x000000d8
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
io.gp   :           0
---------
if_reg_pc        : 0x000000e8
id_reg_pc        : 0x000000e4
id_reg_inst      : 0x02028293
stall_flg        : 0x1
id_inst          : 0x00000013
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x000000e0
exe_reg_op1_data : 0x000000e0
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x000000e0
mem_reg_pc       : 0x000000dc
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
io.gp   :           0
---------
if_reg_pc        : 0x000000e8
id_reg_pc        : 0x000000e4
id_reg_inst      : 0x02028293
stall_flg        : 0x0
id_inst          : 0x02028293
id_rs1_data      : 0x000000e0
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x000000e4
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x000000e0
mem_wb_data      : 0x000000e0
wb_reg_wb_data   : 0x00000000
io.gp   :           0
---------
if_reg_pc        : 0x000000ec
id_reg_pc        : 0x000000e8
id_reg_inst      : 0x30529073
stall_flg        : 0x1
id_inst          : 0x00000013
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x000000e4
exe_reg_op1_data : 0x000000e0
exe_reg_op2_data : 0x00000020
exe_alu_out      : 0x00000100
mem_reg_pc       : 0x000000e4
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x000000e0
io.gp   :           0
---------
if_reg_pc        : 0x000000ec
id_reg_pc        : 0x000000e8
id_reg_inst      : 0x30529073
stall_flg        : 0x0
id_inst          : 0x30529073
id_rs1_data      : 0x00000100
id_rs2_data      : 0x00000100
exe_reg_pc       : 0x000000e8
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x000000e4
mem_wb_data      : 0x00000100
wb_reg_wb_data   : 0x00000000
io.gp   :           0
---------
if_reg_pc        : 0x000000f0
id_reg_pc        : 0x000000ec
id_reg_inst      : 0x800002b7
stall_flg        : 0x0
id_inst          : 0x800002b7
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x000000e8
exe_reg_op1_data : 0x00000100
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000100
mem_reg_pc       : 0x000000e8
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000100
io.gp   :           0
---------
if_reg_pc        : 0x000000f4
id_reg_pc        : 0x000000f0
id_reg_inst      : 0xfff28293
stall_flg        : 0x1
id_inst          : 0x00000013
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x000000ec
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x80000000
exe_alu_out      : 0x80000000
mem_reg_pc       : 0x000000e8
mem_wb_data      : 0x000000e0
wb_reg_wb_data   : 0x00000000
io.gp   :           0
---------
if_reg_pc        : 0x000000f4
id_reg_pc        : 0x000000f0
id_reg_inst      : 0xfff28293
stall_flg        : 0x0
id_inst          : 0xfff28293
id_rs1_data      : 0x80000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x000000f0
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x000000ec
mem_wb_data      : 0x80000000
wb_reg_wb_data   : 0x000000e0
io.gp   :           0
---------
if_reg_pc        : 0x000000f8
id_reg_pc        : 0x000000f4
id_reg_inst      : 0x3b029073
stall_flg        : 0x1
id_inst          : 0x00000013
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x000000f0
exe_reg_op1_data : 0x80000000
exe_reg_op2_data : 0xffffffff
exe_alu_out      : 0x7fffffff
mem_reg_pc       : 0x000000f0
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x80000000
io.gp   :           0
---------
if_reg_pc        : 0x000000f8
id_reg_pc        : 0x000000f4
id_reg_inst      : 0x3b029073
stall_flg        : 0x0
id_inst          : 0x3b029073
id_rs1_data      : 0x7fffffff
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x000000f4
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x000000f0
mem_wb_data      : 0x7fffffff
wb_reg_wb_data   : 0x00000000
io.gp   :           0
---------
if_reg_pc        : 0x000000fc
id_reg_pc        : 0x000000f8
id_reg_inst      : 0x01f00293
stall_flg        : 0x0
id_inst          : 0x01f00293
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x000000f4
exe_reg_op1_data : 0x7fffffff
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x7fffffff
mem_reg_pc       : 0x000000f4
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x7fffffff
io.gp   :           0
---------
if_reg_pc        : 0x00000100
id_reg_pc        : 0x000000fc
id_reg_inst      : 0x3a029073
stall_flg        : 0x1
id_inst          : 0x00000013
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x000000f8
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x0000001f
exe_alu_out      : 0x0000001f
mem_reg_pc       : 0x000000f4
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
io.gp   :           0
---------
if_reg_pc        : 0x00000100
id_reg_pc        : 0x000000fc
id_reg_inst      : 0x3a029073
stall_flg        : 0x0
id_inst          : 0x3a029073
id_rs1_data      : 0x0000001f
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x000000fc
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x000000f8
mem_wb_data      : 0x0000001f
wb_reg_wb_data   : 0x00000000
io.gp   :           0
---------
if_reg_pc        : 0x00000104
id_reg_pc        : 0x00000100
id_reg_inst      : 0x30405073
stall_flg        : 0x0
id_inst          : 0x30405073
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x000000fc
exe_reg_op1_data : 0x0000001f
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x0000001f
mem_reg_pc       : 0x000000fc
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x0000001f
io.gp   :           0
---------
if_reg_pc        : 0x00000108
id_reg_pc        : 0x00000104
id_reg_inst      : 0x00000297
stall_flg        : 0x0
id_inst          : 0x00000297
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000100
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x000000fc
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
io.gp   :           0
---------
if_reg_pc        : 0x0000010c
id_reg_pc        : 0x00000108
id_reg_inst      : 0x01428293
stall_flg        : 0x1
id_inst          : 0x00000013
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000104
exe_reg_op1_data : 0x00000104
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000104
mem_reg_pc       : 0x00000100
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
io.gp   :           0
---------
if_reg_pc        : 0x0000010c
id_reg_pc        : 0x00000108
id_reg_inst      : 0x01428293
stall_flg        : 0x0
id_inst          : 0x01428293
id_rs1_data      : 0x00000104
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000108
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000104
mem_wb_data      : 0x00000104
wb_reg_wb_data   : 0x00000000
io.gp   :           0
---------
if_reg_pc        : 0x00000110
id_reg_pc        : 0x0000010c
id_reg_inst      : 0x30529073
stall_flg        : 0x1
id_inst          : 0x00000013
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000108
exe_reg_op1_data : 0x00000104
exe_reg_op2_data : 0x00000014
exe_alu_out      : 0x00000118
mem_reg_pc       : 0x00000108
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000104
io.gp   :           0
---------
if_reg_pc        : 0x00000110
id_reg_pc        : 0x0000010c
id_reg_inst      : 0x30529073
stall_flg        : 0x0
id_inst          : 0x30529073
id_rs1_data      : 0x00000118
id_rs2_data      : 0x00000118
exe_reg_pc       : 0x0000010c
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000108
mem_wb_data      : 0x00000118
wb_reg_wb_data   : 0x00000000
io.gp   :           0
---------
if_reg_pc        : 0x00000114
id_reg_pc        : 0x00000110
id_reg_inst      : 0x30205073
stall_flg        : 0x0
id_inst          : 0x30205073
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x0000010c
exe_reg_op1_data : 0x00000118
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000118
mem_reg_pc       : 0x0000010c
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000118
io.gp   :           0
---------
if_reg_pc        : 0x00000118
id_reg_pc        : 0x00000114
id_reg_inst      : 0x30305073
stall_flg        : 0x0
id_inst          : 0x30305073
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000110
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x0000010c
mem_wb_data      : 0x00000100
wb_reg_wb_data   : 0x00000000
io.gp   :           0
---------
if_reg_pc        : 0x0000011c
id_reg_pc        : 0x00000118
id_reg_inst      : 0x00000193
stall_flg        : 0x0
id_inst          : 0x00000193
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000114
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000110
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000100
io.gp   :           0
---------
if_reg_pc        : 0x00000120
id_reg_pc        : 0x0000011c
id_reg_inst      : 0x00000297
stall_flg        : 0x0
id_inst          : 0x00000297
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000118
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000114
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
io.gp   :           0
---------
if_reg_pc        : 0x00000124
id_reg_pc        : 0x00000120
id_reg_inst      : 0xee828293
stall_flg        : 0x1
id_inst          : 0x00000013
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x0000011c
exe_reg_op1_data : 0x0000011c
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x0000011c
mem_reg_pc       : 0x00000118
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
io.gp   :           0
---------
if_reg_pc        : 0x00000124
id_reg_pc        : 0x00000120
id_reg_inst      : 0xee828293
stall_flg        : 0x0
id_inst          : 0xee828293
id_rs1_data      : 0x0000011c
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000120
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x0000011c
mem_wb_data      : 0x0000011c
wb_reg_wb_data   : 0x00000000
io.gp   :           0
---------
if_reg_pc        : 0x00000128
id_reg_pc        : 0x00000124
id_reg_inst      : 0x30529073
stall_flg        : 0x1
id_inst          : 0x00000013
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000120
exe_reg_op1_data : 0x0000011c
exe_reg_op2_data : 0xfffffee8
exe_alu_out      : 0x00000004
mem_reg_pc       : 0x00000120
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x0000011c
io.gp   :           0
---------
if_reg_pc        : 0x00000128
id_reg_pc        : 0x00000124
id_reg_inst      : 0x30529073
stall_flg        : 0x0
id_inst          : 0x30529073
id_rs1_data      : 0x00000004
id_rs2_data      : 0x00000004
exe_reg_pc       : 0x00000124
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000120
mem_wb_data      : 0x00000004
wb_reg_wb_data   : 0x00000000
io.gp   :           0
---------
if_reg_pc        : 0x0000012c
id_reg_pc        : 0x00000128
id_reg_inst      : 0x00100513
stall_flg        : 0x0
id_inst          : 0x00100513
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000124
exe_reg_op1_data : 0x00000004
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000004
mem_reg_pc       : 0x00000124
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000004
io.gp   :           0
---------
if_reg_pc        : 0x00000130
id_reg_pc        : 0x0000012c
id_reg_inst      : 0x01f51513
stall_flg        : 0x1
id_inst          : 0x00000013
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000128
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000001
exe_alu_out      : 0x00000001
mem_reg_pc       : 0x00000124
mem_wb_data      : 0x00000118
wb_reg_wb_data   : 0x00000000
io.gp   :           0
---------
if_reg_pc        : 0x00000130
id_reg_pc        : 0x0000012c
id_reg_inst      : 0x01f51513
stall_flg        : 0x0
id_inst          : 0x01f51513
id_rs1_data      : 0x00000001
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x0000012c
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000128
mem_wb_data      : 0x00000001
wb_reg_wb_data   : 0x00000118
io.gp   :           0
---------
if_reg_pc        : 0x00000134
id_reg_pc        : 0x00000130
id_reg_inst      : 0x00054c63
stall_flg        : 0x1
id_inst          : 0x00000013
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x0000012c
exe_reg_op1_data : 0x00000001
exe_reg_op2_data : 0x0000001f
exe_alu_out      : 0x80000000
mem_reg_pc       : 0x0000012c
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000001
io.gp   :           0
---------
if_reg_pc        : 0x00000134
id_reg_pc        : 0x00000130
id_reg_inst      : 0x00054c63
stall_flg        : 0x0
id_inst          : 0x00054c63
id_rs1_data      : 0x80000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000130
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x0000012c
mem_wb_data      : 0x80000000
wb_reg_wb_data   : 0x00000000
io.gp   :           0
---------
if_reg_pc        : 0x00000138
id_reg_pc        : 0x00000134
id_reg_inst      : 0x0ff0000f
stall_flg        : 0x0
id_inst          : 0x00000013
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000130
exe_reg_op1_data : 0x80000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000130
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x80000000
io.gp   :           0
---------
if_reg_pc        : 0x00000148
id_reg_pc        : 0x00000138
id_reg_inst      : 0x00000013
stall_flg        : 0x0
id_inst          : 0x00000013
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000134
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000130
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
io.gp   :           0
---------
if_reg_pc        : 0x0000014c
id_reg_pc        : 0x00000148
id_reg_inst      : 0x00000293
stall_flg        : 0x0
id_inst          : 0x00000293
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000138
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000134
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
io.gp   :           0
---------
if_reg_pc        : 0x00000150
id_reg_pc        : 0x0000014c
id_reg_inst      : 0x00028a63
stall_flg        : 0x1
id_inst          : 0x00000013
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000148
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000138
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
io.gp   :           0
---------
if_reg_pc        : 0x00000150
id_reg_pc        : 0x0000014c
id_reg_inst      : 0x00028a63
stall_flg        : 0x0
id_inst          : 0x00028a63
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x0000014c
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000148
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
io.gp   :           0
---------
if_reg_pc        : 0x00000154
id_reg_pc        : 0x00000150
id_reg_inst      : 0x10529073
stall_flg        : 0x0
id_inst          : 0x00000013
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x0000014c
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x0000014c
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
io.gp   :           0
---------
if_reg_pc        : 0x00000160
id_reg_pc        : 0x00000154
id_reg_inst      : 0x00000013
stall_flg        : 0x0
id_inst          : 0x00000013
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000150
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x0000014c
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
io.gp   :           0
---------
if_reg_pc        : 0x00000164
id_reg_pc        : 0x00000160
id_reg_inst      : 0x30005073
stall_flg        : 0x0
id_inst          : 0x30005073
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000154
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000150
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
io.gp   :           0
---------
if_reg_pc        : 0x00000168
id_reg_pc        : 0x00000164
id_reg_inst      : 0x00002537
stall_flg        : 0x0
id_inst          : 0x00002537
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000160
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000154
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
io.gp   :           0
---------
if_reg_pc        : 0x0000016c
id_reg_pc        : 0x00000168
id_reg_inst      : 0x80050513
stall_flg        : 0x1
id_inst          : 0x00000013
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000164
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00002000
exe_alu_out      : 0x00002000
mem_reg_pc       : 0x00000160
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
io.gp   :           0
---------
if_reg_pc        : 0x0000016c
id_reg_pc        : 0x00000168
id_reg_inst      : 0x80050513
stall_flg        : 0x0
id_inst          : 0x80050513
id_rs1_data      : 0x00002000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000168
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000164
mem_wb_data      : 0x00002000
wb_reg_wb_data   : 0x00000000
io.gp   :           0
---------
if_reg_pc        : 0x00000170
id_reg_pc        : 0x0000016c
id_reg_inst      : 0x30052073
stall_flg        : 0x1
id_inst          : 0x00000013
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000168
exe_reg_op1_data : 0x00002000
exe_reg_op2_data : 0xfffff800
exe_alu_out      : 0x00001800
mem_reg_pc       : 0x00000168
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00002000
io.gp   :           0
---------
if_reg_pc        : 0x00000170
id_reg_pc        : 0x0000016c
id_reg_inst      : 0x30052073
stall_flg        : 0x0
id_inst          : 0x30052073
id_rs1_data      : 0x00001800
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x0000016c
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000168
mem_wb_data      : 0x00001800
wb_reg_wb_data   : 0x00000000
io.gp   :           0
---------
if_reg_pc        : 0x00000174
id_reg_pc        : 0x00000170
id_reg_inst      : 0x00000297
stall_flg        : 0x0
id_inst          : 0x00000297
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x0000016c
exe_reg_op1_data : 0x00001800
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00001800
mem_reg_pc       : 0x0000016c
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00001800
io.gp   :           0
---------
if_reg_pc        : 0x00000178
id_reg_pc        : 0x00000174
id_reg_inst      : 0x01428293
stall_flg        : 0x1
id_inst          : 0x00000013
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000170
exe_reg_op1_data : 0x00000170
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000170
mem_reg_pc       : 0x0000016c
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
io.gp   :           0
---------
if_reg_pc        : 0x00000178
id_reg_pc        : 0x00000174
id_reg_inst      : 0x01428293
stall_flg        : 0x0
id_inst          : 0x01428293
id_rs1_data      : 0x00000170
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000174
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000170
mem_wb_data      : 0x00000170
wb_reg_wb_data   : 0x00000000
io.gp   :           0
---------
if_reg_pc        : 0x0000017c
id_reg_pc        : 0x00000178
id_reg_inst      : 0x34129073
stall_flg        : 0x1
id_inst          : 0x00000013
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000174
exe_reg_op1_data : 0x00000170
exe_reg_op2_data : 0x00000014
exe_alu_out      : 0x00000184
mem_reg_pc       : 0x00000174
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000170
io.gp   :           0
---------
if_reg_pc        : 0x0000017c
id_reg_pc        : 0x00000178
id_reg_inst      : 0x34129073
stall_flg        : 0x0
id_inst          : 0x34129073
id_rs1_data      : 0x00000184
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000178
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000174
mem_wb_data      : 0x00000184
wb_reg_wb_data   : 0x00000000
io.gp   :           0
---------
if_reg_pc        : 0x00000180
id_reg_pc        : 0x0000017c
id_reg_inst      : 0xf1402573
stall_flg        : 0x0
id_inst          : 0xf1402573
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000178
exe_reg_op1_data : 0x00000184
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000184
mem_reg_pc       : 0x00000178
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000184
io.gp   :           0
---------
if_reg_pc        : 0x00000184
id_reg_pc        : 0x00000180
id_reg_inst      : 0x30200073
stall_flg        : 0x0
id_inst          : 0x30200073
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x0000017c
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000178
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
io.gp   :           0
---------
if_reg_pc        : 0x00000188
id_reg_pc        : 0x00000184
id_reg_inst      : 0x34001073
stall_flg        : 0x0
id_inst          : 0x34001073
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000180
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x0000017c
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
io.gp   :           0
---------
if_reg_pc        : 0x0000018c
id_reg_pc        : 0x00000188
id_reg_inst      : 0x34002573
stall_flg        : 0x0
id_inst          : 0x34002573
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000184
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000180
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
io.gp   :           0
---------
if_reg_pc        : 0x00000190
id_reg_pc        : 0x0000018c
id_reg_inst      : 0x00000393
stall_flg        : 0x0
id_inst          : 0x00000393
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000188
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000184
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
io.gp   :           0
---------
if_reg_pc        : 0x00000194
id_reg_pc        : 0x00000190
id_reg_inst      : 0x01400193
stall_flg        : 0x0
id_inst          : 0x01400193
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x0000018c
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000188
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
io.gp   :           0
---------
if_reg_pc        : 0x00000198
id_reg_pc        : 0x00000194
id_reg_inst      : 0x1a751863
stall_flg        : 0x0
id_inst          : 0x1a751863
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000190
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000014
exe_alu_out      : 0x00000014
mem_reg_pc       : 0x0000018c
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
io.gp   :           0
---------
if_reg_pc        : 0x0000019c
id_reg_pc        : 0x00000198
id_reg_inst      : 0x34005573
stall_flg        : 0x0
id_inst          : 0x34005573
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000194
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000190
mem_wb_data      : 0x00000014
wb_reg_wb_data   : 0x00000000
io.gp   :           0
---------
if_reg_pc        : 0x000001a0
id_reg_pc        : 0x0000019c
id_reg_inst      : 0x3407d573
stall_flg        : 0x0
id_inst          : 0x3407d573
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000198
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000194
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000014
io.gp   :           0
---------
if_reg_pc        : 0x000001a4
id_reg_pc        : 0x000001a0
id_reg_inst      : 0x00000393
stall_flg        : 0x0
id_inst          : 0x00000393
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x0000019c
exe_reg_op1_data : 0x0000000f
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x0000000f
mem_reg_pc       : 0x00000198
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
io.gp   :          20
---------
if_reg_pc        : 0x000001a8
id_reg_pc        : 0x000001a4
id_reg_inst      : 0x01500193
stall_flg        : 0x0
id_inst          : 0x01500193
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x000001a0
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x0000019c
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
io.gp   :          20
---------
if_reg_pc        : 0x000001ac
id_reg_pc        : 0x000001a8
id_reg_inst      : 0x18751e63
stall_flg        : 0x0
id_inst          : 0x18751e63
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x000001a4
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000015
exe_alu_out      : 0x00000015
mem_reg_pc       : 0x000001a0
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
io.gp   :          20
---------
if_reg_pc        : 0x000001b0
id_reg_pc        : 0x000001ac
id_reg_inst      : 0x3401d073
stall_flg        : 0x0
id_inst          : 0x3401d073
id_rs1_data      : 0x00000015
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x000001a8
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x000001a4
mem_wb_data      : 0x00000015
wb_reg_wb_data   : 0x00000000
io.gp   :          20
---------
if_reg_pc        : 0x000001b4
id_reg_pc        : 0x000001b0
id_reg_inst      : 0x34002573
stall_flg        : 0x0
id_inst          : 0x34002573
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x000001ac
exe_reg_op1_data : 0x00000003
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000003
mem_reg_pc       : 0x000001a8
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000015
io.gp   :          20
---------
if_reg_pc        : 0x000001b8
id_reg_pc        : 0x000001b4
id_reg_inst      : 0x00300393
stall_flg        : 0x0
id_inst          : 0x00300393
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000015
exe_reg_pc       : 0x000001b0
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x000001ac
mem_wb_data      : 0x0000000f
wb_reg_wb_data   : 0x00000000
io.gp   :          21
---------
if_reg_pc        : 0x000001bc
id_reg_pc        : 0x000001b8
id_reg_inst      : 0x00200193
stall_flg        : 0x0
id_inst          : 0x00200193
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x000001b4
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000003
exe_alu_out      : 0x00000003
mem_reg_pc       : 0x000001b0
mem_wb_data      : 0x00000003
wb_reg_wb_data   : 0x0000000f
io.gp   :          21
---------
if_reg_pc        : 0x000001c0
id_reg_pc        : 0x000001bc
id_reg_inst      : 0x18751463
stall_flg        : 0x0
id_inst          : 0x18751463
id_rs1_data      : 0x00000003
id_rs2_data      : 0x00000003
exe_reg_pc       : 0x000001b8
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000002
exe_alu_out      : 0x00000002
mem_reg_pc       : 0x000001b4
mem_wb_data      : 0x00000003
wb_reg_wb_data   : 0x00000003
io.gp   :          21
---------
if_reg_pc        : 0x000001c4
id_reg_pc        : 0x000001c0
id_reg_inst      : 0x3400f5f3
stall_flg        : 0x0
id_inst          : 0x3400f5f3
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x000001bc
exe_reg_op1_data : 0x00000003
exe_reg_op2_data : 0x00000003
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x000001b8
mem_wb_data      : 0x00000002
wb_reg_wb_data   : 0x00000003
io.gp   :          21
---------
if_reg_pc        : 0x000001c8
id_reg_pc        : 0x000001c4
id_reg_inst      : 0x00300393
stall_flg        : 0x0
id_inst          : 0x00300393
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000002
exe_reg_pc       : 0x000001c0
exe_reg_op1_data : 0x00000001
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000001
mem_reg_pc       : 0x000001bc
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000002
io.gp   :          21
---------
if_reg_pc        : 0x000001cc
id_reg_pc        : 0x000001c8
id_reg_inst      : 0x00300193
stall_flg        : 0x0
id_inst          : 0x00300193
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000002
exe_reg_pc       : 0x000001c4
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000003
exe_alu_out      : 0x00000003
mem_reg_pc       : 0x000001c0
mem_wb_data      : 0x00000003
wb_reg_wb_data   : 0x00000000
io.gp   :           2
---------
if_reg_pc        : 0x000001d0
id_reg_pc        : 0x000001cc
id_reg_inst      : 0x16759c63
stall_flg        : 0x0
id_inst          : 0x16759c63
id_rs1_data      : 0x00000003
id_rs2_data      : 0x00000003
exe_reg_pc       : 0x000001c8
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000003
exe_alu_out      : 0x00000003
mem_reg_pc       : 0x000001c4
mem_wb_data      : 0x00000003
wb_reg_wb_data   : 0x00000003
io.gp   :           2
---------
if_reg_pc        : 0x000001d4
id_reg_pc        : 0x000001d0
id_reg_inst      : 0x34026673
stall_flg        : 0x0
id_inst          : 0x34026673
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x000001cc
exe_reg_op1_data : 0x00000003
exe_reg_op2_data : 0x00000003
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x000001c8
mem_wb_data      : 0x00000003
wb_reg_wb_data   : 0x00000003
io.gp   :           2
---------
if_reg_pc        : 0x000001d8
id_reg_pc        : 0x000001d4
id_reg_inst      : 0x00200393
stall_flg        : 0x0
id_inst          : 0x00200393
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x000001d0
exe_reg_op1_data : 0x00000004
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000004
mem_reg_pc       : 0x000001cc
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000003
io.gp   :           2
---------
if_reg_pc        : 0x000001dc
id_reg_pc        : 0x000001d8
id_reg_inst      : 0x00400193
stall_flg        : 0x0
id_inst          : 0x00400193
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x000001d4
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000002
exe_alu_out      : 0x00000002
mem_reg_pc       : 0x000001d0
mem_wb_data      : 0x00000002
wb_reg_wb_data   : 0x00000000
io.gp   :           3
---------
if_reg_pc        : 0x000001e0
id_reg_pc        : 0x000001dc
id_reg_inst      : 0x16761463
stall_flg        : 0x0
id_inst          : 0x16761463
id_rs1_data      : 0x00000002
id_rs2_data      : 0x00000002
exe_reg_pc       : 0x000001d8
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000004
exe_alu_out      : 0x00000004
mem_reg_pc       : 0x000001d4
mem_wb_data      : 0x00000002
wb_reg_wb_data   : 0x00000002
io.gp   :           3
---------
if_reg_pc        : 0x000001e4
id_reg_pc        : 0x000001e0
id_reg_inst      : 0x340156f3
stall_flg        : 0x0
id_inst          : 0x340156f3
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x000001dc
exe_reg_op1_data : 0x00000002
exe_reg_op2_data : 0x00000002
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x000001d8
mem_wb_data      : 0x00000004
wb_reg_wb_data   : 0x00000002
io.gp   :           3
---------
if_reg_pc        : 0x000001e8
id_reg_pc        : 0x000001e4
id_reg_inst      : 0x00600393
stall_flg        : 0x0
id_inst          : 0x00600393
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x000001e0
exe_reg_op1_data : 0x00000002
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000002
mem_reg_pc       : 0x000001dc
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000004
io.gp   :           3
---------
if_reg_pc        : 0x000001ec
id_reg_pc        : 0x000001e8
id_reg_inst      : 0x00500193
stall_flg        : 0x0
id_inst          : 0x00500193
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000184
exe_reg_pc       : 0x000001e4
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000006
exe_alu_out      : 0x00000006
mem_reg_pc       : 0x000001e0
mem_wb_data      : 0x00000006
wb_reg_wb_data   : 0x00000000
io.gp   :           4
---------
if_reg_pc        : 0x000001f0
id_reg_pc        : 0x000001ec
id_reg_inst      : 0x14769c63
stall_flg        : 0x0
id_inst          : 0x14769c63
id_rs1_data      : 0x00000006
id_rs2_data      : 0x00000006
exe_reg_pc       : 0x000001e8
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000005
exe_alu_out      : 0x00000005
mem_reg_pc       : 0x000001e4
mem_wb_data      : 0x00000006
wb_reg_wb_data   : 0x00000006
io.gp   :           4
---------
if_reg_pc        : 0x000001f4
id_reg_pc        : 0x000001f0
id_reg_inst      : 0x0bad2537
stall_flg        : 0x0
id_inst          : 0x0bad2537
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x000001ec
exe_reg_op1_data : 0x00000006
exe_reg_op2_data : 0x00000006
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x000001e8
mem_wb_data      : 0x00000005
wb_reg_wb_data   : 0x00000006
io.gp   :           4
---------
if_reg_pc        : 0x000001f8
id_reg_pc        : 0x000001f4
id_reg_inst      : 0xdea50513
stall_flg        : 0x1
id_inst          : 0x00000013
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x000001f0
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x0bad2000
exe_alu_out      : 0x0bad2000
mem_reg_pc       : 0x000001ec
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000005
io.gp   :           4
---------
if_reg_pc        : 0x000001f8
id_reg_pc        : 0x000001f4
id_reg_inst      : 0xdea50513
stall_flg        : 0x0
id_inst          : 0xdea50513
id_rs1_data      : 0x0bad2000
id_rs2_data      : 0x0bad2000
exe_reg_pc       : 0x000001f4
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x000001f0
mem_wb_data      : 0x0bad2000
wb_reg_wb_data   : 0x00000000
io.gp   :           5
---------
if_reg_pc        : 0x000001fc
id_reg_pc        : 0x000001f8
id_reg_inst      : 0x340515f3
stall_flg        : 0x1
id_inst          : 0x00000013
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x000001f4
exe_reg_op1_data : 0x0bad2000
exe_reg_op2_data : 0xfffffdea
exe_alu_out      : 0x0bad1dea
mem_reg_pc       : 0x000001f4
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x0bad2000
io.gp   :           5
---------
if_reg_pc        : 0x000001fc
id_reg_pc        : 0x000001f8
id_reg_inst      : 0x340515f3
stall_flg        : 0x0
id_inst          : 0x340515f3
id_rs1_data      : 0x0bad1dea
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x000001f8
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x000001f4
mem_wb_data      : 0x0bad1dea
wb_reg_wb_data   : 0x00000000
io.gp   :           5
---------
if_reg_pc        : 0x00000200
id_reg_pc        : 0x000001fc
id_reg_inst      : 0x00200393
stall_flg        : 0x0
id_inst          : 0x00200393
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x000001f8
exe_reg_op1_data : 0x0bad1dea
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x0bad1dea
mem_reg_pc       : 0x000001f8
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x0bad1dea
io.gp   :           5
---------
if_reg_pc        : 0x00000204
id_reg_pc        : 0x00000200
id_reg_inst      : 0x00600193
stall_flg        : 0x0
id_inst          : 0x00600193
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x000001fc
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000002
exe_alu_out      : 0x00000002
mem_reg_pc       : 0x000001f8
mem_wb_data      : 0x00000002
wb_reg_wb_data   : 0x00000000
io.gp   :           5
---------
if_reg_pc        : 0x00000208
id_reg_pc        : 0x00000204
id_reg_inst      : 0x14759063
stall_flg        : 0x0
id_inst          : 0x14759063
id_rs1_data      : 0x00000002
id_rs2_data      : 0x00000002
exe_reg_pc       : 0x00000200
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000006
exe_alu_out      : 0x00000006
mem_reg_pc       : 0x000001fc
mem_wb_data      : 0x00000002
wb_reg_wb_data   : 0x00000002
io.gp   :           5
---------
if_reg_pc        : 0x0000020c
id_reg_pc        : 0x00000208
id_reg_inst      : 0x00002537
stall_flg        : 0x0
id_inst          : 0x00002537
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000204
exe_reg_op1_data : 0x00000002
exe_reg_op2_data : 0x00000002
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000200
mem_wb_data      : 0x00000006
wb_reg_wb_data   : 0x00000002
io.gp   :           5
---------
if_reg_pc        : 0x00000210
id_reg_pc        : 0x0000020c
id_reg_inst      : 0xdea50513
stall_flg        : 0x1
id_inst          : 0x00000013
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000208
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00002000
exe_alu_out      : 0x00002000
mem_reg_pc       : 0x00000204
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000006
io.gp   :           5
---------
if_reg_pc        : 0x00000210
id_reg_pc        : 0x0000020c
id_reg_inst      : 0xdea50513
stall_flg        : 0x0
id_inst          : 0xdea50513
id_rs1_data      : 0x00002000
id_rs2_data      : 0x00002000
exe_reg_pc       : 0x0000020c
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000208
mem_wb_data      : 0x00002000
wb_reg_wb_data   : 0x00000000
io.gp   :           6
---------
if_reg_pc        : 0x00000214
id_reg_pc        : 0x00000210
id_reg_inst      : 0x340535f3
stall_flg        : 0x1
id_inst          : 0x00000013
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x0000020c
exe_reg_op1_data : 0x00002000
exe_reg_op2_data : 0xfffffdea
exe_alu_out      : 0x00001dea
mem_reg_pc       : 0x0000020c
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00002000
io.gp   :           6
---------
if_reg_pc        : 0x00000214
id_reg_pc        : 0x00000210
id_reg_inst      : 0x340535f3
stall_flg        : 0x0
id_inst          : 0x340535f3
id_rs1_data      : 0x00001dea
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000210
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x0000020c
mem_wb_data      : 0x00001dea
wb_reg_wb_data   : 0x00000000
io.gp   :           6
---------
if_reg_pc        : 0x00000218
id_reg_pc        : 0x00000214
id_reg_inst      : 0x0bad23b7
stall_flg        : 0x0
id_inst          : 0x0bad23b7
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000210
exe_reg_op1_data : 0x00001dea
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00001dea
mem_reg_pc       : 0x00000210
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00001dea
io.gp   :           6
---------
if_reg_pc        : 0x0000021c
id_reg_pc        : 0x00000218
id_reg_inst      : 0xdea38393
stall_flg        : 0x1
id_inst          : 0x00000013
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000214
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x0bad2000
exe_alu_out      : 0x0bad2000
mem_reg_pc       : 0x00000210
mem_wb_data      : 0x0bad1dea
wb_reg_wb_data   : 0x00000000
io.gp   :           6
---------
if_reg_pc        : 0x0000021c
id_reg_pc        : 0x00000218
id_reg_inst      : 0xdea38393
stall_flg        : 0x0
id_inst          : 0xdea38393
id_rs1_data      : 0x0bad2000
id_rs2_data      : 0x00001dea
exe_reg_pc       : 0x00000218
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000214
mem_wb_data      : 0x0bad2000
wb_reg_wb_data   : 0x0bad1dea
io.gp   :           6
---------
if_reg_pc        : 0x00000220
id_reg_pc        : 0x0000021c
id_reg_inst      : 0x00700193
stall_flg        : 0x1
id_inst          : 0x00000013
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000218
exe_reg_op1_data : 0x0bad2000
exe_reg_op2_data : 0xfffffdea
exe_alu_out      : 0x0bad1dea
mem_reg_pc       : 0x00000218
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x0bad2000
io.gp   :           6
---------
if_reg_pc        : 0x00000220
id_reg_pc        : 0x0000021c
id_reg_inst      : 0x00700193
stall_flg        : 0x0
id_inst          : 0x00700193
id_rs1_data      : 0x00000000
id_rs2_data      : 0x0bad1dea
exe_reg_pc       : 0x0000021c
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000218
mem_wb_data      : 0x0bad1dea
wb_reg_wb_data   : 0x00000000
io.gp   :           6
---------
if_reg_pc        : 0x00000224
id_reg_pc        : 0x00000220
id_reg_inst      : 0x12759263
stall_flg        : 0x0
id_inst          : 0x12759263
id_rs1_data      : 0x0bad1dea
id_rs2_data      : 0x0bad1dea
exe_reg_pc       : 0x0000021c
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000007
exe_alu_out      : 0x00000007
mem_reg_pc       : 0x0000021c
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x0bad1dea
io.gp   :           6
---------
if_reg_pc        : 0x00000228
id_reg_pc        : 0x00000224
id_reg_inst      : 0x0000c537
stall_flg        : 0x0
id_inst          : 0x0000c537
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000220
exe_reg_op1_data : 0x0bad1dea
exe_reg_op2_data : 0x0bad1dea
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x0000021c
mem_wb_data      : 0x00000007
wb_reg_wb_data   : 0x00000000
io.gp   :           6
---------
if_reg_pc        : 0x0000022c
id_reg_pc        : 0x00000228
id_reg_inst      : 0xeef50513
stall_flg        : 0x1
id_inst          : 0x00000013
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000224
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x0000c000
exe_alu_out      : 0x0000c000
mem_reg_pc       : 0x00000220
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000007
io.gp   :           6
---------
if_reg_pc        : 0x0000022c
id_reg_pc        : 0x00000228
id_reg_inst      : 0xeef50513
stall_flg        : 0x0
id_inst          : 0xeef50513
id_rs1_data      : 0x0000c000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000228
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000224
mem_wb_data      : 0x0000c000
wb_reg_wb_data   : 0x00000000
io.gp   :           7
---------
if_reg_pc        : 0x00000230
id_reg_pc        : 0x0000022c
id_reg_inst      : 0x340525f3
stall_flg        : 0x1
id_inst          : 0x00000013
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000228
exe_reg_op1_data : 0x0000c000
exe_reg_op2_data : 0xfffffeef
exe_alu_out      : 0x0000beef
mem_reg_pc       : 0x00000228
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x0000c000
io.gp   :           7
---------
if_reg_pc        : 0x00000230
id_reg_pc        : 0x0000022c
id_reg_inst      : 0x340525f3
stall_flg        : 0x0
id_inst          : 0x340525f3
id_rs1_data      : 0x0000beef
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x0000022c
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000228
mem_wb_data      : 0x0000beef
wb_reg_wb_data   : 0x00000000
io.gp   :           7
---------
if_reg_pc        : 0x00000234
id_reg_pc        : 0x00000230
id_reg_inst      : 0x0bad03b7
stall_flg        : 0x0
id_inst          : 0x0bad03b7
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x0000022c
exe_reg_op1_data : 0x0000beef
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x0000beef
mem_reg_pc       : 0x0000022c
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x0000beef
io.gp   :           7
---------
if_reg_pc        : 0x00000238
id_reg_pc        : 0x00000234
id_reg_inst      : 0x00800193
stall_flg        : 0x0
id_inst          : 0x00800193
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000230
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x0bad0000
exe_alu_out      : 0x0bad0000
mem_reg_pc       : 0x0000022c
mem_wb_data      : 0x0bad0000
wb_reg_wb_data   : 0x00000000
io.gp   :           7
---------
if_reg_pc        : 0x0000023c
id_reg_pc        : 0x00000238
id_reg_inst      : 0x10759663
stall_flg        : 0x0
id_inst          : 0x10759663
id_rs1_data      : 0x0bad0000
id_rs2_data      : 0x0bad0000
exe_reg_pc       : 0x00000234
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000008
exe_alu_out      : 0x00000008
mem_reg_pc       : 0x00000230
mem_wb_data      : 0x0bad0000
wb_reg_wb_data   : 0x0bad0000
io.gp   :           7
---------
if_reg_pc        : 0x00000240
id_reg_pc        : 0x0000023c
id_reg_inst      : 0x0bad2537
stall_flg        : 0x0
id_inst          : 0x0bad2537
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000238
exe_reg_op1_data : 0x0bad0000
exe_reg_op2_data : 0x0bad0000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000234
mem_wb_data      : 0x00000008
wb_reg_wb_data   : 0x0bad0000
io.gp   :           7
---------
if_reg_pc        : 0x00000244
id_reg_pc        : 0x00000240
id_reg_inst      : 0xdea50513
stall_flg        : 0x1
id_inst          : 0x00000013
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x0000023c
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x0bad2000
exe_alu_out      : 0x0bad2000
mem_reg_pc       : 0x00000238
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000008
io.gp   :           7
---------
if_reg_pc        : 0x00000244
id_reg_pc        : 0x00000240
id_reg_inst      : 0xdea50513
stall_flg        : 0x0
id_inst          : 0xdea50513
id_rs1_data      : 0x0bad2000
id_rs2_data      : 0x0bad2000
exe_reg_pc       : 0x00000240
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x0000023c
mem_wb_data      : 0x0bad2000
wb_reg_wb_data   : 0x00000000
io.gp   :           8
---------
if_reg_pc        : 0x00000248
id_reg_pc        : 0x00000244
id_reg_inst      : 0x34051573
stall_flg        : 0x1
id_inst          : 0x00000013
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000240
exe_reg_op1_data : 0x0bad2000
exe_reg_op2_data : 0xfffffdea
exe_alu_out      : 0x0bad1dea
mem_reg_pc       : 0x00000240
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x0bad2000
io.gp   :           8
---------
if_reg_pc        : 0x00000248
id_reg_pc        : 0x00000244
id_reg_inst      : 0x34051573
stall_flg        : 0x0
id_inst          : 0x34051573
id_rs1_data      : 0x0bad1dea
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000244
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000240
mem_wb_data      : 0x0bad1dea
wb_reg_wb_data   : 0x00000000
io.gp   :           8
---------
if_reg_pc        : 0x0000024c
id_reg_pc        : 0x00000248
id_reg_inst      : 0x0badc3b7
stall_flg        : 0x0
id_inst          : 0x0badc3b7
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000244
exe_reg_op1_data : 0x0bad1dea
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x0bad1dea
mem_reg_pc       : 0x00000244
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x0bad1dea
io.gp   :           8
---------
if_reg_pc        : 0x00000250
id_reg_pc        : 0x0000024c
id_reg_inst      : 0xeef38393
stall_flg        : 0x1
id_inst          : 0x00000013
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000248
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x0badc000
exe_alu_out      : 0x0badc000
mem_reg_pc       : 0x00000244
mem_wb_data      : 0x0badbeef
wb_reg_wb_data   : 0x00000000
io.gp   :           8
---------
if_reg_pc        : 0x00000250
id_reg_pc        : 0x0000024c
id_reg_inst      : 0xeef38393
stall_flg        : 0x0
id_inst          : 0xeef38393
id_rs1_data      : 0x0badc000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x0000024c
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000248
mem_wb_data      : 0x0badc000
wb_reg_wb_data   : 0x0badbeef
io.gp   :           8
---------
if_reg_pc        : 0x00000254
id_reg_pc        : 0x00000250
id_reg_inst      : 0x00900193
stall_flg        : 0x0
id_inst          : 0x00900193
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x0000024c
exe_reg_op1_data : 0x0badc000
exe_reg_op2_data : 0xfffffeef
exe_alu_out      : 0x0badbeef
mem_reg_pc       : 0x0000024c
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x0badc000
io.gp   :           8
---------
if_reg_pc        : 0x00000258
id_reg_pc        : 0x00000254
id_reg_inst      : 0x0e751863
stall_flg        : 0x0
id_inst          : 0x0e751863
id_rs1_data      : 0x0badbeef
id_rs2_data      : 0x0badbeef
exe_reg_pc       : 0x00000250
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000009
exe_alu_out      : 0x00000009
mem_reg_pc       : 0x0000024c
mem_wb_data      : 0x0badbeef
wb_reg_wb_data   : 0x00000000
io.gp   :           8
---------
if_reg_pc        : 0x0000025c
id_reg_pc        : 0x00000258
id_reg_inst      : 0x00002537
stall_flg        : 0x0
id_inst          : 0x00002537
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000254
exe_reg_op1_data : 0x0badbeef
exe_reg_op2_data : 0x0badbeef
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000250
mem_wb_data      : 0x00000009
wb_reg_wb_data   : 0x0badbeef
io.gp   :           8
---------
if_reg_pc        : 0x00000260
id_reg_pc        : 0x0000025c
id_reg_inst      : 0xdea50513
stall_flg        : 0x1
id_inst          : 0x00000013
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000258
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00002000
exe_alu_out      : 0x00002000
mem_reg_pc       : 0x00000254
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000009
io.gp   :           8
---------
if_reg_pc        : 0x00000260
id_reg_pc        : 0x0000025c
id_reg_inst      : 0xdea50513
stall_flg        : 0x0
id_inst          : 0xdea50513
id_rs1_data      : 0x00002000
id_rs2_data      : 0x00002000
exe_reg_pc       : 0x0000025c
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000258
mem_wb_data      : 0x00002000
wb_reg_wb_data   : 0x00000000
io.gp   :           9
---------
if_reg_pc        : 0x00000264
id_reg_pc        : 0x00000260
id_reg_inst      : 0x34053573
stall_flg        : 0x1
id_inst          : 0x00000013
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x0000025c
exe_reg_op1_data : 0x00002000
exe_reg_op2_data : 0xfffffdea
exe_alu_out      : 0x00001dea
mem_reg_pc       : 0x0000025c
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00002000
io.gp   :           9
---------
if_reg_pc        : 0x00000264
id_reg_pc        : 0x00000260
id_reg_inst      : 0x34053573
stall_flg        : 0x0
id_inst          : 0x34053573
id_rs1_data      : 0x00001dea
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000260
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x0000025c
mem_wb_data      : 0x00001dea
wb_reg_wb_data   : 0x00000000
io.gp   :           9
---------
if_reg_pc        : 0x00000268
id_reg_pc        : 0x00000264
id_reg_inst      : 0x0bad23b7
stall_flg        : 0x0
id_inst          : 0x0bad23b7
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000260
exe_reg_op1_data : 0x00001dea
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00001dea
mem_reg_pc       : 0x00000260
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00001dea
io.gp   :           9
---------
if_reg_pc        : 0x0000026c
id_reg_pc        : 0x00000268
id_reg_inst      : 0xdea38393
stall_flg        : 0x1
id_inst          : 0x00000013
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000264
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x0bad2000
exe_alu_out      : 0x0bad2000
mem_reg_pc       : 0x00000260
mem_wb_data      : 0x0bad1dea
wb_reg_wb_data   : 0x00000000
io.gp   :           9
---------
if_reg_pc        : 0x0000026c
id_reg_pc        : 0x00000268
id_reg_inst      : 0xdea38393
stall_flg        : 0x0
id_inst          : 0xdea38393
id_rs1_data      : 0x0bad2000
id_rs2_data      : 0x0bad1dea
exe_reg_pc       : 0x00000268
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000264
mem_wb_data      : 0x0bad2000
wb_reg_wb_data   : 0x0bad1dea
io.gp   :           9
---------
if_reg_pc        : 0x00000270
id_reg_pc        : 0x0000026c
id_reg_inst      : 0x00a00193
stall_flg        : 0x0
id_inst          : 0x00a00193
id_rs1_data      : 0x00000000
id_rs2_data      : 0x0bad1dea
exe_reg_pc       : 0x00000268
exe_reg_op1_data : 0x0bad2000
exe_reg_op2_data : 0xfffffdea
exe_alu_out      : 0x0bad1dea
mem_reg_pc       : 0x00000268
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x0bad2000
io.gp   :           9
---------
if_reg_pc        : 0x00000274
id_reg_pc        : 0x00000270
id_reg_inst      : 0x0c751a63
stall_flg        : 0x0
id_inst          : 0x0c751a63
id_rs1_data      : 0x0bad1dea
id_rs2_data      : 0x0bad1dea
exe_reg_pc       : 0x0000026c
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x0000000a
exe_alu_out      : 0x0000000a
mem_reg_pc       : 0x00000268
mem_wb_data      : 0x0bad1dea
wb_reg_wb_data   : 0x00000000
io.gp   :           9
---------
if_reg_pc        : 0x00000278
id_reg_pc        : 0x00000274
id_reg_inst      : 0x0000c537
stall_flg        : 0x0
id_inst          : 0x0000c537
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000270
exe_reg_op1_data : 0x0bad1dea
exe_reg_op2_data : 0x0bad1dea
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x0000026c
mem_wb_data      : 0x0000000a
wb_reg_wb_data   : 0x0bad1dea
io.gp   :           9
---------
if_reg_pc        : 0x0000027c
id_reg_pc        : 0x00000278
id_reg_inst      : 0xeef50513
stall_flg        : 0x1
id_inst          : 0x00000013
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000274
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x0000c000
exe_alu_out      : 0x0000c000
mem_reg_pc       : 0x00000270
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x0000000a
io.gp   :           9
---------
if_reg_pc        : 0x0000027c
id_reg_pc        : 0x00000278
id_reg_inst      : 0xeef50513
stall_flg        : 0x0
id_inst          : 0xeef50513
id_rs1_data      : 0x0000c000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000278
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000274
mem_wb_data      : 0x0000c000
wb_reg_wb_data   : 0x00000000
io.gp   :          10
---------
if_reg_pc        : 0x00000280
id_reg_pc        : 0x0000027c
id_reg_inst      : 0x34052573
stall_flg        : 0x1
id_inst          : 0x00000013
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000278
exe_reg_op1_data : 0x0000c000
exe_reg_op2_data : 0xfffffeef
exe_alu_out      : 0x0000beef
mem_reg_pc       : 0x00000278
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x0000c000
io.gp   :          10
---------
if_reg_pc        : 0x00000280
id_reg_pc        : 0x0000027c
id_reg_inst      : 0x34052573
stall_flg        : 0x0
id_inst          : 0x34052573
id_rs1_data      : 0x0000beef
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x0000027c
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000278
mem_wb_data      : 0x0000beef
wb_reg_wb_data   : 0x00000000
io.gp   :          10
---------
if_reg_pc        : 0x00000284
id_reg_pc        : 0x00000280
id_reg_inst      : 0x0bad03b7
stall_flg        : 0x0
id_inst          : 0x0bad03b7
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x0000027c
exe_reg_op1_data : 0x0000beef
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x0000beef
mem_reg_pc       : 0x0000027c
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x0000beef
io.gp   :          10
---------
if_reg_pc        : 0x00000288
id_reg_pc        : 0x00000284
id_reg_inst      : 0x00b00193
stall_flg        : 0x0
id_inst          : 0x00b00193
id_rs1_data      : 0x00000000
id_rs2_data      : 0x0bad0000
exe_reg_pc       : 0x00000280
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x0bad0000
exe_alu_out      : 0x0bad0000
mem_reg_pc       : 0x0000027c
mem_wb_data      : 0x0bad0000
wb_reg_wb_data   : 0x00000000
io.gp   :          10
---------
if_reg_pc        : 0x0000028c
id_reg_pc        : 0x00000288
id_reg_inst      : 0x0a751e63
stall_flg        : 0x0
id_inst          : 0x0a751e63
id_rs1_data      : 0x0bad0000
id_rs2_data      : 0x0bad0000
exe_reg_pc       : 0x00000284
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x0000000b
exe_alu_out      : 0x0000000b
mem_reg_pc       : 0x00000280
mem_wb_data      : 0x0bad0000
wb_reg_wb_data   : 0x0bad0000
io.gp   :          10
---------
if_reg_pc        : 0x00000290
id_reg_pc        : 0x0000028c
id_reg_inst      : 0x34002573
stall_flg        : 0x0
id_inst          : 0x34002573
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000288
exe_reg_op1_data : 0x0bad0000
exe_reg_op2_data : 0x0bad0000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000284
mem_wb_data      : 0x0000000b
wb_reg_wb_data   : 0x0bad0000
io.gp   :          10
---------
if_reg_pc        : 0x00000294
id_reg_pc        : 0x00000290
id_reg_inst      : 0x0badc3b7
stall_flg        : 0x0
id_inst          : 0x0badc3b7
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x0000028c
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000288
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x0000000b
io.gp   :          10
---------
if_reg_pc        : 0x00000298
id_reg_pc        : 0x00000294
id_reg_inst      : 0xeef38393
stall_flg        : 0x1
id_inst          : 0x00000013
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000290
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x0badc000
exe_alu_out      : 0x0badc000
mem_reg_pc       : 0x0000028c
mem_wb_data      : 0x0badbeef
wb_reg_wb_data   : 0x00000000
io.gp   :          11
---------
if_reg_pc        : 0x00000298
id_reg_pc        : 0x00000294
id_reg_inst      : 0xeef38393
stall_flg        : 0x0
id_inst          : 0xeef38393
id_rs1_data      : 0x0badc000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000294
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000290
mem_wb_data      : 0x0badc000
wb_reg_wb_data   : 0x0badbeef
io.gp   :          11
---------
if_reg_pc        : 0x0000029c
id_reg_pc        : 0x00000298
id_reg_inst      : 0x00c00193
stall_flg        : 0x0
id_inst          : 0x00c00193
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000002
exe_reg_pc       : 0x00000294
exe_reg_op1_data : 0x0badc000
exe_reg_op2_data : 0xfffffeef
exe_alu_out      : 0x0badbeef
mem_reg_pc       : 0x00000294
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x0badc000
io.gp   :          11
---------
if_reg_pc        : 0x000002a0
id_reg_pc        : 0x0000029c
id_reg_inst      : 0x0a751463
stall_flg        : 0x0
id_inst          : 0x0a751463
id_rs1_data      : 0x0badbeef
id_rs2_data      : 0x0badbeef
exe_reg_pc       : 0x00000298
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x0000000c
exe_alu_out      : 0x0000000c
mem_reg_pc       : 0x00000294
mem_wb_data      : 0x0badbeef
wb_reg_wb_data   : 0x00000000
io.gp   :          11
---------
if_reg_pc        : 0x000002a4
id_reg_pc        : 0x000002a0
id_reg_inst      : 0x30102573
stall_flg        : 0x0
id_inst          : 0x30102573
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x0000029c
exe_reg_op1_data : 0x0badbeef
exe_reg_op2_data : 0x0badbeef
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000298
mem_wb_data      : 0x0000000c
wb_reg_wb_data   : 0x0badbeef
io.gp   :          11
---------
if_reg_pc        : 0x000002a8
id_reg_pc        : 0x000002a4
id_reg_inst      : 0x02057513
stall_flg        : 0x1
id_inst          : 0x00000013
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x000002a0
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x0000029c
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x0000000c
io.gp   :          11
---------
if_reg_pc        : 0x000002a8
id_reg_pc        : 0x000002a4
id_reg_inst      : 0x02057513
stall_flg        : 0x0
id_inst          : 0x02057513
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x000002a4
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x000002a0
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
io.gp   :          12
---------
if_reg_pc        : 0x000002ac
id_reg_pc        : 0x000002a8
id_reg_inst      : 0x02050863
stall_flg        : 0x1
id_inst          : 0x00000013
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x000002a4
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000020
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x000002a4
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
io.gp   :          12
---------
if_reg_pc        : 0x000002ac
id_reg_pc        : 0x000002a8
id_reg_inst      : 0x02050863
stall_flg        : 0x0
id_inst          : 0x02050863
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x000002a8
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x000002a4
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
io.gp   :          12
---------
if_reg_pc        : 0x000002b0
id_reg_pc        : 0x000002ac
id_reg_inst      : 0x000065b7
stall_flg        : 0x0
id_inst          : 0x00000013
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x000002a8
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x000002a8
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
io.gp   :          12
---------
if_reg_pc        : 0x000002d8
id_reg_pc        : 0x000002b0
id_reg_inst      : 0x00000013
stall_flg        : 0x0
id_inst          : 0x00000013
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x000002ac
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x000002a8
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
io.gp   :          12
---------
if_reg_pc        : 0x000002dc
id_reg_pc        : 0x000002d8
id_reg_inst      : 0x30102573
stall_flg        : 0x0
id_inst          : 0x30102573
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x000002b0
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x000002ac
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
io.gp   :          12
---------
if_reg_pc        : 0x000002e0
id_reg_pc        : 0x000002dc
id_reg_inst      : 0x01455513
stall_flg        : 0x1
id_inst          : 0x00000013
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x000002d8
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x000002b0
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
io.gp   :          12
---------
if_reg_pc        : 0x000002e0
id_reg_pc        : 0x000002dc
id_reg_inst      : 0x01455513
stall_flg        : 0x0
id_inst          : 0x01455513
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x000002dc
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x000002d8
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
io.gp   :          12
---------
if_reg_pc        : 0x000002e4
id_reg_pc        : 0x000002e0
id_reg_inst      : 0x00157513
stall_flg        : 0x1
id_inst          : 0x00000013
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x000002dc
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000014
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x000002dc
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
io.gp   :          12
---------
if_reg_pc        : 0x000002e4
id_reg_pc        : 0x000002e0
id_reg_inst      : 0x00157513
stall_flg        : 0x0
id_inst          : 0x00157513
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x000002e0
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x000002dc
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
io.gp   :          12
---------
if_reg_pc        : 0x000002e8
id_reg_pc        : 0x000002e4
id_reg_inst      : 0x04050463
stall_flg        : 0x1
id_inst          : 0x00000013
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x000002e0
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000001
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x000002e0
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
io.gp   :          12
---------
if_reg_pc        : 0x000002e8
id_reg_pc        : 0x000002e4
id_reg_inst      : 0x04050463
stall_flg        : 0x0
id_inst          : 0x04050463
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x000002e4
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x000002e0
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
io.gp   :          12
---------
if_reg_pc        : 0x000002ec
id_reg_pc        : 0x000002e8
id_reg_inst      : 0x000022b7
stall_flg        : 0x0
id_inst          : 0x00000013
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x000002e4
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x000002e4
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
io.gp   :          12
---------
if_reg_pc        : 0x0000032c
id_reg_pc        : 0x000002ec
id_reg_inst      : 0x00000013
stall_flg        : 0x0
id_inst          : 0x00000013
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x000002e8
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x000002e4
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
io.gp   :          12
---------
if_reg_pc        : 0x00000330
id_reg_pc        : 0x0000032c
id_reg_inst      : 0x0ff0000f
stall_flg        : 0x0
id_inst          : 0x0ff0000f
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x000002ec
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x000002e8
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
io.gp   :          12
---------
if_reg_pc        : 0x00000334
id_reg_pc        : 0x00000330
id_reg_inst      : 0x00100193
stall_flg        : 0x0
id_inst          : 0x00100193
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x0000032c
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x000002ec
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
io.gp   :          12
---------
if_reg_pc        : 0x00000338
id_reg_pc        : 0x00000334
id_reg_inst      : 0x05d00893
stall_flg        : 0x0
id_inst          : 0x05d00893
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000330
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000001
exe_alu_out      : 0x00000001
mem_reg_pc       : 0x0000032c
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
io.gp   :          12
---------
if_reg_pc        : 0x0000033c
id_reg_pc        : 0x00000338
id_reg_inst      : 0x00000513
stall_flg        : 0x0
id_inst          : 0x00000513
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000334
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x0000005d
exe_alu_out      : 0x0000005d
mem_reg_pc       : 0x00000330
mem_wb_data      : 0x00000001
wb_reg_wb_data   : 0x00000000
io.gp   :          12
---------
if_reg_pc        : 0x00000004
id_reg_pc        : 0x0000033c
id_reg_inst      : 0x00000073
stall_flg        : 0x0
id_inst          : 0x00000073
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000338
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000334
mem_wb_data      : 0x0000005d
wb_reg_wb_data   : 0x00000001
io.gp   :          12
---------
if_reg_pc        : 0x00000008
id_reg_pc        : 0x00000004
id_reg_inst      : 0x34202f73
stall_flg        : 0x0
id_inst          : 0x34202f73
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x0000033c
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000338
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x0000005d
io.gp   :           1
---------
if_reg_pc        : 0x0000000c
id_reg_pc        : 0x00000008
id_reg_inst      : 0x00800f93
stall_flg        : 0x0
id_inst          : 0x00800f93
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000004
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x0000033c
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
io.gp   :           1
---------
if_reg_pc        : 0x00000010
id_reg_pc        : 0x0000000c
id_reg_inst      : 0x03ff0a63
stall_flg        : 0x1
id_inst          : 0x00000013
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000008
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000008
exe_alu_out      : 0x00000008
mem_reg_pc       : 0x00000004
mem_wb_data      : 0x0000000b
wb_reg_wb_data   : 0x00000000
io.gp   :           1
---------
if_reg_pc        : 0x00000010
id_reg_pc        : 0x0000000c
id_reg_inst      : 0x03ff0a63
stall_flg        : 0x0
id_inst          : 0x03ff0a63
id_rs1_data      : 0x0000000b
id_rs2_data      : 0x00000008
exe_reg_pc       : 0x0000000c
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000008
mem_wb_data      : 0x00000008
wb_reg_wb_data   : 0x0000000b
io.gp   :           1
---------
if_reg_pc        : 0x00000014
id_reg_pc        : 0x00000010
id_reg_inst      : 0x00900f93
stall_flg        : 0x0
id_inst          : 0x00900f93
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x0000000c
exe_reg_op1_data : 0x0000000b
exe_reg_op2_data : 0x00000008
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x0000000c
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000008
io.gp   :           1
---------
if_reg_pc        : 0x00000018
id_reg_pc        : 0x00000014
id_reg_inst      : 0x03ff0663
stall_flg        : 0x1
id_inst          : 0x00000013
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000010
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000009
exe_alu_out      : 0x00000009
mem_reg_pc       : 0x0000000c
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
io.gp   :           1
---------
if_reg_pc        : 0x00000018
id_reg_pc        : 0x00000014
id_reg_inst      : 0x03ff0663
stall_flg        : 0x0
id_inst          : 0x03ff0663
id_rs1_data      : 0x0000000b
id_rs2_data      : 0x00000009
exe_reg_pc       : 0x00000014
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000010
mem_wb_data      : 0x00000009
wb_reg_wb_data   : 0x00000000
io.gp   :           1
---------
if_reg_pc        : 0x0000001c
id_reg_pc        : 0x00000018
id_reg_inst      : 0x00b00f93
stall_flg        : 0x0
id_inst          : 0x00b00f93
id_rs1_data      : 0x00000000
id_rs2_data      : 0x0bad0000
exe_reg_pc       : 0x00000014
exe_reg_op1_data : 0x0000000b
exe_reg_op2_data : 0x00000009
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000014
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000009
io.gp   :           1
---------
if_reg_pc        : 0x00000020
id_reg_pc        : 0x0000001c
id_reg_inst      : 0x03ff0263
stall_flg        : 0x1
id_inst          : 0x00000013
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000018
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x0000000b
exe_alu_out      : 0x0000000b
mem_reg_pc       : 0x00000014
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
io.gp   :           1
---------
if_reg_pc        : 0x00000020
id_reg_pc        : 0x0000001c
id_reg_inst      : 0x03ff0263
stall_flg        : 0x0
id_inst          : 0x03ff0263
id_rs1_data      : 0x0000000b
id_rs2_data      : 0x0000000b
exe_reg_pc       : 0x0000001c
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000018
mem_wb_data      : 0x0000000b
wb_reg_wb_data   : 0x00000000
io.gp   :           1
---------
if_reg_pc        : 0x00000024
id_reg_pc        : 0x00000020
id_reg_inst      : 0x00000f17
stall_flg        : 0x0
id_inst          : 0x00000013
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x0000001c
exe_reg_op1_data : 0x0000000b
exe_reg_op2_data : 0x0000000b
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x0000001c
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x0000000b
io.gp   :           1
---------
if_reg_pc        : 0x00000040
id_reg_pc        : 0x00000024
id_reg_inst      : 0x00000013
stall_flg        : 0x0
id_inst          : 0x00000013
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000020
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x0000001c
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
io.gp   :           1
---------
if_reg_pc        : 0x00000044
id_reg_pc        : 0x00000040
id_reg_inst      : 0x00001f17
stall_flg        : 0x0
id_inst          : 0x00001f17
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000024
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000020
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
io.gp   :           1
---------
if_reg_pc        : 0x00000048
id_reg_pc        : 0x00000044
id_reg_inst      : 0xfc3f2023
stall_flg        : 0x1
id_inst          : 0x00000013
id_rs1_data      : 0x00000000
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000040
exe_reg_op1_data : 0x00000040
exe_reg_op2_data : 0x00001000
exe_alu_out      : 0x00001040
mem_reg_pc       : 0x00000024
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00000000
io.gp   :           1
---------
if_reg_pc        : 0x00000048
id_reg_pc        : 0x00000044
id_reg_inst      : 0xfc3f2023
stall_flg        : 0x0
id_inst          : 0xfc3f2023
id_rs1_data      : 0x00001040
id_rs2_data      : 0x00000001
exe_reg_pc       : 0x00000044
exe_reg_op1_data : 0x00000000
exe_reg_op2_data : 0x00000000
exe_alu_out      : 0x00000000
mem_reg_pc       : 0x00000040
mem_wb_data      : 0x00001040
wb_reg_wb_data   : 0x00000000
io.gp   :           1
---------
if_reg_pc        : 0x0000004c
id_reg_pc        : 0x00000048
id_reg_inst      : 0xff9ff06f
stall_flg        : 0x0
id_inst          : 0xff9ff06f
id_rs1_data      : 0x0000000b
id_rs2_data      : 0x00000000
exe_reg_pc       : 0x00000044
exe_reg_op1_data : 0x00001040
exe_reg_op2_data : 0xffffffc0
exe_alu_out      : 0x00001000
mem_reg_pc       : 0x00000044
mem_wb_data      : 0x00000000
wb_reg_wb_data   : 0x00001040
io.gp   :           1
---------
test Top Success: 0 tests passed in 222 cycles in 4.752933 seconds 46.71 Hz
[info] RiscvTest:
[info] mycpu
[info] - should work through hex
[info] Run completed in 20 seconds, 142 milliseconds.
[info] Total number of tests run: 1
[info] Suites: completed 1, aborted 0
[info] Tests: succeeded 1, failed 0, canceled 0, ignored 0, pending 0
[info] All tests passed.
[success] Total time: 38 s, completed Nov 8, 2021, 1:04:17 PM
