[info] welcome to sbt 1.4.9 (Ubuntu Java 11.0.11)
[info] loading settings for project chisel-template-build from plugins.sbt ...
[info] loading project definition from /src/chisel-template/project
[info] loading settings for project root from build.sbt ...
[info] set current project to %NAME% (in build file:/src/chisel-template/)
[info] compiling 2 Scala sources to /src/chisel-template/target/scala-2.12/classes ...
[info] done compiling
[info] compiling 1 Scala source to /src/chisel-template/target/scala-2.12/test-classes ...
[info] done compiling
Elaborating design...
Done elaborating.
if_reg_pc		: 0x00000000
id_reg_pc		: 0x00000000
id_reg_inst		: 0x00000000
id_inst			: 0x00000000
id_rs1_data		: 0x00000000
id_rs2_data		: 0x00000000
exe_reg_pc		: 0x00000000
exe_reg_op1_data	: 0x00000000
exe_reg_op2_data	: 0x00000000
exe_alu_out		: 0x00000000
mem_reg_pc		: 0x00000000
mem_wb_data		: 0x00000000
wb_reg_wb_data		: 0x00000000
stall_flg		:  0
-----------------------------------------------------------
if_reg_pc		: 0x00000004
id_reg_pc		: 0x00000000
id_reg_inst		: 0x0480006f
id_inst			: 0x0480006f
id_rs1_data		: 0x00000000
id_rs2_data		: 0x00000000
exe_reg_pc		: 0x00000000
exe_reg_op1_data	: 0x00000000
exe_reg_op2_data	: 0x00000000
exe_alu_out		: 0x00000000
mem_reg_pc		: 0x00000000
mem_wb_data		: 0x00000000
wb_reg_wb_data		: 0x00000000
stall_flg		:  0
-----------------------------------------------------------
if_reg_pc		: 0x00000008
id_reg_pc		: 0x00000004
id_reg_inst		: 0x34202f73
id_inst			: 0x34202f73
id_rs1_data		: 0x00000000
id_rs2_data		: 0x00000000
exe_reg_pc		: 0x00000000
exe_reg_op1_data	: 0x00000000
exe_reg_op2_data	: 0x00000048
exe_alu_out		: 0x00000048
mem_reg_pc		: 0x00000004
mem_wb_data		: 0x00000000
wb_reg_wb_data		: 0x00000000
stall_flg		:  0
-----------------------------------------------------------
if_reg_pc		: 0x0000000c
id_reg_pc		: 0x00000008
id_reg_inst		: 0x00800f93
id_inst			: 0x00800f93
id_rs1_data		: 0x00000000
id_rs2_data		: 0x00000000
exe_reg_pc		: 0x00000004
exe_reg_op1_data	: 0x00000000
exe_reg_op2_data	: 0x00000000
exe_alu_out		: 0x00000000
mem_reg_pc		: 0x00000008
mem_wb_data		: 0x00000048
wb_reg_wb_data		: 0x00000000
stall_flg		:  0
-----------------------------------------------------------
if_reg_pc		: 0x00000010
id_reg_pc		: 0x0000000c
id_reg_inst		: 0x03ff0863
id_inst			: 0x00000013
id_rs1_data		: 0x00000000
id_rs2_data		: 0x00000000
exe_reg_pc		: 0x00000008
exe_reg_op1_data	: 0x00000000
exe_reg_op2_data	: 0x00000008
exe_alu_out		: 0x00000008
mem_reg_pc		: 0x0000000c
mem_wb_data		: 0x00000000
wb_reg_wb_data		: 0x00000048
stall_flg		:  1
-----------------------------------------------------------
if_reg_pc		: 0x00000010
id_reg_pc		: 0x0000000c
id_reg_inst		: 0x03ff0863
id_inst			: 0x03ff0863
id_rs1_data		: 0x00000000
id_rs2_data		: 0x00000008
exe_reg_pc		: 0x0000000c
exe_reg_op1_data	: 0x00000000
exe_reg_op2_data	: 0x00000000
exe_alu_out		: 0x00000000
mem_reg_pc		: 0x0000000c
mem_wb_data		: 0x00000008
wb_reg_wb_data		: 0x00000000
stall_flg		:  0
-----------------------------------------------------------
if_reg_pc		: 0x00000014
id_reg_pc		: 0x00000010
id_reg_inst		: 0x00900f93
id_inst			: 0x00900f93
id_rs1_data		: 0x00000000
id_rs2_data		: 0x00000000
exe_reg_pc		: 0x0000000c
exe_reg_op1_data	: 0x00000000
exe_reg_op2_data	: 0x00000008
exe_alu_out		: 0x00000000
mem_reg_pc		: 0x00000010
mem_wb_data		: 0x00000000
wb_reg_wb_data		: 0x00000008
stall_flg		:  0
-----------------------------------------------------------
if_reg_pc		: 0x00000018
id_reg_pc		: 0x00000014
id_reg_inst		: 0x03ff0463
id_inst			: 0x00000013
id_rs1_data		: 0x00000000
id_rs2_data		: 0x00000000
exe_reg_pc		: 0x00000010
exe_reg_op1_data	: 0x00000000
exe_reg_op2_data	: 0x00000009
exe_alu_out		: 0x00000009
mem_reg_pc		: 0x00000014
mem_wb_data		: 0x00000000
wb_reg_wb_data		: 0x00000000
stall_flg		:  1
-----------------------------------------------------------
if_reg_pc		: 0x00000018
id_reg_pc		: 0x00000014
id_reg_inst		: 0x03ff0463
id_inst			: 0x03ff0463
id_rs1_data		: 0x00000000
id_rs2_data		: 0x00000009
exe_reg_pc		: 0x00000014
exe_reg_op1_data	: 0x00000000
exe_reg_op2_data	: 0x00000000
exe_alu_out		: 0x00000000
mem_reg_pc		: 0x00000014
mem_wb_data		: 0x00000009
wb_reg_wb_data		: 0x00000000
stall_flg		:  0
-----------------------------------------------------------
if_reg_pc		: 0x0000001c
id_reg_pc		: 0x00000018
id_reg_inst		: 0x00b00f93
id_inst			: 0x00b00f93
id_rs1_data		: 0x00000000
id_rs2_data		: 0x00000000
exe_reg_pc		: 0x00000014
exe_reg_op1_data	: 0x00000000
exe_reg_op2_data	: 0x00000009
exe_alu_out		: 0x00000000
mem_reg_pc		: 0x00000018
mem_wb_data		: 0x00000000
wb_reg_wb_data		: 0x00000009
stall_flg		:  0
-----------------------------------------------------------
if_reg_pc		: 0x00000020
id_reg_pc		: 0x0000001c
id_reg_inst		: 0x03ff0063
id_inst			: 0x00000013
id_rs1_data		: 0x00000000
id_rs2_data		: 0x00000000
exe_reg_pc		: 0x00000018
exe_reg_op1_data	: 0x00000000
exe_reg_op2_data	: 0x0000000b
exe_alu_out		: 0x0000000b
mem_reg_pc		: 0x0000001c
mem_wb_data		: 0x00000000
wb_reg_wb_data		: 0x00000000
stall_flg		:  1
-----------------------------------------------------------
if_reg_pc		: 0x00000020
id_reg_pc		: 0x0000001c
id_reg_inst		: 0x03ff0063
id_inst			: 0x03ff0063
id_rs1_data		: 0x00000000
id_rs2_data		: 0x0000000b
exe_reg_pc		: 0x0000001c
exe_reg_op1_data	: 0x00000000
exe_reg_op2_data	: 0x00000000
exe_alu_out		: 0x00000000
mem_reg_pc		: 0x0000001c
mem_wb_data		: 0x0000000b
wb_reg_wb_data		: 0x00000000
stall_flg		:  0
-----------------------------------------------------------
if_reg_pc		: 0x00000024
id_reg_pc		: 0x00000020
id_reg_inst		: 0x00000f13
id_inst			: 0x00000f13
id_rs1_data		: 0x00000000
id_rs2_data		: 0x00000000
exe_reg_pc		: 0x0000001c
exe_reg_op1_data	: 0x00000000
exe_reg_op2_data	: 0x0000000b
exe_alu_out		: 0x00000000
mem_reg_pc		: 0x00000020
mem_wb_data		: 0x00000000
wb_reg_wb_data		: 0x0000000b
stall_flg		:  0
-----------------------------------------------------------
if_reg_pc		: 0x00000028
id_reg_pc		: 0x00000024
id_reg_inst		: 0x000f0463
id_inst			: 0x00000013
id_rs1_data		: 0x00000000
id_rs2_data		: 0x00000000
exe_reg_pc		: 0x00000020
exe_reg_op1_data	: 0x00000000
exe_reg_op2_data	: 0x00000000
exe_alu_out		: 0x00000000
mem_reg_pc		: 0x00000024
mem_wb_data		: 0x00000000
wb_reg_wb_data		: 0x00000000
stall_flg		:  1
-----------------------------------------------------------
if_reg_pc		: 0x00000028
id_reg_pc		: 0x00000024
id_reg_inst		: 0x000f0463
id_inst			: 0x000f0463
id_rs1_data		: 0x00000000
id_rs2_data		: 0x00000000
exe_reg_pc		: 0x00000024
exe_reg_op1_data	: 0x00000000
exe_reg_op2_data	: 0x00000000
exe_alu_out		: 0x00000000
mem_reg_pc		: 0x00000024
mem_wb_data		: 0x00000000
wb_reg_wb_data		: 0x00000000
stall_flg		:  0
-----------------------------------------------------------
if_reg_pc		: 0x0000002c
id_reg_pc		: 0x00000028
id_reg_inst		: 0x000f0067
id_inst			: 0x00000013
id_rs1_data		: 0x00000000
id_rs2_data		: 0x00000000
exe_reg_pc		: 0x00000024
exe_reg_op1_data	: 0x00000000
exe_reg_op2_data	: 0x00000000
exe_alu_out		: 0x00000000
mem_reg_pc		: 0x00000028
mem_wb_data		: 0x00000000
wb_reg_wb_data		: 0x00000000
stall_flg		:  0
-----------------------------------------------------------
if_reg_pc		: 0x0000002c
id_reg_pc		: 0x0000002c
id_reg_inst		: 0x00000013
id_inst			: 0x00000013
id_rs1_data		: 0x00000000
id_rs2_data		: 0x00000000
exe_reg_pc		: 0x00000028
exe_reg_op1_data	: 0x00000000
exe_reg_op2_data	: 0x00000000
exe_alu_out		: 0x00000000
mem_reg_pc		: 0x0000002c
mem_wb_data		: 0x00000000
wb_reg_wb_data		: 0x00000000
stall_flg		:  0
-----------------------------------------------------------
if_reg_pc		: 0x00000030
id_reg_pc		: 0x0000002c
id_reg_inst		: 0x34202f73
id_inst			: 0x34202f73
id_rs1_data		: 0x00000000
id_rs2_data		: 0x00000000
exe_reg_pc		: 0x0000002c
exe_reg_op1_data	: 0x00000000
exe_reg_op2_data	: 0x00000000
exe_alu_out		: 0x00000000
mem_reg_pc		: 0x0000002c
mem_wb_data		: 0x00000000
wb_reg_wb_data		: 0x00000000
stall_flg		:  0
-----------------------------------------------------------
if_reg_pc		: 0x00000034
id_reg_pc		: 0x00000030
id_reg_inst		: 0x000f5463
id_inst			: 0x00000013
id_rs1_data		: 0x00000000
id_rs2_data		: 0x00000000
exe_reg_pc		: 0x0000002c
exe_reg_op1_data	: 0x00000000
exe_reg_op2_data	: 0x00000000
exe_alu_out		: 0x00000000
mem_reg_pc		: 0x00000030
mem_wb_data		: 0x00000000
wb_reg_wb_data		: 0x00000000
stall_flg		:  1
-----------------------------------------------------------
if_reg_pc		: 0x00000034
id_reg_pc		: 0x00000030
id_reg_inst		: 0x000f5463
id_inst			: 0x000f5463
id_rs1_data		: 0x00000000
id_rs2_data		: 0x00000000
exe_reg_pc		: 0x00000030
exe_reg_op1_data	: 0x00000000
exe_reg_op2_data	: 0x00000000
exe_alu_out		: 0x00000000
mem_reg_pc		: 0x00000030
mem_wb_data		: 0x00000000
wb_reg_wb_data		: 0x00000000
stall_flg		:  0
-----------------------------------------------------------
if_reg_pc		: 0x00000038
id_reg_pc		: 0x00000034
id_reg_inst		: 0x0040006f
id_inst			: 0x00000013
id_rs1_data		: 0x00000000
id_rs2_data		: 0x00000000
exe_reg_pc		: 0x00000030
exe_reg_op1_data	: 0x00000000
exe_reg_op2_data	: 0x00000000
exe_alu_out		: 0x00000000
mem_reg_pc		: 0x00000034
mem_wb_data		: 0x00000000
wb_reg_wb_data		: 0x00000000
stall_flg		:  0
-----------------------------------------------------------
if_reg_pc		: 0x00000038
id_reg_pc		: 0x00000038
id_reg_inst		: 0x00000013
id_inst			: 0x00000013
id_rs1_data		: 0x00000000
id_rs2_data		: 0x00000000
exe_reg_pc		: 0x00000034
exe_reg_op1_data	: 0x00000000
exe_reg_op2_data	: 0x00000000
exe_alu_out		: 0x00000000
mem_reg_pc		: 0x00000038
mem_wb_data		: 0x00000000
wb_reg_wb_data		: 0x00000000
stall_flg		:  0
-----------------------------------------------------------
if_reg_pc		: 0x0000003c
id_reg_pc		: 0x00000038
id_reg_inst		: 0x5391e193
id_inst			: 0x5391e193
id_rs1_data		: 0x00000000
id_rs2_data		: 0x00000000
exe_reg_pc		: 0x00000038
exe_reg_op1_data	: 0x00000000
exe_reg_op2_data	: 0x00000000
exe_alu_out		: 0x00000000
mem_reg_pc		: 0x00000038
mem_wb_data		: 0x00000000
wb_reg_wb_data		: 0x00000000
stall_flg		:  0
-----------------------------------------------------------
if_reg_pc		: 0x00000040
id_reg_pc		: 0x0000003c
id_reg_inst		: 0x00001f17
id_inst			: 0x00001f17
id_rs1_data		: 0x00000000
id_rs2_data		: 0x00000000
exe_reg_pc		: 0x00000038
exe_reg_op1_data	: 0x00000000
exe_reg_op2_data	: 0x00000539
exe_alu_out		: 0x00000539
mem_reg_pc		: 0x0000003c
mem_wb_data		: 0x00000000
wb_reg_wb_data		: 0x00000000
stall_flg		:  0
-----------------------------------------------------------
if_reg_pc		: 0x00000044
id_reg_pc		: 0x00000040
id_reg_inst		: 0xfc3f2223
id_inst			: 0x00000013
id_rs1_data		: 0x00000000
id_rs2_data		: 0x00000000
exe_reg_pc		: 0x0000003c
exe_reg_op1_data	: 0x0000003c
exe_reg_op2_data	: 0x00001000
exe_alu_out		: 0x0000103c
mem_reg_pc		: 0x00000040
mem_wb_data		: 0x00000539
wb_reg_wb_data		: 0x00000000
stall_flg		:  1
-----------------------------------------------------------
if_reg_pc		: 0x00000044
id_reg_pc		: 0x00000040
id_reg_inst		: 0xfc3f2223
id_inst			: 0xfc3f2223
id_rs1_data		: 0x0000103c
id_rs2_data		: 0x00000539
exe_reg_pc		: 0x00000040
exe_reg_op1_data	: 0x00000000
exe_reg_op2_data	: 0x00000000
exe_alu_out		: 0x00000000
mem_reg_pc		: 0x00000040
mem_wb_data		: 0x0000103c
wb_reg_wb_data		: 0x00000539
stall_flg		:  0
-----------------------------------------------------------
if_reg_pc		: 0x00000048
id_reg_pc		: 0x00000044
id_reg_inst		: 0xff9ff06f
id_inst			: 0xff9ff06f
id_rs1_data		: 0x0000000b
id_rs2_data		: 0x00000000
exe_reg_pc		: 0x00000040
exe_reg_op1_data	: 0x0000103c
exe_reg_op2_data	: 0xffffffc4
exe_alu_out		: 0x00001000
mem_reg_pc		: 0x00000044
mem_wb_data		: 0x00000000
wb_reg_wb_data		: 0x0000103c
stall_flg		:  0
-----------------------------------------------------------
if_reg_pc		: 0x0000004c
id_reg_pc		: 0x00000048
id_reg_inst		: 0x00000093
id_inst			: 0x00000093
id_rs1_data		: 0x00000000
id_rs2_data		: 0x00000000
exe_reg_pc		: 0x00000044
exe_reg_op1_data	: 0x00000044
exe_reg_op2_data	: 0xfffffff8
exe_alu_out		: 0x0000003c
mem_reg_pc		: 0x00000048
mem_wb_data		: 0x00001000
wb_reg_wb_data		: 0x00000000
stall_flg		:  0
-----------------------------------------------------------
test Top Success: 0 tests passed in 29 cycles in 1.107430 seconds 26.19 Hz
[info] RiscvTest:
[info] mycpu
[info] - should work through hex *** FAILED ***
[info]   io_gp=1337 (0x539) did not equal expected=1 (0x1) (lines in RiscvTests.scala: 10) (RiscvTests.scala:14)
[info] Run completed in 17 seconds, 173 milliseconds.
[info] Total number of tests run: 1
[info] Suites: completed 1, aborted 0
[info] Tests: succeeded 0, failed 1, canceled 0, ignored 0, pending 0
[info] *** 1 TEST FAILED ***
[error] Failed tests:
[error] 	pipeline_datahazard.RiscvTest
[error] (Test / testOnly) sbt.TestsFailedException: Tests unsuccessful
[error] Total time: 45 s, completed Nov 8, 2021, 12:01:42 PM
