;buildInfoPackage: chisel3, version: 3.4.3, scalaVersion: 2.12.12, sbtVersion: 1.3.10
circuit RiscV : 
  module Core : 
    input clock : Clock
    input reset : Reset
    output io : {flip imem : {flip addr : UInt<32>, inst : UInt<32>, valid : UInt<1>}, flip dmem : {flip raddr : UInt<32>, rdata : UInt<32>, flip ren : UInt<1>, rvalid : UInt<1>, flip waddr : UInt<32>, flip wen : UInt<1>, wready : UInt<1>, flip wstrb : UInt<4>, flip wdata : UInt<32>}, gp : UInt<32>, exit : UInt<1>}
    
    cmem regfile : UInt<32>[32] @[Core.scala 18:20]
    reg csr_trap_vector : UInt<32>, clock with : (reset => (reset, UInt<32>("h00"))) @[Core.scala 20:32]
    reg id_reg_pc : UInt<32>, clock with : (reset => (reset, UInt<32>("h00"))) @[Core.scala 26:38]
    reg id_reg_inst : UInt<32>, clock with : (reset => (reset, UInt<32>("h00"))) @[Core.scala 27:38]
    reg exe_reg_pc : UInt<32>, clock with : (reset => (reset, UInt<32>("h00"))) @[Core.scala 30:38]
    reg exe_reg_wb_addr : UInt<5>, clock with : (reset => (reset, UInt<5>("h00"))) @[Core.scala 31:38]
    reg exe_reg_op1_data : UInt<32>, clock with : (reset => (reset, UInt<32>("h00"))) @[Core.scala 32:38]
    reg exe_reg_op2_data : UInt<32>, clock with : (reset => (reset, UInt<32>("h00"))) @[Core.scala 33:38]
    reg exe_reg_rs2_data : UInt<32>, clock with : (reset => (reset, UInt<32>("h00"))) @[Core.scala 34:38]
    reg exe_reg_exe_fun : UInt<5>, clock with : (reset => (reset, UInt<5>("h00"))) @[Core.scala 35:38]
    reg exe_reg_mem_wen : UInt<2>, clock with : (reset => (reset, UInt<2>("h00"))) @[Core.scala 36:38]
    reg exe_reg_rf_wen : UInt<2>, clock with : (reset => (reset, UInt<2>("h00"))) @[Core.scala 37:38]
    reg exe_reg_wb_sel : UInt<3>, clock with : (reset => (reset, UInt<3>("h00"))) @[Core.scala 38:38]
    reg exe_reg_csr_addr : UInt<12>, clock with : (reset => (reset, UInt<12>("h00"))) @[Core.scala 39:38]
    reg exe_reg_csr_cmd : UInt<3>, clock with : (reset => (reset, UInt<3>("h00"))) @[Core.scala 40:38]
    reg exe_reg_imm_i_sext : UInt<32>, clock with : (reset => (reset, UInt<32>("h00"))) @[Core.scala 41:38]
    reg exe_reg_imm_s_sext : UInt<32>, clock with : (reset => (reset, UInt<32>("h00"))) @[Core.scala 42:38]
    reg exe_reg_imm_b_sext : UInt<32>, clock with : (reset => (reset, UInt<32>("h00"))) @[Core.scala 43:38]
    reg exe_reg_imm_u_shifted : UInt<32>, clock with : (reset => (reset, UInt<32>("h00"))) @[Core.scala 44:38]
    reg exe_reg_imm_z_uext : UInt<32>, clock with : (reset => (reset, UInt<32>("h00"))) @[Core.scala 45:38]
    reg exe_reg_mem_w : UInt<32>, clock with : (reset => (reset, UInt<32>("h00"))) @[Core.scala 46:38]
    reg exe_is_ecall : UInt<1>, clock with : (reset => (reset, UInt<1>("h00"))) @[Core.scala 47:38]
    reg mem_reg_pc : UInt<32>, clock with : (reset => (reset, UInt<32>("h00"))) @[Core.scala 50:38]
    reg mem_reg_wb_addr : UInt<5>, clock with : (reset => (reset, UInt<5>("h00"))) @[Core.scala 51:38]
    reg mem_reg_op1_data : UInt<32>, clock with : (reset => (reset, UInt<32>("h00"))) @[Core.scala 52:38]
    reg mem_reg_rs2_data : UInt<32>, clock with : (reset => (reset, UInt<32>("h00"))) @[Core.scala 53:38]
    reg mem_reg_mem_wen : UInt<2>, clock with : (reset => (reset, UInt<2>("h00"))) @[Core.scala 54:38]
    reg mem_reg_rf_wen : UInt<2>, clock with : (reset => (reset, UInt<2>("h00"))) @[Core.scala 55:38]
    reg mem_reg_wb_sel : UInt<3>, clock with : (reset => (reset, UInt<3>("h00"))) @[Core.scala 56:38]
    reg mem_reg_csr_addr : UInt<12>, clock with : (reset => (reset, UInt<12>("h00"))) @[Core.scala 57:38]
    reg mem_reg_csr_cmd : UInt<3>, clock with : (reset => (reset, UInt<3>("h00"))) @[Core.scala 58:38]
    reg mem_reg_imm_z_uext : UInt<32>, clock with : (reset => (reset, UInt<32>("h00"))) @[Core.scala 59:38]
    reg mem_reg_alu_out : UInt<32>, clock with : (reset => (reset, UInt<32>("h00"))) @[Core.scala 60:38]
    reg mem_reg_mem_w : UInt<32>, clock with : (reset => (reset, UInt<32>("h00"))) @[Core.scala 61:38]
    reg mem_reg_mem_wstrb : UInt<4>, clock with : (reset => (reset, UInt<4>("h00"))) @[Core.scala 62:38]
    reg wb_reg_wb_addr : UInt<5>, clock with : (reset => (reset, UInt<5>("h00"))) @[Core.scala 64:38]
    reg wb_reg_rf_wen : UInt<2>, clock with : (reset => (reset, UInt<2>("h00"))) @[Core.scala 65:38]
    reg wb_reg_wb_data : UInt<32>, clock with : (reset => (reset, UInt<32>("h00"))) @[Core.scala 66:38]
    reg if_reg_pc : UInt<32>, clock with : (reset => (reset, UInt<32>("h08000000"))) @[Core.scala 72:26]
    io.imem.addr <= if_reg_pc @[Core.scala 73:16]
    node if_inst = mux(io.imem.valid, io.imem.inst, UInt<32>("h013")) @[Core.scala 74:20]
    node _T = asUInt(reset) @[Core.scala 75:9]
    node _T_1 = eq(_T, UInt<1>("h00")) @[Core.scala 75:9]
    when _T_1 : @[Core.scala 75:9]
      printf(clock, UInt<1>(1), "addr: %x, valid: %d\n", io.imem.addr, io.imem.valid) @[Core.scala 75:9]
      skip @[Core.scala 75:9]
    wire stall_flg : UInt<1> @[Core.scala 76:27]
    wire mem_stall_flg : UInt<1> @[Core.scala 77:27]
    wire exe_br_flg : UInt<1> @[Core.scala 78:27]
    wire exe_br_target : UInt<32> @[Core.scala 79:27]
    wire exe_jmp_flg : UInt<1> @[Core.scala 80:27]
    wire exe_alu_out : UInt<32> @[Core.scala 81:27]
    node _if_pc_plus4_T = add(if_reg_pc, UInt<32>("h04")) @[Core.scala 83:31]
    node if_pc_plus4 = tail(_if_pc_plus4_T, 1) @[Core.scala 83:31]
    node _if_pc_next_T = and(if_inst, UInt<32>("h0ffffffff")) @[Core.scala 88:14]
    node _if_pc_next_T_1 = eq(UInt<7>("h073"), _if_pc_next_T) @[Core.scala 88:14]
    node _if_pc_next_T_2 = eq(io.imem.valid, UInt<1>("h00")) @[Core.scala 89:19]
    node _if_pc_next_T_3 = or(stall_flg, _if_pc_next_T_2) @[Core.scala 89:16]
    node _if_pc_next_T_4 = mux(_if_pc_next_T_3, if_reg_pc, if_pc_plus4) @[Mux.scala 98:16]
    node _if_pc_next_T_5 = mux(_if_pc_next_T_1, csr_trap_vector, _if_pc_next_T_4) @[Mux.scala 98:16]
    node _if_pc_next_T_6 = mux(exe_jmp_flg, exe_alu_out, _if_pc_next_T_5) @[Mux.scala 98:16]
    node if_pc_next = mux(exe_br_flg, exe_br_target, _if_pc_next_T_6) @[Mux.scala 98:16]
    if_reg_pc <= if_pc_next @[Core.scala 91:13]
    node _id_reg_pc_T = mux(stall_flg, id_reg_pc, if_reg_pc) @[Core.scala 96:21]
    id_reg_pc <= _id_reg_pc_T @[Core.scala 96:15]
    node _id_reg_inst_T = or(exe_br_flg, exe_jmp_flg) @[Core.scala 99:17]
    node _id_reg_inst_T_1 = mux(stall_flg, id_reg_inst, if_inst) @[Mux.scala 98:16]
    node _id_reg_inst_T_2 = mux(_id_reg_inst_T, UInt<32>("h013"), _id_reg_inst_T_1) @[Mux.scala 98:16]
    id_reg_inst <= _id_reg_inst_T_2 @[Core.scala 97:15]
    node id_rs1_addr_b = bits(id_reg_inst, 19, 15) @[Core.scala 108:34]
    node id_rs2_addr_b = bits(id_reg_inst, 24, 20) @[Core.scala 109:34]
    node _id_rs1_data_hazard_T = eq(exe_reg_rf_wen, UInt<2>("h01")) @[Core.scala 112:44]
    node _id_rs1_data_hazard_T_1 = neq(id_rs1_addr_b, UInt<1>("h00")) @[Core.scala 112:73]
    node _id_rs1_data_hazard_T_2 = and(_id_rs1_data_hazard_T, _id_rs1_data_hazard_T_1) @[Core.scala 112:55]
    node _id_rs1_data_hazard_T_3 = eq(id_rs1_addr_b, exe_reg_wb_addr) @[Core.scala 112:100]
    node id_rs1_data_hazard = and(_id_rs1_data_hazard_T_2, _id_rs1_data_hazard_T_3) @[Core.scala 112:82]
    node _id_rs2_data_hazard_T = eq(exe_reg_rf_wen, UInt<2>("h01")) @[Core.scala 113:44]
    node _id_rs2_data_hazard_T_1 = neq(id_rs2_addr_b, UInt<1>("h00")) @[Core.scala 113:73]
    node _id_rs2_data_hazard_T_2 = and(_id_rs2_data_hazard_T, _id_rs2_data_hazard_T_1) @[Core.scala 113:55]
    node _id_rs2_data_hazard_T_3 = eq(id_rs2_addr_b, exe_reg_wb_addr) @[Core.scala 113:100]
    node id_rs2_data_hazard = and(_id_rs2_data_hazard_T_2, _id_rs2_data_hazard_T_3) @[Core.scala 113:82]
    node _stall_flg_T = or(id_rs1_data_hazard, id_rs2_data_hazard) @[Core.scala 114:35]
    node _stall_flg_T_1 = or(_stall_flg_T, mem_stall_flg) @[Core.scala 114:57]
    stall_flg <= _stall_flg_T_1 @[Core.scala 114:13]
    node _id_inst_T = or(exe_br_flg, exe_jmp_flg) @[Core.scala 117:33]
    node _id_inst_T_1 = or(_id_inst_T, stall_flg) @[Core.scala 117:48]
    node id_inst = mux(_id_inst_T_1, UInt<32>("h013"), id_reg_inst) @[Core.scala 117:20]
    node id_rs1_addr = bits(id_inst, 19, 15) @[Core.scala 119:28]
    node id_rs2_addr = bits(id_inst, 24, 20) @[Core.scala 120:28]
    node id_wb_addr = bits(id_inst, 11, 7) @[Core.scala 121:28]
    wire mem_wb_data : UInt<32> @[Core.scala 123:25]
    infer mport id_rs1_data_MPORT = regfile[id_rs1_addr], clock @[Core.scala 124:36]
    node _id_rs1_data_T = eq(id_rs1_addr, UInt<1>("h00")) @[Core.scala 125:18]
    node _id_rs1_data_T_1 = eq(id_rs1_addr, mem_reg_wb_addr) @[Core.scala 126:19]
    node _id_rs1_data_T_2 = eq(mem_reg_rf_wen, UInt<2>("h01")) @[Core.scala 126:59]
    node _id_rs1_data_T_3 = and(_id_rs1_data_T_1, _id_rs1_data_T_2) @[Core.scala 126:40]
    node _id_rs1_data_T_4 = eq(id_rs1_addr, wb_reg_wb_addr) @[Core.scala 127:19]
    node _id_rs1_data_T_5 = eq(wb_reg_rf_wen, UInt<2>("h01")) @[Core.scala 127:59]
    node _id_rs1_data_T_6 = and(_id_rs1_data_T_4, _id_rs1_data_T_5) @[Core.scala 127:40]
    node _id_rs1_data_T_7 = mux(_id_rs1_data_T_6, wb_reg_wb_data, id_rs1_data_MPORT) @[Mux.scala 98:16]
    node _id_rs1_data_T_8 = mux(_id_rs1_data_T_3, mem_wb_data, _id_rs1_data_T_7) @[Mux.scala 98:16]
    node id_rs1_data = mux(_id_rs1_data_T, UInt<32>("h00"), _id_rs1_data_T_8) @[Mux.scala 98:16]
    infer mport id_rs2_data_MPORT = regfile[id_rs2_addr], clock @[Core.scala 129:36]
    node _id_rs2_data_T = eq(id_rs2_addr, UInt<1>("h00")) @[Core.scala 130:18]
    node _id_rs2_data_T_1 = eq(id_rs2_addr, mem_reg_wb_addr) @[Core.scala 131:19]
    node _id_rs2_data_T_2 = eq(mem_reg_rf_wen, UInt<2>("h01")) @[Core.scala 131:59]
    node _id_rs2_data_T_3 = and(_id_rs2_data_T_1, _id_rs2_data_T_2) @[Core.scala 131:40]
    node _id_rs2_data_T_4 = eq(id_rs2_addr, wb_reg_wb_addr) @[Core.scala 132:19]
    node _id_rs2_data_T_5 = eq(wb_reg_rf_wen, UInt<2>("h01")) @[Core.scala 132:59]
    node _id_rs2_data_T_6 = and(_id_rs2_data_T_4, _id_rs2_data_T_5) @[Core.scala 132:40]
    node _id_rs2_data_T_7 = mux(_id_rs2_data_T_6, wb_reg_wb_data, id_rs2_data_MPORT) @[Mux.scala 98:16]
    node _id_rs2_data_T_8 = mux(_id_rs2_data_T_3, mem_wb_data, _id_rs2_data_T_7) @[Mux.scala 98:16]
    node id_rs2_data = mux(_id_rs2_data_T, UInt<32>("h00"), _id_rs2_data_T_8) @[Mux.scala 98:16]
    node id_imm_i = bits(id_inst, 31, 20) @[Core.scala 135:25]
    node _id_imm_i_sext_T = bits(id_imm_i, 11, 11) @[Core.scala 136:44]
    node _id_imm_i_sext_T_1 = bits(_id_imm_i_sext_T, 0, 0) @[Bitwise.scala 72:15]
    node id_imm_i_sext_hi = mux(_id_imm_i_sext_T_1, UInt<20>("h0fffff"), UInt<20>("h00")) @[Bitwise.scala 72:12]
    node id_imm_i_sext = cat(id_imm_i_sext_hi, id_imm_i) @[Cat.scala 30:58]
    node id_imm_s_hi = bits(id_inst, 31, 25) @[Core.scala 137:29]
    node id_imm_s_lo = bits(id_inst, 11, 7) @[Core.scala 137:46]
    node id_imm_s = cat(id_imm_s_hi, id_imm_s_lo) @[Cat.scala 30:58]
    node _id_imm_s_sext_T = bits(id_imm_s, 11, 11) @[Core.scala 138:44]
    node _id_imm_s_sext_T_1 = bits(_id_imm_s_sext_T, 0, 0) @[Bitwise.scala 72:15]
    node id_imm_s_sext_hi = mux(_id_imm_s_sext_T_1, UInt<20>("h0fffff"), UInt<20>("h00")) @[Bitwise.scala 72:12]
    node id_imm_s_sext = cat(id_imm_s_sext_hi, id_imm_s) @[Cat.scala 30:58]
    node id_imm_b_hi_hi = bits(id_inst, 31, 31) @[Core.scala 139:29]
    node id_imm_b_hi_lo = bits(id_inst, 7, 7) @[Core.scala 139:42]
    node id_imm_b_lo_hi = bits(id_inst, 30, 25) @[Core.scala 139:54]
    node id_imm_b_lo_lo = bits(id_inst, 11, 8) @[Core.scala 139:71]
    node id_imm_b_lo = cat(id_imm_b_lo_hi, id_imm_b_lo_lo) @[Cat.scala 30:58]
    node id_imm_b_hi = cat(id_imm_b_hi_hi, id_imm_b_hi_lo) @[Cat.scala 30:58]
    node id_imm_b = cat(id_imm_b_hi, id_imm_b_lo) @[Cat.scala 30:58]
    node _id_imm_b_sext_T = bits(id_imm_b, 11, 11) @[Core.scala 140:44]
    node _id_imm_b_sext_T_1 = bits(_id_imm_b_sext_T, 0, 0) @[Bitwise.scala 72:15]
    node id_imm_b_sext_hi_hi = mux(_id_imm_b_sext_T_1, UInt<19>("h07ffff"), UInt<19>("h00")) @[Bitwise.scala 72:12]
    node _id_imm_b_sext_T_2 = dshr(UInt<1>("h00"), UInt<1>("h01")) @[Core.scala 140:64]
    node id_imm_b_sext_lo = bits(_id_imm_b_sext_T_2, 0, 0) @[Core.scala 140:64]
    node id_imm_b_sext_hi = cat(id_imm_b_sext_hi_hi, id_imm_b) @[Cat.scala 30:58]
    node id_imm_b_sext = cat(id_imm_b_sext_hi, id_imm_b_sext_lo) @[Cat.scala 30:58]
    node id_imm_j_hi_hi = bits(id_inst, 31, 31) @[Core.scala 141:29]
    node id_imm_j_hi_lo = bits(id_inst, 19, 12) @[Core.scala 141:42]
    node id_imm_j_lo_hi = bits(id_inst, 20, 20) @[Core.scala 141:59]
    node id_imm_j_lo_lo = bits(id_inst, 30, 21) @[Core.scala 141:72]
    node id_imm_j_lo = cat(id_imm_j_lo_hi, id_imm_j_lo_lo) @[Cat.scala 30:58]
    node id_imm_j_hi = cat(id_imm_j_hi_hi, id_imm_j_hi_lo) @[Cat.scala 30:58]
    node id_imm_j = cat(id_imm_j_hi, id_imm_j_lo) @[Cat.scala 30:58]
    node _id_imm_j_sext_T = bits(id_imm_j, 19, 19) @[Core.scala 142:44]
    node _id_imm_j_sext_T_1 = bits(_id_imm_j_sext_T, 0, 0) @[Bitwise.scala 72:15]
    node id_imm_j_sext_hi_hi = mux(_id_imm_j_sext_T_1, UInt<11>("h07ff"), UInt<11>("h00")) @[Bitwise.scala 72:12]
    node _id_imm_j_sext_T_2 = dshr(UInt<1>("h00"), UInt<1>("h01")) @[Core.scala 142:64]
    node id_imm_j_sext_lo = bits(_id_imm_j_sext_T_2, 0, 0) @[Core.scala 142:64]
    node id_imm_j_sext_hi = cat(id_imm_j_sext_hi_hi, id_imm_j) @[Cat.scala 30:58]
    node id_imm_j_sext = cat(id_imm_j_sext_hi, id_imm_j_sext_lo) @[Cat.scala 30:58]
    node id_imm_u = bits(id_inst, 31, 12) @[Core.scala 143:25]
    node id_imm_u_shifted_lo = mux(UInt<1>("h00"), UInt<12>("h0fff"), UInt<12>("h00")) @[Bitwise.scala 72:12]
    node id_imm_u_shifted = cat(id_imm_u, id_imm_u_shifted_lo) @[Cat.scala 30:58]
    node id_imm_z = bits(id_inst, 19, 15) @[Core.scala 145:25]
    node id_imm_z_uext_hi = mux(UInt<1>("h00"), UInt<27>("h07ffffff"), UInt<27>("h00")) @[Bitwise.scala 72:12]
    node id_imm_z_uext = cat(id_imm_z_uext_hi, id_imm_z) @[Cat.scala 30:58]
    node _csignals_T = and(id_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _csignals_T_1 = eq(UInt<2>("h03"), _csignals_T) @[Lookup.scala 31:38]
    node _csignals_T_2 = and(id_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _csignals_T_3 = eq(UInt<15>("h04003"), _csignals_T_2) @[Lookup.scala 31:38]
    node _csignals_T_4 = and(id_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _csignals_T_5 = eq(UInt<6>("h023"), _csignals_T_4) @[Lookup.scala 31:38]
    node _csignals_T_6 = and(id_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _csignals_T_7 = eq(UInt<13>("h01003"), _csignals_T_6) @[Lookup.scala 31:38]
    node _csignals_T_8 = and(id_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _csignals_T_9 = eq(UInt<15>("h05003"), _csignals_T_8) @[Lookup.scala 31:38]
    node _csignals_T_10 = and(id_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _csignals_T_11 = eq(UInt<13>("h01023"), _csignals_T_10) @[Lookup.scala 31:38]
    node _csignals_T_12 = and(id_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _csignals_T_13 = eq(UInt<14>("h02003"), _csignals_T_12) @[Lookup.scala 31:38]
    node _csignals_T_14 = and(id_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _csignals_T_15 = eq(UInt<14>("h02023"), _csignals_T_14) @[Lookup.scala 31:38]
    node _csignals_T_16 = and(id_inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _csignals_T_17 = eq(UInt<6>("h033"), _csignals_T_16) @[Lookup.scala 31:38]
    node _csignals_T_18 = and(id_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _csignals_T_19 = eq(UInt<5>("h013"), _csignals_T_18) @[Lookup.scala 31:38]
    node _csignals_T_20 = and(id_inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _csignals_T_21 = eq(UInt<31>("h040000033"), _csignals_T_20) @[Lookup.scala 31:38]
    node _csignals_T_22 = and(id_inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _csignals_T_23 = eq(UInt<15>("h07033"), _csignals_T_22) @[Lookup.scala 31:38]
    node _csignals_T_24 = and(id_inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _csignals_T_25 = eq(UInt<15>("h06033"), _csignals_T_24) @[Lookup.scala 31:38]
    node _csignals_T_26 = and(id_inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _csignals_T_27 = eq(UInt<15>("h04033"), _csignals_T_26) @[Lookup.scala 31:38]
    node _csignals_T_28 = and(id_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _csignals_T_29 = eq(UInt<15>("h07013"), _csignals_T_28) @[Lookup.scala 31:38]
    node _csignals_T_30 = and(id_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _csignals_T_31 = eq(UInt<15>("h06013"), _csignals_T_30) @[Lookup.scala 31:38]
    node _csignals_T_32 = and(id_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _csignals_T_33 = eq(UInt<15>("h04013"), _csignals_T_32) @[Lookup.scala 31:38]
    node _csignals_T_34 = and(id_inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _csignals_T_35 = eq(UInt<13>("h01033"), _csignals_T_34) @[Lookup.scala 31:38]
    node _csignals_T_36 = and(id_inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _csignals_T_37 = eq(UInt<15>("h05033"), _csignals_T_36) @[Lookup.scala 31:38]
    node _csignals_T_38 = and(id_inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _csignals_T_39 = eq(UInt<31>("h040005033"), _csignals_T_38) @[Lookup.scala 31:38]
    node _csignals_T_40 = and(id_inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _csignals_T_41 = eq(UInt<13>("h01013"), _csignals_T_40) @[Lookup.scala 31:38]
    node _csignals_T_42 = and(id_inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _csignals_T_43 = eq(UInt<15>("h05013"), _csignals_T_42) @[Lookup.scala 31:38]
    node _csignals_T_44 = and(id_inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _csignals_T_45 = eq(UInt<31>("h040005013"), _csignals_T_44) @[Lookup.scala 31:38]
    node _csignals_T_46 = and(id_inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _csignals_T_47 = eq(UInt<14>("h02033"), _csignals_T_46) @[Lookup.scala 31:38]
    node _csignals_T_48 = and(id_inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _csignals_T_49 = eq(UInt<14>("h03033"), _csignals_T_48) @[Lookup.scala 31:38]
    node _csignals_T_50 = and(id_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _csignals_T_51 = eq(UInt<14>("h02013"), _csignals_T_50) @[Lookup.scala 31:38]
    node _csignals_T_52 = and(id_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _csignals_T_53 = eq(UInt<14>("h03013"), _csignals_T_52) @[Lookup.scala 31:38]
    node _csignals_T_54 = and(id_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _csignals_T_55 = eq(UInt<7>("h063"), _csignals_T_54) @[Lookup.scala 31:38]
    node _csignals_T_56 = and(id_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _csignals_T_57 = eq(UInt<13>("h01063"), _csignals_T_56) @[Lookup.scala 31:38]
    node _csignals_T_58 = and(id_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _csignals_T_59 = eq(UInt<15>("h05063"), _csignals_T_58) @[Lookup.scala 31:38]
    node _csignals_T_60 = and(id_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _csignals_T_61 = eq(UInt<15>("h07063"), _csignals_T_60) @[Lookup.scala 31:38]
    node _csignals_T_62 = and(id_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _csignals_T_63 = eq(UInt<15>("h04063"), _csignals_T_62) @[Lookup.scala 31:38]
    node _csignals_T_64 = and(id_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _csignals_T_65 = eq(UInt<15>("h06063"), _csignals_T_64) @[Lookup.scala 31:38]
    node _csignals_T_66 = and(id_inst, UInt<7>("h07f")) @[Lookup.scala 31:38]
    node _csignals_T_67 = eq(UInt<7>("h06f"), _csignals_T_66) @[Lookup.scala 31:38]
    node _csignals_T_68 = and(id_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _csignals_T_69 = eq(UInt<7>("h067"), _csignals_T_68) @[Lookup.scala 31:38]
    node _csignals_T_70 = and(id_inst, UInt<7>("h07f")) @[Lookup.scala 31:38]
    node _csignals_T_71 = eq(UInt<6>("h037"), _csignals_T_70) @[Lookup.scala 31:38]
    node _csignals_T_72 = and(id_inst, UInt<7>("h07f")) @[Lookup.scala 31:38]
    node _csignals_T_73 = eq(UInt<5>("h017"), _csignals_T_72) @[Lookup.scala 31:38]
    node _csignals_T_74 = and(id_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _csignals_T_75 = eq(UInt<13>("h01073"), _csignals_T_74) @[Lookup.scala 31:38]
    node _csignals_T_76 = and(id_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _csignals_T_77 = eq(UInt<15>("h05073"), _csignals_T_76) @[Lookup.scala 31:38]
    node _csignals_T_78 = and(id_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _csignals_T_79 = eq(UInt<14>("h02073"), _csignals_T_78) @[Lookup.scala 31:38]
    node _csignals_T_80 = and(id_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _csignals_T_81 = eq(UInt<15>("h06073"), _csignals_T_80) @[Lookup.scala 31:38]
    node _csignals_T_82 = and(id_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _csignals_T_83 = eq(UInt<14>("h03073"), _csignals_T_82) @[Lookup.scala 31:38]
    node _csignals_T_84 = and(id_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _csignals_T_85 = eq(UInt<15>("h07073"), _csignals_T_84) @[Lookup.scala 31:38]
    node _csignals_T_86 = and(id_inst, UInt<32>("h0ffffffff")) @[Lookup.scala 31:38]
    node _csignals_T_87 = eq(UInt<7>("h073"), _csignals_T_86) @[Lookup.scala 31:38]
    node _csignals_T_88 = mux(_csignals_T_87, UInt<5>("h00"), UInt<5>("h00")) @[Lookup.scala 33:37]
    node _csignals_T_89 = mux(_csignals_T_85, UInt<5>("h012"), _csignals_T_88) @[Lookup.scala 33:37]
    node _csignals_T_90 = mux(_csignals_T_83, UInt<5>("h012"), _csignals_T_89) @[Lookup.scala 33:37]
    node _csignals_T_91 = mux(_csignals_T_81, UInt<5>("h012"), _csignals_T_90) @[Lookup.scala 33:37]
    node _csignals_T_92 = mux(_csignals_T_79, UInt<5>("h012"), _csignals_T_91) @[Lookup.scala 33:37]
    node _csignals_T_93 = mux(_csignals_T_77, UInt<5>("h012"), _csignals_T_92) @[Lookup.scala 33:37]
    node _csignals_T_94 = mux(_csignals_T_75, UInt<5>("h012"), _csignals_T_93) @[Lookup.scala 33:37]
    node _csignals_T_95 = mux(_csignals_T_73, UInt<5>("h01"), _csignals_T_94) @[Lookup.scala 33:37]
    node _csignals_T_96 = mux(_csignals_T_71, UInt<5>("h01"), _csignals_T_95) @[Lookup.scala 33:37]
    node _csignals_T_97 = mux(_csignals_T_69, UInt<5>("h011"), _csignals_T_96) @[Lookup.scala 33:37]
    node _csignals_T_98 = mux(_csignals_T_67, UInt<5>("h01"), _csignals_T_97) @[Lookup.scala 33:37]
    node _csignals_T_99 = mux(_csignals_T_65, UInt<5>("h0f"), _csignals_T_98) @[Lookup.scala 33:37]
    node _csignals_T_100 = mux(_csignals_T_63, UInt<5>("h0d"), _csignals_T_99) @[Lookup.scala 33:37]
    node _csignals_T_101 = mux(_csignals_T_61, UInt<5>("h010"), _csignals_T_100) @[Lookup.scala 33:37]
    node _csignals_T_102 = mux(_csignals_T_59, UInt<5>("h0e"), _csignals_T_101) @[Lookup.scala 33:37]
    node _csignals_T_103 = mux(_csignals_T_57, UInt<5>("h0c"), _csignals_T_102) @[Lookup.scala 33:37]
    node _csignals_T_104 = mux(_csignals_T_55, UInt<5>("h0b"), _csignals_T_103) @[Lookup.scala 33:37]
    node _csignals_T_105 = mux(_csignals_T_53, UInt<5>("h0a"), _csignals_T_104) @[Lookup.scala 33:37]
    node _csignals_T_106 = mux(_csignals_T_51, UInt<5>("h09"), _csignals_T_105) @[Lookup.scala 33:37]
    node _csignals_T_107 = mux(_csignals_T_49, UInt<5>("h0a"), _csignals_T_106) @[Lookup.scala 33:37]
    node _csignals_T_108 = mux(_csignals_T_47, UInt<5>("h09"), _csignals_T_107) @[Lookup.scala 33:37]
    node _csignals_T_109 = mux(_csignals_T_45, UInt<5>("h08"), _csignals_T_108) @[Lookup.scala 33:37]
    node _csignals_T_110 = mux(_csignals_T_43, UInt<5>("h07"), _csignals_T_109) @[Lookup.scala 33:37]
    node _csignals_T_111 = mux(_csignals_T_41, UInt<5>("h06"), _csignals_T_110) @[Lookup.scala 33:37]
    node _csignals_T_112 = mux(_csignals_T_39, UInt<5>("h08"), _csignals_T_111) @[Lookup.scala 33:37]
    node _csignals_T_113 = mux(_csignals_T_37, UInt<5>("h07"), _csignals_T_112) @[Lookup.scala 33:37]
    node _csignals_T_114 = mux(_csignals_T_35, UInt<5>("h06"), _csignals_T_113) @[Lookup.scala 33:37]
    node _csignals_T_115 = mux(_csignals_T_33, UInt<5>("h05"), _csignals_T_114) @[Lookup.scala 33:37]
    node _csignals_T_116 = mux(_csignals_T_31, UInt<5>("h04"), _csignals_T_115) @[Lookup.scala 33:37]
    node _csignals_T_117 = mux(_csignals_T_29, UInt<5>("h03"), _csignals_T_116) @[Lookup.scala 33:37]
    node _csignals_T_118 = mux(_csignals_T_27, UInt<5>("h05"), _csignals_T_117) @[Lookup.scala 33:37]
    node _csignals_T_119 = mux(_csignals_T_25, UInt<5>("h04"), _csignals_T_118) @[Lookup.scala 33:37]
    node _csignals_T_120 = mux(_csignals_T_23, UInt<5>("h03"), _csignals_T_119) @[Lookup.scala 33:37]
    node _csignals_T_121 = mux(_csignals_T_21, UInt<5>("h02"), _csignals_T_120) @[Lookup.scala 33:37]
    node _csignals_T_122 = mux(_csignals_T_19, UInt<5>("h01"), _csignals_T_121) @[Lookup.scala 33:37]
    node _csignals_T_123 = mux(_csignals_T_17, UInt<5>("h01"), _csignals_T_122) @[Lookup.scala 33:37]
    node _csignals_T_124 = mux(_csignals_T_15, UInt<5>("h01"), _csignals_T_123) @[Lookup.scala 33:37]
    node _csignals_T_125 = mux(_csignals_T_13, UInt<5>("h01"), _csignals_T_124) @[Lookup.scala 33:37]
    node _csignals_T_126 = mux(_csignals_T_11, UInt<5>("h01"), _csignals_T_125) @[Lookup.scala 33:37]
    node _csignals_T_127 = mux(_csignals_T_9, UInt<5>("h01"), _csignals_T_126) @[Lookup.scala 33:37]
    node _csignals_T_128 = mux(_csignals_T_7, UInt<5>("h01"), _csignals_T_127) @[Lookup.scala 33:37]
    node _csignals_T_129 = mux(_csignals_T_5, UInt<5>("h01"), _csignals_T_128) @[Lookup.scala 33:37]
    node _csignals_T_130 = mux(_csignals_T_3, UInt<5>("h01"), _csignals_T_129) @[Lookup.scala 33:37]
    node csignals_0 = mux(_csignals_T_1, UInt<5>("h01"), _csignals_T_130) @[Lookup.scala 33:37]
    node _csignals_T_131 = mux(_csignals_T_87, UInt<2>("h02"), UInt<2>("h00")) @[Lookup.scala 33:37]
    node _csignals_T_132 = mux(_csignals_T_85, UInt<2>("h03"), _csignals_T_131) @[Lookup.scala 33:37]
    node _csignals_T_133 = mux(_csignals_T_83, UInt<2>("h00"), _csignals_T_132) @[Lookup.scala 33:37]
    node _csignals_T_134 = mux(_csignals_T_81, UInt<2>("h03"), _csignals_T_133) @[Lookup.scala 33:37]
    node _csignals_T_135 = mux(_csignals_T_79, UInt<2>("h00"), _csignals_T_134) @[Lookup.scala 33:37]
    node _csignals_T_136 = mux(_csignals_T_77, UInt<2>("h03"), _csignals_T_135) @[Lookup.scala 33:37]
    node _csignals_T_137 = mux(_csignals_T_75, UInt<2>("h00"), _csignals_T_136) @[Lookup.scala 33:37]
    node _csignals_T_138 = mux(_csignals_T_73, UInt<2>("h01"), _csignals_T_137) @[Lookup.scala 33:37]
    node _csignals_T_139 = mux(_csignals_T_71, UInt<2>("h02"), _csignals_T_138) @[Lookup.scala 33:37]
    node _csignals_T_140 = mux(_csignals_T_69, UInt<2>("h00"), _csignals_T_139) @[Lookup.scala 33:37]
    node _csignals_T_141 = mux(_csignals_T_67, UInt<2>("h01"), _csignals_T_140) @[Lookup.scala 33:37]
    node _csignals_T_142 = mux(_csignals_T_65, UInt<2>("h00"), _csignals_T_141) @[Lookup.scala 33:37]
    node _csignals_T_143 = mux(_csignals_T_63, UInt<2>("h00"), _csignals_T_142) @[Lookup.scala 33:37]
    node _csignals_T_144 = mux(_csignals_T_61, UInt<2>("h00"), _csignals_T_143) @[Lookup.scala 33:37]
    node _csignals_T_145 = mux(_csignals_T_59, UInt<2>("h00"), _csignals_T_144) @[Lookup.scala 33:37]
    node _csignals_T_146 = mux(_csignals_T_57, UInt<2>("h00"), _csignals_T_145) @[Lookup.scala 33:37]
    node _csignals_T_147 = mux(_csignals_T_55, UInt<2>("h00"), _csignals_T_146) @[Lookup.scala 33:37]
    node _csignals_T_148 = mux(_csignals_T_53, UInt<2>("h00"), _csignals_T_147) @[Lookup.scala 33:37]
    node _csignals_T_149 = mux(_csignals_T_51, UInt<2>("h00"), _csignals_T_148) @[Lookup.scala 33:37]
    node _csignals_T_150 = mux(_csignals_T_49, UInt<2>("h00"), _csignals_T_149) @[Lookup.scala 33:37]
    node _csignals_T_151 = mux(_csignals_T_47, UInt<2>("h00"), _csignals_T_150) @[Lookup.scala 33:37]
    node _csignals_T_152 = mux(_csignals_T_45, UInt<2>("h00"), _csignals_T_151) @[Lookup.scala 33:37]
    node _csignals_T_153 = mux(_csignals_T_43, UInt<2>("h00"), _csignals_T_152) @[Lookup.scala 33:37]
    node _csignals_T_154 = mux(_csignals_T_41, UInt<2>("h00"), _csignals_T_153) @[Lookup.scala 33:37]
    node _csignals_T_155 = mux(_csignals_T_39, UInt<2>("h00"), _csignals_T_154) @[Lookup.scala 33:37]
    node _csignals_T_156 = mux(_csignals_T_37, UInt<2>("h00"), _csignals_T_155) @[Lookup.scala 33:37]
    node _csignals_T_157 = mux(_csignals_T_35, UInt<2>("h00"), _csignals_T_156) @[Lookup.scala 33:37]
    node _csignals_T_158 = mux(_csignals_T_33, UInt<2>("h00"), _csignals_T_157) @[Lookup.scala 33:37]
    node _csignals_T_159 = mux(_csignals_T_31, UInt<2>("h00"), _csignals_T_158) @[Lookup.scala 33:37]
    node _csignals_T_160 = mux(_csignals_T_29, UInt<2>("h00"), _csignals_T_159) @[Lookup.scala 33:37]
    node _csignals_T_161 = mux(_csignals_T_27, UInt<2>("h00"), _csignals_T_160) @[Lookup.scala 33:37]
    node _csignals_T_162 = mux(_csignals_T_25, UInt<2>("h00"), _csignals_T_161) @[Lookup.scala 33:37]
    node _csignals_T_163 = mux(_csignals_T_23, UInt<2>("h00"), _csignals_T_162) @[Lookup.scala 33:37]
    node _csignals_T_164 = mux(_csignals_T_21, UInt<2>("h00"), _csignals_T_163) @[Lookup.scala 33:37]
    node _csignals_T_165 = mux(_csignals_T_19, UInt<2>("h00"), _csignals_T_164) @[Lookup.scala 33:37]
    node _csignals_T_166 = mux(_csignals_T_17, UInt<2>("h00"), _csignals_T_165) @[Lookup.scala 33:37]
    node _csignals_T_167 = mux(_csignals_T_15, UInt<2>("h00"), _csignals_T_166) @[Lookup.scala 33:37]
    node _csignals_T_168 = mux(_csignals_T_13, UInt<2>("h00"), _csignals_T_167) @[Lookup.scala 33:37]
    node _csignals_T_169 = mux(_csignals_T_11, UInt<2>("h00"), _csignals_T_168) @[Lookup.scala 33:37]
    node _csignals_T_170 = mux(_csignals_T_9, UInt<2>("h00"), _csignals_T_169) @[Lookup.scala 33:37]
    node _csignals_T_171 = mux(_csignals_T_7, UInt<2>("h00"), _csignals_T_170) @[Lookup.scala 33:37]
    node _csignals_T_172 = mux(_csignals_T_5, UInt<2>("h00"), _csignals_T_171) @[Lookup.scala 33:37]
    node _csignals_T_173 = mux(_csignals_T_3, UInt<2>("h00"), _csignals_T_172) @[Lookup.scala 33:37]
    node csignals_1 = mux(_csignals_T_1, UInt<2>("h00"), _csignals_T_173) @[Lookup.scala 33:37]
    node _csignals_T_174 = mux(_csignals_T_87, UInt<3>("h00"), UInt<3>("h01")) @[Lookup.scala 33:37]
    node _csignals_T_175 = mux(_csignals_T_85, UInt<3>("h00"), _csignals_T_174) @[Lookup.scala 33:37]
    node _csignals_T_176 = mux(_csignals_T_83, UInt<3>("h00"), _csignals_T_175) @[Lookup.scala 33:37]
    node _csignals_T_177 = mux(_csignals_T_81, UInt<3>("h00"), _csignals_T_176) @[Lookup.scala 33:37]
    node _csignals_T_178 = mux(_csignals_T_79, UInt<3>("h00"), _csignals_T_177) @[Lookup.scala 33:37]
    node _csignals_T_179 = mux(_csignals_T_77, UInt<3>("h00"), _csignals_T_178) @[Lookup.scala 33:37]
    node _csignals_T_180 = mux(_csignals_T_75, UInt<3>("h00"), _csignals_T_179) @[Lookup.scala 33:37]
    node _csignals_T_181 = mux(_csignals_T_73, UInt<3>("h05"), _csignals_T_180) @[Lookup.scala 33:37]
    node _csignals_T_182 = mux(_csignals_T_71, UInt<3>("h05"), _csignals_T_181) @[Lookup.scala 33:37]
    node _csignals_T_183 = mux(_csignals_T_69, UInt<3>("h02"), _csignals_T_182) @[Lookup.scala 33:37]
    node _csignals_T_184 = mux(_csignals_T_67, UInt<3>("h04"), _csignals_T_183) @[Lookup.scala 33:37]
    node _csignals_T_185 = mux(_csignals_T_65, UInt<3>("h01"), _csignals_T_184) @[Lookup.scala 33:37]
    node _csignals_T_186 = mux(_csignals_T_63, UInt<3>("h01"), _csignals_T_185) @[Lookup.scala 33:37]
    node _csignals_T_187 = mux(_csignals_T_61, UInt<3>("h01"), _csignals_T_186) @[Lookup.scala 33:37]
    node _csignals_T_188 = mux(_csignals_T_59, UInt<3>("h01"), _csignals_T_187) @[Lookup.scala 33:37]
    node _csignals_T_189 = mux(_csignals_T_57, UInt<3>("h01"), _csignals_T_188) @[Lookup.scala 33:37]
    node _csignals_T_190 = mux(_csignals_T_55, UInt<3>("h01"), _csignals_T_189) @[Lookup.scala 33:37]
    node _csignals_T_191 = mux(_csignals_T_53, UInt<3>("h02"), _csignals_T_190) @[Lookup.scala 33:37]
    node _csignals_T_192 = mux(_csignals_T_51, UInt<3>("h02"), _csignals_T_191) @[Lookup.scala 33:37]
    node _csignals_T_193 = mux(_csignals_T_49, UInt<3>("h01"), _csignals_T_192) @[Lookup.scala 33:37]
    node _csignals_T_194 = mux(_csignals_T_47, UInt<3>("h01"), _csignals_T_193) @[Lookup.scala 33:37]
    node _csignals_T_195 = mux(_csignals_T_45, UInt<3>("h02"), _csignals_T_194) @[Lookup.scala 33:37]
    node _csignals_T_196 = mux(_csignals_T_43, UInt<3>("h02"), _csignals_T_195) @[Lookup.scala 33:37]
    node _csignals_T_197 = mux(_csignals_T_41, UInt<3>("h02"), _csignals_T_196) @[Lookup.scala 33:37]
    node _csignals_T_198 = mux(_csignals_T_39, UInt<3>("h01"), _csignals_T_197) @[Lookup.scala 33:37]
    node _csignals_T_199 = mux(_csignals_T_37, UInt<3>("h01"), _csignals_T_198) @[Lookup.scala 33:37]
    node _csignals_T_200 = mux(_csignals_T_35, UInt<3>("h01"), _csignals_T_199) @[Lookup.scala 33:37]
    node _csignals_T_201 = mux(_csignals_T_33, UInt<3>("h02"), _csignals_T_200) @[Lookup.scala 33:37]
    node _csignals_T_202 = mux(_csignals_T_31, UInt<3>("h02"), _csignals_T_201) @[Lookup.scala 33:37]
    node _csignals_T_203 = mux(_csignals_T_29, UInt<3>("h02"), _csignals_T_202) @[Lookup.scala 33:37]
    node _csignals_T_204 = mux(_csignals_T_27, UInt<3>("h01"), _csignals_T_203) @[Lookup.scala 33:37]
    node _csignals_T_205 = mux(_csignals_T_25, UInt<3>("h01"), _csignals_T_204) @[Lookup.scala 33:37]
    node _csignals_T_206 = mux(_csignals_T_23, UInt<3>("h01"), _csignals_T_205) @[Lookup.scala 33:37]
    node _csignals_T_207 = mux(_csignals_T_21, UInt<3>("h01"), _csignals_T_206) @[Lookup.scala 33:37]
    node _csignals_T_208 = mux(_csignals_T_19, UInt<3>("h02"), _csignals_T_207) @[Lookup.scala 33:37]
    node _csignals_T_209 = mux(_csignals_T_17, UInt<3>("h01"), _csignals_T_208) @[Lookup.scala 33:37]
    node _csignals_T_210 = mux(_csignals_T_15, UInt<3>("h03"), _csignals_T_209) @[Lookup.scala 33:37]
    node _csignals_T_211 = mux(_csignals_T_13, UInt<3>("h02"), _csignals_T_210) @[Lookup.scala 33:37]
    node _csignals_T_212 = mux(_csignals_T_11, UInt<3>("h03"), _csignals_T_211) @[Lookup.scala 33:37]
    node _csignals_T_213 = mux(_csignals_T_9, UInt<3>("h02"), _csignals_T_212) @[Lookup.scala 33:37]
    node _csignals_T_214 = mux(_csignals_T_7, UInt<3>("h02"), _csignals_T_213) @[Lookup.scala 33:37]
    node _csignals_T_215 = mux(_csignals_T_5, UInt<3>("h03"), _csignals_T_214) @[Lookup.scala 33:37]
    node _csignals_T_216 = mux(_csignals_T_3, UInt<3>("h02"), _csignals_T_215) @[Lookup.scala 33:37]
    node csignals_2 = mux(_csignals_T_1, UInt<3>("h02"), _csignals_T_216) @[Lookup.scala 33:37]
    node _csignals_T_217 = mux(_csignals_T_87, UInt<2>("h00"), UInt<2>("h00")) @[Lookup.scala 33:37]
    node _csignals_T_218 = mux(_csignals_T_85, UInt<2>("h00"), _csignals_T_217) @[Lookup.scala 33:37]
    node _csignals_T_219 = mux(_csignals_T_83, UInt<2>("h00"), _csignals_T_218) @[Lookup.scala 33:37]
    node _csignals_T_220 = mux(_csignals_T_81, UInt<2>("h00"), _csignals_T_219) @[Lookup.scala 33:37]
    node _csignals_T_221 = mux(_csignals_T_79, UInt<2>("h00"), _csignals_T_220) @[Lookup.scala 33:37]
    node _csignals_T_222 = mux(_csignals_T_77, UInt<2>("h00"), _csignals_T_221) @[Lookup.scala 33:37]
    node _csignals_T_223 = mux(_csignals_T_75, UInt<2>("h00"), _csignals_T_222) @[Lookup.scala 33:37]
    node _csignals_T_224 = mux(_csignals_T_73, UInt<2>("h00"), _csignals_T_223) @[Lookup.scala 33:37]
    node _csignals_T_225 = mux(_csignals_T_71, UInt<2>("h00"), _csignals_T_224) @[Lookup.scala 33:37]
    node _csignals_T_226 = mux(_csignals_T_69, UInt<2>("h00"), _csignals_T_225) @[Lookup.scala 33:37]
    node _csignals_T_227 = mux(_csignals_T_67, UInt<2>("h00"), _csignals_T_226) @[Lookup.scala 33:37]
    node _csignals_T_228 = mux(_csignals_T_65, UInt<2>("h00"), _csignals_T_227) @[Lookup.scala 33:37]
    node _csignals_T_229 = mux(_csignals_T_63, UInt<2>("h00"), _csignals_T_228) @[Lookup.scala 33:37]
    node _csignals_T_230 = mux(_csignals_T_61, UInt<2>("h00"), _csignals_T_229) @[Lookup.scala 33:37]
    node _csignals_T_231 = mux(_csignals_T_59, UInt<2>("h00"), _csignals_T_230) @[Lookup.scala 33:37]
    node _csignals_T_232 = mux(_csignals_T_57, UInt<2>("h00"), _csignals_T_231) @[Lookup.scala 33:37]
    node _csignals_T_233 = mux(_csignals_T_55, UInt<2>("h00"), _csignals_T_232) @[Lookup.scala 33:37]
    node _csignals_T_234 = mux(_csignals_T_53, UInt<2>("h00"), _csignals_T_233) @[Lookup.scala 33:37]
    node _csignals_T_235 = mux(_csignals_T_51, UInt<2>("h00"), _csignals_T_234) @[Lookup.scala 33:37]
    node _csignals_T_236 = mux(_csignals_T_49, UInt<2>("h00"), _csignals_T_235) @[Lookup.scala 33:37]
    node _csignals_T_237 = mux(_csignals_T_47, UInt<2>("h00"), _csignals_T_236) @[Lookup.scala 33:37]
    node _csignals_T_238 = mux(_csignals_T_45, UInt<2>("h00"), _csignals_T_237) @[Lookup.scala 33:37]
    node _csignals_T_239 = mux(_csignals_T_43, UInt<2>("h00"), _csignals_T_238) @[Lookup.scala 33:37]
    node _csignals_T_240 = mux(_csignals_T_41, UInt<2>("h00"), _csignals_T_239) @[Lookup.scala 33:37]
    node _csignals_T_241 = mux(_csignals_T_39, UInt<2>("h00"), _csignals_T_240) @[Lookup.scala 33:37]
    node _csignals_T_242 = mux(_csignals_T_37, UInt<2>("h00"), _csignals_T_241) @[Lookup.scala 33:37]
    node _csignals_T_243 = mux(_csignals_T_35, UInt<2>("h00"), _csignals_T_242) @[Lookup.scala 33:37]
    node _csignals_T_244 = mux(_csignals_T_33, UInt<2>("h00"), _csignals_T_243) @[Lookup.scala 33:37]
    node _csignals_T_245 = mux(_csignals_T_31, UInt<2>("h00"), _csignals_T_244) @[Lookup.scala 33:37]
    node _csignals_T_246 = mux(_csignals_T_29, UInt<2>("h00"), _csignals_T_245) @[Lookup.scala 33:37]
    node _csignals_T_247 = mux(_csignals_T_27, UInt<2>("h00"), _csignals_T_246) @[Lookup.scala 33:37]
    node _csignals_T_248 = mux(_csignals_T_25, UInt<2>("h00"), _csignals_T_247) @[Lookup.scala 33:37]
    node _csignals_T_249 = mux(_csignals_T_23, UInt<2>("h00"), _csignals_T_248) @[Lookup.scala 33:37]
    node _csignals_T_250 = mux(_csignals_T_21, UInt<2>("h00"), _csignals_T_249) @[Lookup.scala 33:37]
    node _csignals_T_251 = mux(_csignals_T_19, UInt<2>("h00"), _csignals_T_250) @[Lookup.scala 33:37]
    node _csignals_T_252 = mux(_csignals_T_17, UInt<2>("h00"), _csignals_T_251) @[Lookup.scala 33:37]
    node _csignals_T_253 = mux(_csignals_T_15, UInt<2>("h01"), _csignals_T_252) @[Lookup.scala 33:37]
    node _csignals_T_254 = mux(_csignals_T_13, UInt<2>("h00"), _csignals_T_253) @[Lookup.scala 33:37]
    node _csignals_T_255 = mux(_csignals_T_11, UInt<2>("h01"), _csignals_T_254) @[Lookup.scala 33:37]
    node _csignals_T_256 = mux(_csignals_T_9, UInt<2>("h00"), _csignals_T_255) @[Lookup.scala 33:37]
    node _csignals_T_257 = mux(_csignals_T_7, UInt<2>("h00"), _csignals_T_256) @[Lookup.scala 33:37]
    node _csignals_T_258 = mux(_csignals_T_5, UInt<2>("h01"), _csignals_T_257) @[Lookup.scala 33:37]
    node _csignals_T_259 = mux(_csignals_T_3, UInt<2>("h00"), _csignals_T_258) @[Lookup.scala 33:37]
    node csignals_3 = mux(_csignals_T_1, UInt<2>("h00"), _csignals_T_259) @[Lookup.scala 33:37]
    node _csignals_T_260 = mux(_csignals_T_87, UInt<2>("h00"), UInt<2>("h00")) @[Lookup.scala 33:37]
    node _csignals_T_261 = mux(_csignals_T_85, UInt<2>("h01"), _csignals_T_260) @[Lookup.scala 33:37]
    node _csignals_T_262 = mux(_csignals_T_83, UInt<2>("h01"), _csignals_T_261) @[Lookup.scala 33:37]
    node _csignals_T_263 = mux(_csignals_T_81, UInt<2>("h01"), _csignals_T_262) @[Lookup.scala 33:37]
    node _csignals_T_264 = mux(_csignals_T_79, UInt<2>("h01"), _csignals_T_263) @[Lookup.scala 33:37]
    node _csignals_T_265 = mux(_csignals_T_77, UInt<2>("h01"), _csignals_T_264) @[Lookup.scala 33:37]
    node _csignals_T_266 = mux(_csignals_T_75, UInt<2>("h01"), _csignals_T_265) @[Lookup.scala 33:37]
    node _csignals_T_267 = mux(_csignals_T_73, UInt<2>("h01"), _csignals_T_266) @[Lookup.scala 33:37]
    node _csignals_T_268 = mux(_csignals_T_71, UInt<2>("h01"), _csignals_T_267) @[Lookup.scala 33:37]
    node _csignals_T_269 = mux(_csignals_T_69, UInt<2>("h01"), _csignals_T_268) @[Lookup.scala 33:37]
    node _csignals_T_270 = mux(_csignals_T_67, UInt<2>("h01"), _csignals_T_269) @[Lookup.scala 33:37]
    node _csignals_T_271 = mux(_csignals_T_65, UInt<2>("h00"), _csignals_T_270) @[Lookup.scala 33:37]
    node _csignals_T_272 = mux(_csignals_T_63, UInt<2>("h00"), _csignals_T_271) @[Lookup.scala 33:37]
    node _csignals_T_273 = mux(_csignals_T_61, UInt<2>("h00"), _csignals_T_272) @[Lookup.scala 33:37]
    node _csignals_T_274 = mux(_csignals_T_59, UInt<2>("h00"), _csignals_T_273) @[Lookup.scala 33:37]
    node _csignals_T_275 = mux(_csignals_T_57, UInt<2>("h00"), _csignals_T_274) @[Lookup.scala 33:37]
    node _csignals_T_276 = mux(_csignals_T_55, UInt<2>("h00"), _csignals_T_275) @[Lookup.scala 33:37]
    node _csignals_T_277 = mux(_csignals_T_53, UInt<2>("h01"), _csignals_T_276) @[Lookup.scala 33:37]
    node _csignals_T_278 = mux(_csignals_T_51, UInt<2>("h01"), _csignals_T_277) @[Lookup.scala 33:37]
    node _csignals_T_279 = mux(_csignals_T_49, UInt<2>("h01"), _csignals_T_278) @[Lookup.scala 33:37]
    node _csignals_T_280 = mux(_csignals_T_47, UInt<2>("h01"), _csignals_T_279) @[Lookup.scala 33:37]
    node _csignals_T_281 = mux(_csignals_T_45, UInt<2>("h01"), _csignals_T_280) @[Lookup.scala 33:37]
    node _csignals_T_282 = mux(_csignals_T_43, UInt<2>("h01"), _csignals_T_281) @[Lookup.scala 33:37]
    node _csignals_T_283 = mux(_csignals_T_41, UInt<2>("h01"), _csignals_T_282) @[Lookup.scala 33:37]
    node _csignals_T_284 = mux(_csignals_T_39, UInt<2>("h01"), _csignals_T_283) @[Lookup.scala 33:37]
    node _csignals_T_285 = mux(_csignals_T_37, UInt<2>("h01"), _csignals_T_284) @[Lookup.scala 33:37]
    node _csignals_T_286 = mux(_csignals_T_35, UInt<2>("h01"), _csignals_T_285) @[Lookup.scala 33:37]
    node _csignals_T_287 = mux(_csignals_T_33, UInt<2>("h01"), _csignals_T_286) @[Lookup.scala 33:37]
    node _csignals_T_288 = mux(_csignals_T_31, UInt<2>("h01"), _csignals_T_287) @[Lookup.scala 33:37]
    node _csignals_T_289 = mux(_csignals_T_29, UInt<2>("h01"), _csignals_T_288) @[Lookup.scala 33:37]
    node _csignals_T_290 = mux(_csignals_T_27, UInt<2>("h01"), _csignals_T_289) @[Lookup.scala 33:37]
    node _csignals_T_291 = mux(_csignals_T_25, UInt<2>("h01"), _csignals_T_290) @[Lookup.scala 33:37]
    node _csignals_T_292 = mux(_csignals_T_23, UInt<2>("h01"), _csignals_T_291) @[Lookup.scala 33:37]
    node _csignals_T_293 = mux(_csignals_T_21, UInt<2>("h01"), _csignals_T_292) @[Lookup.scala 33:37]
    node _csignals_T_294 = mux(_csignals_T_19, UInt<2>("h01"), _csignals_T_293) @[Lookup.scala 33:37]
    node _csignals_T_295 = mux(_csignals_T_17, UInt<2>("h01"), _csignals_T_294) @[Lookup.scala 33:37]
    node _csignals_T_296 = mux(_csignals_T_15, UInt<2>("h00"), _csignals_T_295) @[Lookup.scala 33:37]
    node _csignals_T_297 = mux(_csignals_T_13, UInt<2>("h01"), _csignals_T_296) @[Lookup.scala 33:37]
    node _csignals_T_298 = mux(_csignals_T_11, UInt<2>("h00"), _csignals_T_297) @[Lookup.scala 33:37]
    node _csignals_T_299 = mux(_csignals_T_9, UInt<2>("h01"), _csignals_T_298) @[Lookup.scala 33:37]
    node _csignals_T_300 = mux(_csignals_T_7, UInt<2>("h01"), _csignals_T_299) @[Lookup.scala 33:37]
    node _csignals_T_301 = mux(_csignals_T_5, UInt<2>("h00"), _csignals_T_300) @[Lookup.scala 33:37]
    node _csignals_T_302 = mux(_csignals_T_3, UInt<2>("h01"), _csignals_T_301) @[Lookup.scala 33:37]
    node csignals_4 = mux(_csignals_T_1, UInt<2>("h01"), _csignals_T_302) @[Lookup.scala 33:37]
    node _csignals_T_303 = mux(_csignals_T_87, UInt<3>("h00"), UInt<3>("h00")) @[Lookup.scala 33:37]
    node _csignals_T_304 = mux(_csignals_T_85, UInt<3>("h03"), _csignals_T_303) @[Lookup.scala 33:37]
    node _csignals_T_305 = mux(_csignals_T_83, UInt<3>("h03"), _csignals_T_304) @[Lookup.scala 33:37]
    node _csignals_T_306 = mux(_csignals_T_81, UInt<3>("h03"), _csignals_T_305) @[Lookup.scala 33:37]
    node _csignals_T_307 = mux(_csignals_T_79, UInt<3>("h03"), _csignals_T_306) @[Lookup.scala 33:37]
    node _csignals_T_308 = mux(_csignals_T_77, UInt<3>("h03"), _csignals_T_307) @[Lookup.scala 33:37]
    node _csignals_T_309 = mux(_csignals_T_75, UInt<3>("h03"), _csignals_T_308) @[Lookup.scala 33:37]
    node _csignals_T_310 = mux(_csignals_T_73, UInt<3>("h00"), _csignals_T_309) @[Lookup.scala 33:37]
    node _csignals_T_311 = mux(_csignals_T_71, UInt<3>("h00"), _csignals_T_310) @[Lookup.scala 33:37]
    node _csignals_T_312 = mux(_csignals_T_69, UInt<3>("h02"), _csignals_T_311) @[Lookup.scala 33:37]
    node _csignals_T_313 = mux(_csignals_T_67, UInt<3>("h02"), _csignals_T_312) @[Lookup.scala 33:37]
    node _csignals_T_314 = mux(_csignals_T_65, UInt<3>("h00"), _csignals_T_313) @[Lookup.scala 33:37]
    node _csignals_T_315 = mux(_csignals_T_63, UInt<3>("h00"), _csignals_T_314) @[Lookup.scala 33:37]
    node _csignals_T_316 = mux(_csignals_T_61, UInt<3>("h00"), _csignals_T_315) @[Lookup.scala 33:37]
    node _csignals_T_317 = mux(_csignals_T_59, UInt<3>("h00"), _csignals_T_316) @[Lookup.scala 33:37]
    node _csignals_T_318 = mux(_csignals_T_57, UInt<3>("h00"), _csignals_T_317) @[Lookup.scala 33:37]
    node _csignals_T_319 = mux(_csignals_T_55, UInt<3>("h00"), _csignals_T_318) @[Lookup.scala 33:37]
    node _csignals_T_320 = mux(_csignals_T_53, UInt<3>("h00"), _csignals_T_319) @[Lookup.scala 33:37]
    node _csignals_T_321 = mux(_csignals_T_51, UInt<3>("h00"), _csignals_T_320) @[Lookup.scala 33:37]
    node _csignals_T_322 = mux(_csignals_T_49, UInt<3>("h00"), _csignals_T_321) @[Lookup.scala 33:37]
    node _csignals_T_323 = mux(_csignals_T_47, UInt<3>("h00"), _csignals_T_322) @[Lookup.scala 33:37]
    node _csignals_T_324 = mux(_csignals_T_45, UInt<3>("h00"), _csignals_T_323) @[Lookup.scala 33:37]
    node _csignals_T_325 = mux(_csignals_T_43, UInt<3>("h00"), _csignals_T_324) @[Lookup.scala 33:37]
    node _csignals_T_326 = mux(_csignals_T_41, UInt<3>("h00"), _csignals_T_325) @[Lookup.scala 33:37]
    node _csignals_T_327 = mux(_csignals_T_39, UInt<3>("h00"), _csignals_T_326) @[Lookup.scala 33:37]
    node _csignals_T_328 = mux(_csignals_T_37, UInt<3>("h00"), _csignals_T_327) @[Lookup.scala 33:37]
    node _csignals_T_329 = mux(_csignals_T_35, UInt<3>("h00"), _csignals_T_328) @[Lookup.scala 33:37]
    node _csignals_T_330 = mux(_csignals_T_33, UInt<3>("h00"), _csignals_T_329) @[Lookup.scala 33:37]
    node _csignals_T_331 = mux(_csignals_T_31, UInt<3>("h00"), _csignals_T_330) @[Lookup.scala 33:37]
    node _csignals_T_332 = mux(_csignals_T_29, UInt<3>("h00"), _csignals_T_331) @[Lookup.scala 33:37]
    node _csignals_T_333 = mux(_csignals_T_27, UInt<3>("h00"), _csignals_T_332) @[Lookup.scala 33:37]
    node _csignals_T_334 = mux(_csignals_T_25, UInt<3>("h00"), _csignals_T_333) @[Lookup.scala 33:37]
    node _csignals_T_335 = mux(_csignals_T_23, UInt<3>("h00"), _csignals_T_334) @[Lookup.scala 33:37]
    node _csignals_T_336 = mux(_csignals_T_21, UInt<3>("h00"), _csignals_T_335) @[Lookup.scala 33:37]
    node _csignals_T_337 = mux(_csignals_T_19, UInt<3>("h00"), _csignals_T_336) @[Lookup.scala 33:37]
    node _csignals_T_338 = mux(_csignals_T_17, UInt<3>("h00"), _csignals_T_337) @[Lookup.scala 33:37]
    node _csignals_T_339 = mux(_csignals_T_15, UInt<3>("h00"), _csignals_T_338) @[Lookup.scala 33:37]
    node _csignals_T_340 = mux(_csignals_T_13, UInt<3>("h01"), _csignals_T_339) @[Lookup.scala 33:37]
    node _csignals_T_341 = mux(_csignals_T_11, UInt<3>("h00"), _csignals_T_340) @[Lookup.scala 33:37]
    node _csignals_T_342 = mux(_csignals_T_9, UInt<3>("h01"), _csignals_T_341) @[Lookup.scala 33:37]
    node _csignals_T_343 = mux(_csignals_T_7, UInt<3>("h01"), _csignals_T_342) @[Lookup.scala 33:37]
    node _csignals_T_344 = mux(_csignals_T_5, UInt<3>("h00"), _csignals_T_343) @[Lookup.scala 33:37]
    node _csignals_T_345 = mux(_csignals_T_3, UInt<3>("h01"), _csignals_T_344) @[Lookup.scala 33:37]
    node csignals_5 = mux(_csignals_T_1, UInt<3>("h01"), _csignals_T_345) @[Lookup.scala 33:37]
    node _csignals_T_346 = mux(_csignals_T_87, UInt<3>("h04"), UInt<3>("h00")) @[Lookup.scala 33:37]
    node _csignals_T_347 = mux(_csignals_T_85, UInt<3>("h03"), _csignals_T_346) @[Lookup.scala 33:37]
    node _csignals_T_348 = mux(_csignals_T_83, UInt<3>("h03"), _csignals_T_347) @[Lookup.scala 33:37]
    node _csignals_T_349 = mux(_csignals_T_81, UInt<3>("h02"), _csignals_T_348) @[Lookup.scala 33:37]
    node _csignals_T_350 = mux(_csignals_T_79, UInt<3>("h02"), _csignals_T_349) @[Lookup.scala 33:37]
    node _csignals_T_351 = mux(_csignals_T_77, UInt<3>("h01"), _csignals_T_350) @[Lookup.scala 33:37]
    node _csignals_T_352 = mux(_csignals_T_75, UInt<3>("h01"), _csignals_T_351) @[Lookup.scala 33:37]
    node _csignals_T_353 = mux(_csignals_T_73, UInt<3>("h00"), _csignals_T_352) @[Lookup.scala 33:37]
    node _csignals_T_354 = mux(_csignals_T_71, UInt<3>("h00"), _csignals_T_353) @[Lookup.scala 33:37]
    node _csignals_T_355 = mux(_csignals_T_69, UInt<3>("h00"), _csignals_T_354) @[Lookup.scala 33:37]
    node _csignals_T_356 = mux(_csignals_T_67, UInt<3>("h00"), _csignals_T_355) @[Lookup.scala 33:37]
    node _csignals_T_357 = mux(_csignals_T_65, UInt<3>("h00"), _csignals_T_356) @[Lookup.scala 33:37]
    node _csignals_T_358 = mux(_csignals_T_63, UInt<3>("h00"), _csignals_T_357) @[Lookup.scala 33:37]
    node _csignals_T_359 = mux(_csignals_T_61, UInt<3>("h00"), _csignals_T_358) @[Lookup.scala 33:37]
    node _csignals_T_360 = mux(_csignals_T_59, UInt<3>("h00"), _csignals_T_359) @[Lookup.scala 33:37]
    node _csignals_T_361 = mux(_csignals_T_57, UInt<3>("h00"), _csignals_T_360) @[Lookup.scala 33:37]
    node _csignals_T_362 = mux(_csignals_T_55, UInt<3>("h00"), _csignals_T_361) @[Lookup.scala 33:37]
    node _csignals_T_363 = mux(_csignals_T_53, UInt<3>("h00"), _csignals_T_362) @[Lookup.scala 33:37]
    node _csignals_T_364 = mux(_csignals_T_51, UInt<3>("h00"), _csignals_T_363) @[Lookup.scala 33:37]
    node _csignals_T_365 = mux(_csignals_T_49, UInt<3>("h00"), _csignals_T_364) @[Lookup.scala 33:37]
    node _csignals_T_366 = mux(_csignals_T_47, UInt<3>("h00"), _csignals_T_365) @[Lookup.scala 33:37]
    node _csignals_T_367 = mux(_csignals_T_45, UInt<3>("h00"), _csignals_T_366) @[Lookup.scala 33:37]
    node _csignals_T_368 = mux(_csignals_T_43, UInt<3>("h00"), _csignals_T_367) @[Lookup.scala 33:37]
    node _csignals_T_369 = mux(_csignals_T_41, UInt<3>("h00"), _csignals_T_368) @[Lookup.scala 33:37]
    node _csignals_T_370 = mux(_csignals_T_39, UInt<3>("h00"), _csignals_T_369) @[Lookup.scala 33:37]
    node _csignals_T_371 = mux(_csignals_T_37, UInt<3>("h00"), _csignals_T_370) @[Lookup.scala 33:37]
    node _csignals_T_372 = mux(_csignals_T_35, UInt<3>("h00"), _csignals_T_371) @[Lookup.scala 33:37]
    node _csignals_T_373 = mux(_csignals_T_33, UInt<3>("h00"), _csignals_T_372) @[Lookup.scala 33:37]
    node _csignals_T_374 = mux(_csignals_T_31, UInt<3>("h00"), _csignals_T_373) @[Lookup.scala 33:37]
    node _csignals_T_375 = mux(_csignals_T_29, UInt<3>("h00"), _csignals_T_374) @[Lookup.scala 33:37]
    node _csignals_T_376 = mux(_csignals_T_27, UInt<3>("h00"), _csignals_T_375) @[Lookup.scala 33:37]
    node _csignals_T_377 = mux(_csignals_T_25, UInt<3>("h00"), _csignals_T_376) @[Lookup.scala 33:37]
    node _csignals_T_378 = mux(_csignals_T_23, UInt<3>("h00"), _csignals_T_377) @[Lookup.scala 33:37]
    node _csignals_T_379 = mux(_csignals_T_21, UInt<3>("h00"), _csignals_T_378) @[Lookup.scala 33:37]
    node _csignals_T_380 = mux(_csignals_T_19, UInt<3>("h00"), _csignals_T_379) @[Lookup.scala 33:37]
    node _csignals_T_381 = mux(_csignals_T_17, UInt<3>("h00"), _csignals_T_380) @[Lookup.scala 33:37]
    node _csignals_T_382 = mux(_csignals_T_15, UInt<3>("h00"), _csignals_T_381) @[Lookup.scala 33:37]
    node _csignals_T_383 = mux(_csignals_T_13, UInt<3>("h00"), _csignals_T_382) @[Lookup.scala 33:37]
    node _csignals_T_384 = mux(_csignals_T_11, UInt<3>("h00"), _csignals_T_383) @[Lookup.scala 33:37]
    node _csignals_T_385 = mux(_csignals_T_9, UInt<3>("h00"), _csignals_T_384) @[Lookup.scala 33:37]
    node _csignals_T_386 = mux(_csignals_T_7, UInt<3>("h00"), _csignals_T_385) @[Lookup.scala 33:37]
    node _csignals_T_387 = mux(_csignals_T_5, UInt<3>("h00"), _csignals_T_386) @[Lookup.scala 33:37]
    node _csignals_T_388 = mux(_csignals_T_3, UInt<3>("h00"), _csignals_T_387) @[Lookup.scala 33:37]
    node csignals_6 = mux(_csignals_T_1, UInt<3>("h00"), _csignals_T_388) @[Lookup.scala 33:37]
    node _csignals_T_389 = mux(_csignals_T_87, UInt<3>("h00"), UInt<3>("h00")) @[Lookup.scala 33:37]
    node _csignals_T_390 = mux(_csignals_T_85, UInt<3>("h00"), _csignals_T_389) @[Lookup.scala 33:37]
    node _csignals_T_391 = mux(_csignals_T_83, UInt<3>("h00"), _csignals_T_390) @[Lookup.scala 33:37]
    node _csignals_T_392 = mux(_csignals_T_81, UInt<3>("h00"), _csignals_T_391) @[Lookup.scala 33:37]
    node _csignals_T_393 = mux(_csignals_T_79, UInt<3>("h00"), _csignals_T_392) @[Lookup.scala 33:37]
    node _csignals_T_394 = mux(_csignals_T_77, UInt<3>("h00"), _csignals_T_393) @[Lookup.scala 33:37]
    node _csignals_T_395 = mux(_csignals_T_75, UInt<3>("h00"), _csignals_T_394) @[Lookup.scala 33:37]
    node _csignals_T_396 = mux(_csignals_T_73, UInt<3>("h00"), _csignals_T_395) @[Lookup.scala 33:37]
    node _csignals_T_397 = mux(_csignals_T_71, UInt<3>("h00"), _csignals_T_396) @[Lookup.scala 33:37]
    node _csignals_T_398 = mux(_csignals_T_69, UInt<3>("h00"), _csignals_T_397) @[Lookup.scala 33:37]
    node _csignals_T_399 = mux(_csignals_T_67, UInt<3>("h00"), _csignals_T_398) @[Lookup.scala 33:37]
    node _csignals_T_400 = mux(_csignals_T_65, UInt<3>("h00"), _csignals_T_399) @[Lookup.scala 33:37]
    node _csignals_T_401 = mux(_csignals_T_63, UInt<3>("h00"), _csignals_T_400) @[Lookup.scala 33:37]
    node _csignals_T_402 = mux(_csignals_T_61, UInt<3>("h00"), _csignals_T_401) @[Lookup.scala 33:37]
    node _csignals_T_403 = mux(_csignals_T_59, UInt<3>("h00"), _csignals_T_402) @[Lookup.scala 33:37]
    node _csignals_T_404 = mux(_csignals_T_57, UInt<3>("h00"), _csignals_T_403) @[Lookup.scala 33:37]
    node _csignals_T_405 = mux(_csignals_T_55, UInt<3>("h00"), _csignals_T_404) @[Lookup.scala 33:37]
    node _csignals_T_406 = mux(_csignals_T_53, UInt<3>("h00"), _csignals_T_405) @[Lookup.scala 33:37]
    node _csignals_T_407 = mux(_csignals_T_51, UInt<3>("h00"), _csignals_T_406) @[Lookup.scala 33:37]
    node _csignals_T_408 = mux(_csignals_T_49, UInt<3>("h00"), _csignals_T_407) @[Lookup.scala 33:37]
    node _csignals_T_409 = mux(_csignals_T_47, UInt<3>("h00"), _csignals_T_408) @[Lookup.scala 33:37]
    node _csignals_T_410 = mux(_csignals_T_45, UInt<3>("h00"), _csignals_T_409) @[Lookup.scala 33:37]
    node _csignals_T_411 = mux(_csignals_T_43, UInt<3>("h00"), _csignals_T_410) @[Lookup.scala 33:37]
    node _csignals_T_412 = mux(_csignals_T_41, UInt<3>("h00"), _csignals_T_411) @[Lookup.scala 33:37]
    node _csignals_T_413 = mux(_csignals_T_39, UInt<3>("h00"), _csignals_T_412) @[Lookup.scala 33:37]
    node _csignals_T_414 = mux(_csignals_T_37, UInt<3>("h00"), _csignals_T_413) @[Lookup.scala 33:37]
    node _csignals_T_415 = mux(_csignals_T_35, UInt<3>("h00"), _csignals_T_414) @[Lookup.scala 33:37]
    node _csignals_T_416 = mux(_csignals_T_33, UInt<3>("h00"), _csignals_T_415) @[Lookup.scala 33:37]
    node _csignals_T_417 = mux(_csignals_T_31, UInt<3>("h00"), _csignals_T_416) @[Lookup.scala 33:37]
    node _csignals_T_418 = mux(_csignals_T_29, UInt<3>("h00"), _csignals_T_417) @[Lookup.scala 33:37]
    node _csignals_T_419 = mux(_csignals_T_27, UInt<3>("h00"), _csignals_T_418) @[Lookup.scala 33:37]
    node _csignals_T_420 = mux(_csignals_T_25, UInt<3>("h00"), _csignals_T_419) @[Lookup.scala 33:37]
    node _csignals_T_421 = mux(_csignals_T_23, UInt<3>("h00"), _csignals_T_420) @[Lookup.scala 33:37]
    node _csignals_T_422 = mux(_csignals_T_21, UInt<3>("h00"), _csignals_T_421) @[Lookup.scala 33:37]
    node _csignals_T_423 = mux(_csignals_T_19, UInt<3>("h00"), _csignals_T_422) @[Lookup.scala 33:37]
    node _csignals_T_424 = mux(_csignals_T_17, UInt<3>("h00"), _csignals_T_423) @[Lookup.scala 33:37]
    node _csignals_T_425 = mux(_csignals_T_15, UInt<3>("h01"), _csignals_T_424) @[Lookup.scala 33:37]
    node _csignals_T_426 = mux(_csignals_T_13, UInt<3>("h01"), _csignals_T_425) @[Lookup.scala 33:37]
    node _csignals_T_427 = mux(_csignals_T_11, UInt<3>("h02"), _csignals_T_426) @[Lookup.scala 33:37]
    node _csignals_T_428 = mux(_csignals_T_9, UInt<3>("h04"), _csignals_T_427) @[Lookup.scala 33:37]
    node _csignals_T_429 = mux(_csignals_T_7, UInt<3>("h02"), _csignals_T_428) @[Lookup.scala 33:37]
    node _csignals_T_430 = mux(_csignals_T_5, UInt<3>("h03"), _csignals_T_429) @[Lookup.scala 33:37]
    node _csignals_T_431 = mux(_csignals_T_3, UInt<3>("h05"), _csignals_T_430) @[Lookup.scala 33:37]
    node csignals_7 = mux(_csignals_T_1, UInt<3>("h03"), _csignals_T_431) @[Lookup.scala 33:37]
    node _id_op1_data_T = eq(csignals_1, UInt<2>("h00")) @[Core.scala 200:17]
    node _id_op1_data_T_1 = eq(csignals_1, UInt<2>("h01")) @[Core.scala 201:17]
    node _id_op1_data_T_2 = eq(csignals_1, UInt<2>("h03")) @[Core.scala 202:17]
    node _id_op1_data_T_3 = mux(_id_op1_data_T_2, id_imm_z_uext, UInt<32>("h00")) @[Mux.scala 98:16]
    node _id_op1_data_T_4 = mux(_id_op1_data_T_1, id_reg_pc, _id_op1_data_T_3) @[Mux.scala 98:16]
    node id_op1_data = mux(_id_op1_data_T, id_rs1_data, _id_op1_data_T_4) @[Mux.scala 98:16]
    node _id_op2_data_T = eq(csignals_2, UInt<3>("h01")) @[Core.scala 205:17]
    node _id_op2_data_T_1 = eq(csignals_2, UInt<3>("h02")) @[Core.scala 206:17]
    node _id_op2_data_T_2 = eq(csignals_2, UInt<3>("h03")) @[Core.scala 207:17]
    node _id_op2_data_T_3 = eq(csignals_2, UInt<3>("h04")) @[Core.scala 208:17]
    node _id_op2_data_T_4 = eq(csignals_2, UInt<3>("h05")) @[Core.scala 209:17]
    node _id_op2_data_T_5 = mux(_id_op2_data_T_4, id_imm_u_shifted, UInt<32>("h00")) @[Mux.scala 98:16]
    node _id_op2_data_T_6 = mux(_id_op2_data_T_3, id_imm_j_sext, _id_op2_data_T_5) @[Mux.scala 98:16]
    node _id_op2_data_T_7 = mux(_id_op2_data_T_2, id_imm_s_sext, _id_op2_data_T_6) @[Mux.scala 98:16]
    node _id_op2_data_T_8 = mux(_id_op2_data_T_1, id_imm_i_sext, _id_op2_data_T_7) @[Mux.scala 98:16]
    node id_op2_data = mux(_id_op2_data_T, id_rs2_data, _id_op2_data_T_8) @[Mux.scala 98:16]
    node _id_csr_addr_T = eq(csignals_6, UInt<3>("h04")) @[Core.scala 212:36]
    node _id_csr_addr_T_1 = bits(id_inst, 31, 20) @[Core.scala 212:79]
    node id_csr_addr = mux(_id_csr_addr_T, UInt<12>("h0342"), _id_csr_addr_T_1) @[Core.scala 212:24]
    node _T_2 = eq(mem_stall_flg, UInt<1>("h00")) @[Core.scala 217:9]
    when _T_2 : @[Core.scala 217:26]
      exe_reg_pc <= id_reg_pc @[Core.scala 218:27]
      exe_reg_op1_data <= id_op1_data @[Core.scala 219:27]
      exe_reg_op2_data <= id_op2_data @[Core.scala 220:27]
      exe_reg_rs2_data <= id_rs2_data @[Core.scala 221:27]
      exe_reg_wb_addr <= id_wb_addr @[Core.scala 222:27]
      exe_reg_rf_wen <= csignals_4 @[Core.scala 223:27]
      exe_reg_exe_fun <= csignals_0 @[Core.scala 224:27]
      exe_reg_wb_sel <= csignals_5 @[Core.scala 225:27]
      exe_reg_imm_i_sext <= id_imm_i_sext @[Core.scala 226:27]
      exe_reg_imm_s_sext <= id_imm_s_sext @[Core.scala 227:27]
      exe_reg_imm_b_sext <= id_imm_b_sext @[Core.scala 228:27]
      exe_reg_imm_u_shifted <= id_imm_u_shifted @[Core.scala 229:27]
      exe_reg_imm_z_uext <= id_imm_z_uext @[Core.scala 230:27]
      exe_reg_csr_addr <= id_csr_addr @[Core.scala 231:27]
      exe_reg_csr_cmd <= csignals_6 @[Core.scala 232:27]
      exe_reg_mem_wen <= csignals_3 @[Core.scala 233:27]
      exe_reg_mem_w <= csignals_7 @[Core.scala 234:27]
      node _exe_is_ecall_T = and(id_inst, UInt<32>("h0ffffffff")) @[Core.scala 235:38]
      node _exe_is_ecall_T_1 = eq(UInt<7>("h073"), _exe_is_ecall_T) @[Core.scala 235:38]
      exe_is_ecall <= _exe_is_ecall_T_1 @[Core.scala 235:27]
      skip @[Core.scala 217:26]
    node _exe_alu_out_T = eq(exe_reg_exe_fun, UInt<5>("h01")) @[Core.scala 241:22]
    node _exe_alu_out_T_1 = add(exe_reg_op1_data, exe_reg_op2_data) @[Core.scala 241:58]
    node _exe_alu_out_T_2 = tail(_exe_alu_out_T_1, 1) @[Core.scala 241:58]
    node _exe_alu_out_T_3 = eq(exe_reg_exe_fun, UInt<5>("h02")) @[Core.scala 242:22]
    node _exe_alu_out_T_4 = sub(exe_reg_op1_data, exe_reg_op2_data) @[Core.scala 242:58]
    node _exe_alu_out_T_5 = tail(_exe_alu_out_T_4, 1) @[Core.scala 242:58]
    node _exe_alu_out_T_6 = eq(exe_reg_exe_fun, UInt<5>("h03")) @[Core.scala 243:22]
    node _exe_alu_out_T_7 = and(exe_reg_op1_data, exe_reg_op2_data) @[Core.scala 243:58]
    node _exe_alu_out_T_8 = eq(exe_reg_exe_fun, UInt<5>("h04")) @[Core.scala 244:22]
    node _exe_alu_out_T_9 = or(exe_reg_op1_data, exe_reg_op2_data) @[Core.scala 244:58]
    node _exe_alu_out_T_10 = eq(exe_reg_exe_fun, UInt<5>("h05")) @[Core.scala 245:22]
    node _exe_alu_out_T_11 = xor(exe_reg_op1_data, exe_reg_op2_data) @[Core.scala 245:58]
    node _exe_alu_out_T_12 = eq(exe_reg_exe_fun, UInt<5>("h06")) @[Core.scala 246:22]
    node _exe_alu_out_T_13 = bits(exe_reg_op2_data, 4, 0) @[Core.scala 246:77]
    node _exe_alu_out_T_14 = dshl(exe_reg_op1_data, _exe_alu_out_T_13) @[Core.scala 246:58]
    node _exe_alu_out_T_15 = bits(_exe_alu_out_T_14, 31, 0) @[Core.scala 246:84]
    node _exe_alu_out_T_16 = eq(exe_reg_exe_fun, UInt<5>("h07")) @[Core.scala 247:22]
    node _exe_alu_out_T_17 = bits(exe_reg_op2_data, 4, 0) @[Core.scala 247:77]
    node _exe_alu_out_T_18 = dshr(exe_reg_op1_data, _exe_alu_out_T_17) @[Core.scala 247:58]
    node _exe_alu_out_T_19 = eq(exe_reg_exe_fun, UInt<5>("h08")) @[Core.scala 248:22]
    node _exe_alu_out_T_20 = asSInt(exe_reg_op1_data) @[Core.scala 248:64]
    node _exe_alu_out_T_21 = bits(exe_reg_op2_data, 4, 0) @[Core.scala 248:86]
    node _exe_alu_out_T_22 = dshr(_exe_alu_out_T_20, _exe_alu_out_T_21) @[Core.scala 248:67]
    node _exe_alu_out_T_23 = asUInt(_exe_alu_out_T_22) @[Core.scala 248:100]
    node _exe_alu_out_T_24 = eq(exe_reg_exe_fun, UInt<5>("h09")) @[Core.scala 249:22]
    node _exe_alu_out_T_25 = asSInt(exe_reg_op1_data) @[Core.scala 249:64]
    node _exe_alu_out_T_26 = asSInt(exe_reg_op2_data) @[Core.scala 249:92]
    node _exe_alu_out_T_27 = lt(_exe_alu_out_T_25, _exe_alu_out_T_26) @[Core.scala 249:67]
    node _exe_alu_out_T_28 = eq(exe_reg_exe_fun, UInt<5>("h0a")) @[Core.scala 250:22]
    node _exe_alu_out_T_29 = lt(exe_reg_op1_data, exe_reg_op2_data) @[Core.scala 250:58]
    node _exe_alu_out_T_30 = eq(exe_reg_exe_fun, UInt<5>("h011")) @[Core.scala 251:22]
    node _exe_alu_out_T_31 = add(exe_reg_op1_data, exe_reg_op2_data) @[Core.scala 251:59]
    node _exe_alu_out_T_32 = tail(_exe_alu_out_T_31, 1) @[Core.scala 251:59]
    node _exe_alu_out_T_33 = not(UInt<32>("h01")) @[Core.scala 251:81]
    node _exe_alu_out_T_34 = and(_exe_alu_out_T_32, _exe_alu_out_T_33) @[Core.scala 251:79]
    node _exe_alu_out_T_35 = eq(exe_reg_exe_fun, UInt<5>("h012")) @[Core.scala 252:22]
    node _exe_alu_out_T_36 = mux(_exe_alu_out_T_35, exe_reg_op1_data, UInt<32>("h00")) @[Mux.scala 98:16]
    node _exe_alu_out_T_37 = mux(_exe_alu_out_T_30, _exe_alu_out_T_34, _exe_alu_out_T_36) @[Mux.scala 98:16]
    node _exe_alu_out_T_38 = mux(_exe_alu_out_T_28, _exe_alu_out_T_29, _exe_alu_out_T_37) @[Mux.scala 98:16]
    node _exe_alu_out_T_39 = mux(_exe_alu_out_T_24, _exe_alu_out_T_27, _exe_alu_out_T_38) @[Mux.scala 98:16]
    node _exe_alu_out_T_40 = mux(_exe_alu_out_T_19, _exe_alu_out_T_23, _exe_alu_out_T_39) @[Mux.scala 98:16]
    node _exe_alu_out_T_41 = mux(_exe_alu_out_T_16, _exe_alu_out_T_18, _exe_alu_out_T_40) @[Mux.scala 98:16]
    node _exe_alu_out_T_42 = mux(_exe_alu_out_T_12, _exe_alu_out_T_15, _exe_alu_out_T_41) @[Mux.scala 98:16]
    node _exe_alu_out_T_43 = mux(_exe_alu_out_T_10, _exe_alu_out_T_11, _exe_alu_out_T_42) @[Mux.scala 98:16]
    node _exe_alu_out_T_44 = mux(_exe_alu_out_T_8, _exe_alu_out_T_9, _exe_alu_out_T_43) @[Mux.scala 98:16]
    node _exe_alu_out_T_45 = mux(_exe_alu_out_T_6, _exe_alu_out_T_7, _exe_alu_out_T_44) @[Mux.scala 98:16]
    node _exe_alu_out_T_46 = mux(_exe_alu_out_T_3, _exe_alu_out_T_5, _exe_alu_out_T_45) @[Mux.scala 98:16]
    node _exe_alu_out_T_47 = mux(_exe_alu_out_T, _exe_alu_out_T_2, _exe_alu_out_T_46) @[Mux.scala 98:16]
    exe_alu_out <= _exe_alu_out_T_47 @[Core.scala 240:15]
    node _exe_br_flg_T = eq(exe_reg_exe_fun, UInt<5>("h0b")) @[Core.scala 257:22]
    node _exe_br_flg_T_1 = eq(exe_reg_op1_data, exe_reg_op2_data) @[Core.scala 257:57]
    node _exe_br_flg_T_2 = eq(exe_reg_exe_fun, UInt<5>("h0c")) @[Core.scala 258:22]
    node _exe_br_flg_T_3 = eq(exe_reg_op1_data, exe_reg_op2_data) @[Core.scala 258:57]
    node _exe_br_flg_T_4 = eq(_exe_br_flg_T_3, UInt<1>("h00")) @[Core.scala 258:38]
    node _exe_br_flg_T_5 = eq(exe_reg_exe_fun, UInt<5>("h0d")) @[Core.scala 259:22]
    node _exe_br_flg_T_6 = asSInt(exe_reg_op1_data) @[Core.scala 259:63]
    node _exe_br_flg_T_7 = asSInt(exe_reg_op2_data) @[Core.scala 259:91]
    node _exe_br_flg_T_8 = lt(_exe_br_flg_T_6, _exe_br_flg_T_7) @[Core.scala 259:66]
    node _exe_br_flg_T_9 = eq(exe_reg_exe_fun, UInt<5>("h0e")) @[Core.scala 260:22]
    node _exe_br_flg_T_10 = asSInt(exe_reg_op1_data) @[Core.scala 260:63]
    node _exe_br_flg_T_11 = asSInt(exe_reg_op2_data) @[Core.scala 260:91]
    node _exe_br_flg_T_12 = lt(_exe_br_flg_T_10, _exe_br_flg_T_11) @[Core.scala 260:66]
    node _exe_br_flg_T_13 = eq(_exe_br_flg_T_12, UInt<1>("h00")) @[Core.scala 260:38]
    node _exe_br_flg_T_14 = eq(exe_reg_exe_fun, UInt<5>("h0f")) @[Core.scala 261:22]
    node _exe_br_flg_T_15 = lt(exe_reg_op1_data, exe_reg_op2_data) @[Core.scala 261:57]
    node _exe_br_flg_T_16 = eq(exe_reg_exe_fun, UInt<5>("h010")) @[Core.scala 262:22]
    node _exe_br_flg_T_17 = lt(exe_reg_op1_data, exe_reg_op2_data) @[Core.scala 262:57]
    node _exe_br_flg_T_18 = eq(_exe_br_flg_T_17, UInt<1>("h00")) @[Core.scala 262:38]
    node _exe_br_flg_T_19 = mux(_exe_br_flg_T_16, _exe_br_flg_T_18, UInt<1>("h00")) @[Mux.scala 98:16]
    node _exe_br_flg_T_20 = mux(_exe_br_flg_T_14, _exe_br_flg_T_15, _exe_br_flg_T_19) @[Mux.scala 98:16]
    node _exe_br_flg_T_21 = mux(_exe_br_flg_T_9, _exe_br_flg_T_13, _exe_br_flg_T_20) @[Mux.scala 98:16]
    node _exe_br_flg_T_22 = mux(_exe_br_flg_T_5, _exe_br_flg_T_8, _exe_br_flg_T_21) @[Mux.scala 98:16]
    node _exe_br_flg_T_23 = mux(_exe_br_flg_T_2, _exe_br_flg_T_4, _exe_br_flg_T_22) @[Mux.scala 98:16]
    node _exe_br_flg_T_24 = mux(_exe_br_flg_T, _exe_br_flg_T_1, _exe_br_flg_T_23) @[Mux.scala 98:16]
    exe_br_flg <= _exe_br_flg_T_24 @[Core.scala 256:14]
    node _exe_br_target_T = add(exe_reg_pc, exe_reg_imm_b_sext) @[Core.scala 264:31]
    node _exe_br_target_T_1 = tail(_exe_br_target_T, 1) @[Core.scala 264:31]
    exe_br_target <= _exe_br_target_T_1 @[Core.scala 264:17]
    node _exe_jmp_flg_T = eq(exe_reg_wb_sel, UInt<3>("h02")) @[Core.scala 266:34]
    exe_jmp_flg <= _exe_jmp_flg_T @[Core.scala 266:15]
    node _T_3 = eq(mem_stall_flg, UInt<1>("h00")) @[Core.scala 271:9]
    when _T_3 : @[Core.scala 271:26]
      mem_reg_pc <= exe_reg_pc @[Core.scala 272:24]
      mem_reg_op1_data <= exe_reg_op1_data @[Core.scala 273:24]
      mem_reg_rs2_data <= exe_reg_rs2_data @[Core.scala 274:24]
      mem_reg_wb_addr <= exe_reg_wb_addr @[Core.scala 275:24]
      mem_reg_alu_out <= exe_alu_out @[Core.scala 276:24]
      mem_reg_rf_wen <= exe_reg_rf_wen @[Core.scala 277:24]
      mem_reg_wb_sel <= exe_reg_wb_sel @[Core.scala 278:24]
      mem_reg_csr_addr <= exe_reg_csr_addr @[Core.scala 279:24]
      mem_reg_csr_cmd <= exe_reg_csr_cmd @[Core.scala 280:24]
      mem_reg_imm_z_uext <= exe_reg_imm_z_uext @[Core.scala 281:24]
      mem_reg_mem_wen <= exe_reg_mem_wen @[Core.scala 282:24]
      mem_reg_mem_w <= exe_reg_mem_w @[Core.scala 283:24]
      node _mem_reg_mem_wstrb_T = eq(exe_reg_mem_w, UInt<3>("h03")) @[Core.scala 285:22]
      node _mem_reg_mem_wstrb_T_1 = eq(exe_reg_mem_w, UInt<3>("h02")) @[Core.scala 286:22]
      node _mem_reg_mem_wstrb_T_2 = eq(exe_reg_mem_w, UInt<3>("h01")) @[Core.scala 287:22]
      node _mem_reg_mem_wstrb_T_3 = mux(_mem_reg_mem_wstrb_T_2, UInt<4>("h0f"), UInt<4>("h0f")) @[Mux.scala 98:16]
      node _mem_reg_mem_wstrb_T_4 = mux(_mem_reg_mem_wstrb_T_1, UInt<2>("h03"), _mem_reg_mem_wstrb_T_3) @[Mux.scala 98:16]
      node _mem_reg_mem_wstrb_T_5 = mux(_mem_reg_mem_wstrb_T, UInt<1>("h01"), _mem_reg_mem_wstrb_T_4) @[Mux.scala 98:16]
      node _mem_reg_mem_wstrb_T_6 = bits(exe_alu_out, 1, 0) @[Core.scala 288:23]
      node _mem_reg_mem_wstrb_T_7 = dshl(_mem_reg_mem_wstrb_T_5, _mem_reg_mem_wstrb_T_6) @[Core.scala 288:8]
      node _mem_reg_mem_wstrb_T_8 = bits(_mem_reg_mem_wstrb_T_7, 3, 0) @[Core.scala 288:31]
      mem_reg_mem_wstrb <= _mem_reg_mem_wstrb_T_8 @[Core.scala 284:24]
      skip @[Core.scala 271:26]
    io.dmem.raddr <= mem_reg_alu_out @[Core.scala 293:17]
    io.dmem.waddr <= mem_reg_alu_out @[Core.scala 294:17]
    node _io_dmem_ren_T = eq(mem_reg_wb_sel, UInt<3>("h01")) @[Core.scala 295:35]
    io.dmem.ren <= _io_dmem_ren_T @[Core.scala 295:17]
    io.dmem.wen <= mem_reg_mem_wen @[Core.scala 296:17]
    io.dmem.wstrb <= mem_reg_mem_wstrb @[Core.scala 297:17]
    node _io_dmem_wdata_T = bits(mem_reg_alu_out, 1, 0) @[Core.scala 298:63]
    node _io_dmem_wdata_T_1 = mul(UInt<4>("h08"), _io_dmem_wdata_T) @[Core.scala 298:46]
    node _io_dmem_wdata_T_2 = dshl(mem_reg_rs2_data, _io_dmem_wdata_T_1) @[Core.scala 298:38]
    node _io_dmem_wdata_T_3 = bits(_io_dmem_wdata_T_2, 31, 0) @[Core.scala 298:71]
    io.dmem.wdata <= _io_dmem_wdata_T_3 @[Core.scala 298:17]
    node _mem_stall_flg_T = eq(io.dmem.rvalid, UInt<1>("h00")) @[Core.scala 299:35]
    node _mem_stall_flg_T_1 = and(io.dmem.ren, _mem_stall_flg_T) @[Core.scala 299:32]
    mem_stall_flg <= _mem_stall_flg_T_1 @[Core.scala 299:17]
    node _csr_rdata_T = eq(mem_reg_csr_addr, UInt<10>("h0305")) @[Core.scala 302:40]
    node csr_rdata = mux(_csr_rdata_T, csr_trap_vector, UInt<1>("h00")) @[Core.scala 302:22]
    node _csr_wdata_T = eq(mem_reg_csr_cmd, UInt<3>("h01")) @[Core.scala 305:22]
    node _csr_wdata_T_1 = eq(mem_reg_csr_cmd, UInt<3>("h02")) @[Core.scala 306:22]
    node _csr_wdata_T_2 = or(csr_rdata, mem_reg_op1_data) @[Core.scala 306:47]
    node _csr_wdata_T_3 = eq(mem_reg_csr_cmd, UInt<3>("h03")) @[Core.scala 307:22]
    node _csr_wdata_T_4 = not(mem_reg_op1_data) @[Core.scala 307:49]
    node _csr_wdata_T_5 = and(csr_rdata, _csr_wdata_T_4) @[Core.scala 307:47]
    node _csr_wdata_T_6 = eq(mem_reg_csr_cmd, UInt<3>("h04")) @[Core.scala 308:22]
    node _csr_wdata_T_7 = mux(_csr_wdata_T_6, UInt<32>("h0b"), UInt<32>("h00")) @[Mux.scala 98:16]
    node _csr_wdata_T_8 = mux(_csr_wdata_T_3, _csr_wdata_T_5, _csr_wdata_T_7) @[Mux.scala 98:16]
    node _csr_wdata_T_9 = mux(_csr_wdata_T_1, _csr_wdata_T_2, _csr_wdata_T_8) @[Mux.scala 98:16]
    node csr_wdata = mux(_csr_wdata_T, mem_reg_op1_data, _csr_wdata_T_9) @[Mux.scala 98:16]
    node _T_4 = gt(mem_reg_csr_cmd, UInt<1>("h00")) @[Core.scala 311:24]
    when _T_4 : @[Core.scala 311:30]
      node _T_5 = eq(mem_reg_csr_addr, UInt<10>("h0305")) @[Core.scala 312:28]
      when _T_5 : @[Core.scala 312:42]
        csr_trap_vector <= csr_wdata @[Core.scala 313:23]
        skip @[Core.scala 312:42]
      skip @[Core.scala 311:30]
    node mem_wb_byte_offset = bits(mem_reg_alu_out, 1, 0) @[Core.scala 324:43]
    node _mem_wb_rdata_T = mul(UInt<4>("h08"), mem_wb_byte_offset) @[Core.scala 325:44]
    node mem_wb_rdata = dshr(io.dmem.rdata, _mem_wb_rdata_T) @[Core.scala 325:36]
    node _mem_wb_data_load_T = eq(mem_reg_mem_w, UInt<3>("h03")) @[Core.scala 327:20]
    node _mem_wb_data_load_T_1 = bits(mem_wb_rdata, 7, 7) @[Core.scala 318:31]
    node _mem_wb_data_load_T_2 = bits(_mem_wb_data_load_T_1, 0, 0) @[Bitwise.scala 72:15]
    node _mem_wb_data_load_T_3 = mux(_mem_wb_data_load_T_2, UInt<24>("h0ffffff"), UInt<24>("h00")) @[Bitwise.scala 72:12]
    node _mem_wb_data_load_T_4 = bits(mem_wb_rdata, 7, 0) @[Core.scala 318:48]
    node _mem_wb_data_load_T_5 = cat(_mem_wb_data_load_T_3, _mem_wb_data_load_T_4) @[Core.scala 318:40]
    node _mem_wb_data_load_T_6 = eq(mem_reg_mem_w, UInt<3>("h02")) @[Core.scala 328:20]
    node _mem_wb_data_load_T_7 = bits(mem_wb_rdata, 15, 15) @[Core.scala 318:31]
    node _mem_wb_data_load_T_8 = bits(_mem_wb_data_load_T_7, 0, 0) @[Bitwise.scala 72:15]
    node _mem_wb_data_load_T_9 = mux(_mem_wb_data_load_T_8, UInt<16>("h0ffff"), UInt<16>("h00")) @[Bitwise.scala 72:12]
    node _mem_wb_data_load_T_10 = bits(mem_wb_rdata, 15, 0) @[Core.scala 318:48]
    node _mem_wb_data_load_T_11 = cat(_mem_wb_data_load_T_9, _mem_wb_data_load_T_10) @[Core.scala 318:40]
    node _mem_wb_data_load_T_12 = eq(mem_reg_mem_w, UInt<3>("h05")) @[Core.scala 329:20]
    node _mem_wb_data_load_T_13 = mux(UInt<1>("h00"), UInt<24>("h0ffffff"), UInt<24>("h00")) @[Bitwise.scala 72:12]
    node _mem_wb_data_load_T_14 = bits(mem_wb_rdata, 7, 0) @[Core.scala 321:39]
    node _mem_wb_data_load_T_15 = cat(_mem_wb_data_load_T_13, _mem_wb_data_load_T_14) @[Core.scala 321:31]
    node _mem_wb_data_load_T_16 = eq(mem_reg_mem_w, UInt<3>("h04")) @[Core.scala 330:20]
    node _mem_wb_data_load_T_17 = mux(UInt<1>("h00"), UInt<16>("h0ffff"), UInt<16>("h00")) @[Bitwise.scala 72:12]
    node _mem_wb_data_load_T_18 = bits(mem_wb_rdata, 15, 0) @[Core.scala 321:39]
    node _mem_wb_data_load_T_19 = cat(_mem_wb_data_load_T_17, _mem_wb_data_load_T_18) @[Core.scala 321:31]
    node _mem_wb_data_load_T_20 = mux(_mem_wb_data_load_T_16, _mem_wb_data_load_T_19, mem_wb_rdata) @[Mux.scala 98:16]
    node _mem_wb_data_load_T_21 = mux(_mem_wb_data_load_T_12, _mem_wb_data_load_T_15, _mem_wb_data_load_T_20) @[Mux.scala 98:16]
    node _mem_wb_data_load_T_22 = mux(_mem_wb_data_load_T_6, _mem_wb_data_load_T_11, _mem_wb_data_load_T_21) @[Mux.scala 98:16]
    node mem_wb_data_load = mux(_mem_wb_data_load_T, _mem_wb_data_load_T_5, _mem_wb_data_load_T_22) @[Mux.scala 98:16]
    node _mem_wb_data_T = eq(mem_reg_wb_sel, UInt<3>("h01")) @[Core.scala 334:21]
    node _mem_wb_data_T_1 = eq(mem_reg_wb_sel, UInt<3>("h02")) @[Core.scala 335:21]
    node _mem_wb_data_T_2 = add(mem_reg_pc, UInt<32>("h04")) @[Core.scala 335:48]
    node _mem_wb_data_T_3 = tail(_mem_wb_data_T_2, 1) @[Core.scala 335:48]
    node _mem_wb_data_T_4 = eq(mem_reg_wb_sel, UInt<3>("h03")) @[Core.scala 336:21]
    node _mem_wb_data_T_5 = mux(_mem_wb_data_T_4, csr_rdata, mem_reg_alu_out) @[Mux.scala 98:16]
    node _mem_wb_data_T_6 = mux(_mem_wb_data_T_1, _mem_wb_data_T_3, _mem_wb_data_T_5) @[Mux.scala 98:16]
    node _mem_wb_data_T_7 = mux(_mem_wb_data_T, mem_wb_data_load, _mem_wb_data_T_6) @[Mux.scala 98:16]
    mem_wb_data <= _mem_wb_data_T_7 @[Core.scala 333:15]
    wb_reg_wb_addr <= mem_reg_wb_addr @[Core.scala 342:18]
    node _wb_reg_rf_wen_T = eq(mem_stall_flg, UInt<1>("h00")) @[Core.scala 343:25]
    node _wb_reg_rf_wen_T_1 = mux(_wb_reg_rf_wen_T, mem_reg_rf_wen, UInt<2>("h00")) @[Core.scala 343:24]
    wb_reg_rf_wen <= _wb_reg_rf_wen_T_1 @[Core.scala 343:18]
    wb_reg_wb_data <= mem_wb_data @[Core.scala 344:18]
    node _T_6 = eq(wb_reg_rf_wen, UInt<2>("h01")) @[Core.scala 350:22]
    when _T_6 : @[Core.scala 350:33]
      infer mport MPORT = regfile[wb_reg_wb_addr], clock @[Core.scala 351:12]
      MPORT <= wb_reg_wb_data @[Core.scala 351:29]
      skip @[Core.scala 350:33]
    infer mport io_gp_MPORT = regfile[UInt<2>("h03")], clock @[Core.scala 357:19]
    io.gp <= io_gp_MPORT @[Core.scala 357:9]
    io.exit <= exe_is_ecall @[Core.scala 359:11]
    node _T_7 = asUInt(reset) @[Core.scala 360:9]
    node _T_8 = eq(_T_7, UInt<1>("h00")) @[Core.scala 360:9]
    when _T_8 : @[Core.scala 360:9]
      printf(clock, UInt<1>(1), "if_reg_pc        : 0x%x\n", if_reg_pc) @[Core.scala 360:9]
      skip @[Core.scala 360:9]
    node _T_9 = asUInt(reset) @[Core.scala 361:9]
    node _T_10 = eq(_T_9, UInt<1>("h00")) @[Core.scala 361:9]
    when _T_10 : @[Core.scala 361:9]
      printf(clock, UInt<1>(1), "id_reg_pc        : 0x%x\n", id_reg_pc) @[Core.scala 361:9]
      skip @[Core.scala 361:9]
    node _T_11 = asUInt(reset) @[Core.scala 362:9]
    node _T_12 = eq(_T_11, UInt<1>("h00")) @[Core.scala 362:9]
    when _T_12 : @[Core.scala 362:9]
      printf(clock, UInt<1>(1), "id_reg_inst      : 0x%x\n", id_reg_inst) @[Core.scala 362:9]
      skip @[Core.scala 362:9]
    node _T_13 = asUInt(reset) @[Core.scala 363:9]
    node _T_14 = eq(_T_13, UInt<1>("h00")) @[Core.scala 363:9]
    when _T_14 : @[Core.scala 363:9]
      printf(clock, UInt<1>(1), "stall_flg        : 0x%x\n", stall_flg) @[Core.scala 363:9]
      skip @[Core.scala 363:9]
    node _T_15 = asUInt(reset) @[Core.scala 364:9]
    node _T_16 = eq(_T_15, UInt<1>("h00")) @[Core.scala 364:9]
    when _T_16 : @[Core.scala 364:9]
      printf(clock, UInt<1>(1), "id_inst          : 0x%x\n", id_inst) @[Core.scala 364:9]
      skip @[Core.scala 364:9]
    node _T_17 = asUInt(reset) @[Core.scala 365:9]
    node _T_18 = eq(_T_17, UInt<1>("h00")) @[Core.scala 365:9]
    when _T_18 : @[Core.scala 365:9]
      printf(clock, UInt<1>(1), "id_rs1_data      : 0x%x\n", id_rs1_data) @[Core.scala 365:9]
      skip @[Core.scala 365:9]
    node _T_19 = asUInt(reset) @[Core.scala 366:9]
    node _T_20 = eq(_T_19, UInt<1>("h00")) @[Core.scala 366:9]
    when _T_20 : @[Core.scala 366:9]
      printf(clock, UInt<1>(1), "id_rs2_data      : 0x%x\n", id_rs2_data) @[Core.scala 366:9]
      skip @[Core.scala 366:9]
    node _T_21 = asUInt(reset) @[Core.scala 367:9]
    node _T_22 = eq(_T_21, UInt<1>("h00")) @[Core.scala 367:9]
    when _T_22 : @[Core.scala 367:9]
      printf(clock, UInt<1>(1), "exe_reg_pc       : 0x%x\n", exe_reg_pc) @[Core.scala 367:9]
      skip @[Core.scala 367:9]
    node _T_23 = asUInt(reset) @[Core.scala 368:9]
    node _T_24 = eq(_T_23, UInt<1>("h00")) @[Core.scala 368:9]
    when _T_24 : @[Core.scala 368:9]
      printf(clock, UInt<1>(1), "exe_reg_op1_data : 0x%x\n", exe_reg_op1_data) @[Core.scala 368:9]
      skip @[Core.scala 368:9]
    node _T_25 = asUInt(reset) @[Core.scala 369:9]
    node _T_26 = eq(_T_25, UInt<1>("h00")) @[Core.scala 369:9]
    when _T_26 : @[Core.scala 369:9]
      printf(clock, UInt<1>(1), "exe_reg_op2_data : 0x%x\n", exe_reg_op2_data) @[Core.scala 369:9]
      skip @[Core.scala 369:9]
    node _T_27 = asUInt(reset) @[Core.scala 370:9]
    node _T_28 = eq(_T_27, UInt<1>("h00")) @[Core.scala 370:9]
    when _T_28 : @[Core.scala 370:9]
      printf(clock, UInt<1>(1), "exe_alu_out      : 0x%x\n", exe_alu_out) @[Core.scala 370:9]
      skip @[Core.scala 370:9]
    node _T_29 = asUInt(reset) @[Core.scala 371:9]
    node _T_30 = eq(_T_29, UInt<1>("h00")) @[Core.scala 371:9]
    when _T_30 : @[Core.scala 371:9]
      printf(clock, UInt<1>(1), "mem_reg_pc       : 0x%x\n", mem_reg_pc) @[Core.scala 371:9]
      skip @[Core.scala 371:9]
    node _T_31 = asUInt(reset) @[Core.scala 372:9]
    node _T_32 = eq(_T_31, UInt<1>("h00")) @[Core.scala 372:9]
    when _T_32 : @[Core.scala 372:9]
      printf(clock, UInt<1>(1), "mem_wb_data      : 0x%x\n", mem_wb_data) @[Core.scala 372:9]
      skip @[Core.scala 372:9]
    node _T_33 = asUInt(reset) @[Core.scala 373:9]
    node _T_34 = eq(_T_33, UInt<1>("h00")) @[Core.scala 373:9]
    when _T_34 : @[Core.scala 373:9]
      printf(clock, UInt<1>(1), "mem_reg_mem_w    : 0x%x\n", mem_reg_mem_w) @[Core.scala 373:9]
      skip @[Core.scala 373:9]
    node _T_35 = asUInt(reset) @[Core.scala 374:9]
    node _T_36 = eq(_T_35, UInt<1>("h00")) @[Core.scala 374:9]
    when _T_36 : @[Core.scala 374:9]
      printf(clock, UInt<1>(1), "mem_reg_wb_addr  : 0x%x\n", mem_reg_wb_addr) @[Core.scala 374:9]
      skip @[Core.scala 374:9]
    node _T_37 = asUInt(reset) @[Core.scala 375:9]
    node _T_38 = eq(_T_37, UInt<1>("h00")) @[Core.scala 375:9]
    when _T_38 : @[Core.scala 375:9]
      printf(clock, UInt<1>(1), "wb_reg_wb_addr   : 0x%x\n", wb_reg_wb_addr) @[Core.scala 375:9]
      skip @[Core.scala 375:9]
    node _T_39 = asUInt(reset) @[Core.scala 376:9]
    node _T_40 = eq(_T_39, UInt<1>("h00")) @[Core.scala 376:9]
    when _T_40 : @[Core.scala 376:9]
      printf(clock, UInt<1>(1), "wb_reg_wb_data   : 0x%x\n", wb_reg_wb_data) @[Core.scala 376:9]
      skip @[Core.scala 376:9]
    node _T_41 = asUInt(reset) @[Core.scala 377:9]
    node _T_42 = eq(_T_41, UInt<1>("h00")) @[Core.scala 377:9]
    when _T_42 : @[Core.scala 377:9]
      printf(clock, UInt<1>(1), "---------\n") @[Core.scala 377:9]
      skip @[Core.scala 377:9]
    
  module Memory : 
    input clock : Clock
    input reset : Reset
    output io : {imem : {flip addr : UInt<32>, inst : UInt<32>, valid : UInt<1>}, dmem : {flip raddr : UInt<32>, rdata : UInt<32>, flip ren : UInt<1>, rvalid : UInt<1>, flip waddr : UInt<32>, flip wen : UInt<1>, wready : UInt<1>, flip wstrb : UInt<4>, flip wdata : UInt<32>}, imemReadPort : {address : UInt<9>, flip data : UInt<32>, enable : UInt<1>}}
    
    reg instIsFirst : UInt<1>, clock with : (reset => (reset, UInt<1>("h01"))) @[Memory.scala 37:28]
    node instAddr = bits(io.imem.addr, 31, 2) @[Memory.scala 38:30]
    wire instData : UInt<32> @[Memory.scala 39:22]
    reg instFetchedAddr : UInt<30>, clock with : (reset => (reset, UInt<30>("h00"))) @[Memory.scala 40:32]
    wire instFetchingAddr : UInt<30> @[Memory.scala 41:30]
    node _instValid_T = eq(instFetchedAddr, instAddr) @[Memory.scala 42:35]
    node _instValid_T_1 = eq(instIsFirst, UInt<1>("h00")) @[Memory.scala 42:51]
    node instValid = and(_instValid_T, _instValid_T_1) @[Memory.scala 42:48]
    instIsFirst <= UInt<1>("h00") @[Memory.scala 44:15]
    io.imem.inst <= instData @[Memory.scala 45:16]
    io.imem.valid <= instValid @[Memory.scala 46:17]
    node _instFetchingAddr_T = add(instFetchedAddr, UInt<1>("h01")) @[Memory.scala 47:54]
    node _instFetchingAddr_T_1 = tail(_instFetchingAddr_T, 1) @[Memory.scala 47:54]
    node _instFetchingAddr_T_2 = mux(instValid, _instFetchingAddr_T_1, instAddr) @[Memory.scala 47:26]
    instFetchingAddr <= _instFetchingAddr_T_2 @[Memory.scala 47:20]
    instData <= io.imemReadPort.data @[Memory.scala 48:12]
    instFetchedAddr <= instFetchingAddr @[Memory.scala 49:19]
    io.imemReadPort.address <= instFetchingAddr @[Memory.scala 50:27]
    io.imemReadPort.enable <= UInt<1>("h01") @[Memory.scala 51:26]
    cmem dataMem : UInt<8>[4][128] @[Memory.scala 53:20]
    reg rdata : UInt<32>, clock with : (reset => (reset, UInt<32>("h00"))) @[Memory.scala 58:22]
    reg rvalid : UInt<1>, clock with : (reset => (reset, UInt<1>("h00"))) @[Memory.scala 59:23]
    io.dmem.rdata <= rdata @[Memory.scala 60:17]
    io.dmem.rvalid <= rvalid @[Memory.scala 61:18]
    rvalid <= UInt<1>("h00") @[Memory.scala 63:10]
    node _T = eq(io.dmem.wen, UInt<1>("h00")) @[Memory.scala 64:9]
    node _T_1 = and(_T, io.dmem.ren) @[Memory.scala 64:22]
    when _T_1 : @[Memory.scala 64:39]
      node _rdata_T = bits(io.dmem.raddr, 31, 2) @[Memory.scala 65:44]
      node _rdata_T_1 = bits(_rdata_T, 6, 0) @[Memory.scala 65:30]
      read mport rdata_MPORT = dataMem[_rdata_T_1], clock @[Memory.scala 65:30]
      node rdata_lo = cat(rdata_MPORT[1], rdata_MPORT[0]) @[Cat.scala 30:58]
      node rdata_hi = cat(rdata_MPORT[3], rdata_MPORT[2]) @[Cat.scala 30:58]
      node _rdata_T_2 = cat(rdata_hi, rdata_lo) @[Cat.scala 30:58]
      rdata <= _rdata_T_2 @[Memory.scala 65:11]
      rvalid <= UInt<1>("h01") @[Memory.scala 66:12]
      skip @[Memory.scala 64:39]
    io.dmem.wready <= UInt<1>("h01") @[Memory.scala 69:18]
    when io.dmem.wen : @[Memory.scala 70:20]
      node _T_2 = bits(io.dmem.waddr, 31, 2) @[Memory.scala 72:32]
      node _T_3 = bits(io.dmem.wdata, 7, 0) @[Memory.scala 72:93]
      node _T_4 = bits(io.dmem.wdata, 15, 8) @[Memory.scala 72:93]
      node _T_5 = bits(io.dmem.wdata, 23, 16) @[Memory.scala 72:93]
      node _T_6 = bits(io.dmem.wdata, 31, 24) @[Memory.scala 72:93]
      wire _WIRE : UInt<8>[4] @[Memory.scala 72:56]
      _WIRE[0] <= _T_3 @[Memory.scala 72:56]
      _WIRE[1] <= _T_4 @[Memory.scala 72:56]
      _WIRE[2] <= _T_5 @[Memory.scala 72:56]
      _WIRE[3] <= _T_6 @[Memory.scala 72:56]
      node _T_7 = bits(io.dmem.wstrb, 0, 0) @[Memory.scala 72:127]
      node _T_8 = bits(io.dmem.wstrb, 1, 1) @[Memory.scala 72:127]
      node _T_9 = bits(io.dmem.wstrb, 2, 2) @[Memory.scala 72:127]
      node _T_10 = bits(io.dmem.wstrb, 3, 3) @[Memory.scala 72:127]
      node _T_11 = bits(_T_2, 6, 0)
      write mport MPORT = dataMem[_T_11], clock
      when _T_7 :
        MPORT[0] <= _WIRE[0]
        skip
      when _T_8 :
        MPORT[1] <= _WIRE[1]
        skip
      when _T_9 :
        MPORT[2] <= _WIRE[2]
        skip
      when _T_10 :
        MPORT[3] <= _WIRE[3]
        skip
      skip @[Memory.scala 70:20]
    
  module SingleCycleMem : 
    input clock : Clock
    input reset : Reset
    output io : {mem : {flip raddr : UInt<32>, rdata : UInt<32>, flip ren : UInt<1>, rvalid : UInt<1>, flip waddr : UInt<32>, flip wen : UInt<1>, wready : UInt<1>, flip wstrb : UInt<4>, flip wdata : UInt<32>}, read : {address : UInt<9>, flip data : UInt<32>, enable : UInt<1>}, write : {address : UInt<9>, data : UInt<32>, enable : UInt<1>}}
    
    io.read.address <= io.mem.raddr @[Top.scala 79:19]
    io.read.enable <= io.mem.ren @[Top.scala 80:18]
    io.mem.rdata <= io.read.data @[Top.scala 81:16]
    io.mem.rvalid <= UInt<1>("h01") @[Top.scala 82:17]
    io.write.address <= io.mem.waddr @[Top.scala 84:20]
    io.write.enable <= io.mem.wen @[Top.scala 85:19]
    io.write.data <= io.mem.wdata @[Top.scala 86:17]
    io.mem.wready <= UInt<1>("h01") @[Top.scala 87:17]
    
  module Gpio : 
    input clock : Clock
    input reset : Reset
    output io : {mem : {flip raddr : UInt<32>, rdata : UInt<32>, flip ren : UInt<1>, rvalid : UInt<1>, flip waddr : UInt<32>, flip wen : UInt<1>, wready : UInt<1>, flip wstrb : UInt<4>, flip wdata : UInt<32>}, gpio : UInt<32>}
    
    reg output : UInt<32>, clock with : (reset => (reset, UInt<32>("h00"))) @[Top.scala 61:23]
    io.gpio <= output @[Top.scala 62:11]
    io.mem.rdata <= UInt<32>("h0deadbeef") @[Top.scala 64:16]
    io.mem.rvalid <= UInt<1>("h01") @[Top.scala 65:17]
    io.mem.wready <= UInt<1>("h01") @[Top.scala 66:17]
    when io.mem.wen : @[Top.scala 67:20]
      output <= io.mem.wdata @[Top.scala 68:12]
      skip @[Top.scala 67:20]
    
  module DMemDecoder : 
    input clock : Clock
    input reset : Reset
    output io : {initiator : {flip raddr : UInt<32>, rdata : UInt<32>, flip ren : UInt<1>, rvalid : UInt<1>, flip waddr : UInt<32>, flip wen : UInt<1>, wready : UInt<1>, flip wstrb : UInt<4>, flip wdata : UInt<32>}, flip targets : {flip raddr : UInt<32>, rdata : UInt<32>, flip ren : UInt<1>, rvalid : UInt<1>, flip waddr : UInt<32>, flip wen : UInt<1>, wready : UInt<1>, flip wstrb : UInt<4>, flip wdata : UInt<32>}[3]}
    
    wire rvalid : UInt<1>
    rvalid <= UInt<1>("h01")
    wire rdata : UInt<32>
    rdata <= UInt<32>("h0deadbeef")
    wire wready : UInt<1>
    wready <= UInt<1>("h00")
    io.initiator.rvalid <= rvalid @[Top.scala 18:23]
    io.initiator.rdata <= rdata @[Top.scala 19:22]
    io.initiator.wready <= wready @[Top.scala 20:23]
    wire raddr : UInt<32>
    raddr <= UInt<32>("h00")
    wire ren : UInt<1>
    ren <= UInt<1>("h00")
    wire waddr : UInt<32>
    waddr <= UInt<32>("h00")
    wire wen : UInt<1>
    wen <= UInt<1>("h00")
    wire wdata : UInt<32>
    wdata <= UInt<32>("h0deadbeef")
    wire wstrb : UInt<4>
    wstrb <= UInt<4>("h0f")
    io.targets[0].raddr <= raddr @[Top.scala 32:18]
    io.targets[0].ren <= ren @[Top.scala 33:16]
    io.targets[0].waddr <= waddr @[Top.scala 34:18]
    io.targets[0].wen <= wen @[Top.scala 35:16]
    io.targets[0].wdata <= wdata @[Top.scala 36:18]
    io.targets[0].wstrb <= wstrb @[Top.scala 37:18]
    node _T = leq(UInt<28>("h08000000"), io.initiator.raddr) @[Top.scala 39:18]
    node _T_1 = lt(io.initiator.raddr, UInt<28>("h08000800")) @[Top.scala 39:62]
    node _T_2 = and(_T, _T_1) @[Top.scala 39:40]
    when _T_2 : @[Top.scala 39:85]
      node _raddr_T = sub(io.initiator.raddr, UInt<28>("h08000000")) @[Top.scala 40:35]
      node _raddr_T_1 = tail(_raddr_T, 1) @[Top.scala 40:35]
      raddr <= _raddr_T_1 @[Top.scala 40:13]
      ren <= io.initiator.ren @[Top.scala 41:11]
      rvalid <= io.targets[0].rvalid @[Top.scala 42:14]
      rdata <= io.targets[0].rdata @[Top.scala 43:13]
      skip @[Top.scala 39:85]
    node _T_3 = leq(UInt<28>("h08000000"), io.initiator.waddr) @[Top.scala 45:18]
    node _T_4 = lt(io.initiator.waddr, UInt<28>("h08000800")) @[Top.scala 45:62]
    node _T_5 = and(_T_3, _T_4) @[Top.scala 45:40]
    when _T_5 : @[Top.scala 45:85]
      node _waddr_T = sub(io.initiator.waddr, UInt<28>("h08000000")) @[Top.scala 46:35]
      node _waddr_T_1 = tail(_waddr_T, 1) @[Top.scala 46:35]
      waddr <= _waddr_T_1 @[Top.scala 46:13]
      wen <= io.initiator.wen @[Top.scala 47:11]
      wdata <= io.initiator.wdata @[Top.scala 48:13]
      wstrb <= io.initiator.wstrb @[Top.scala 49:13]
      wready <= io.targets[0].wready @[Top.scala 50:14]
      skip @[Top.scala 45:85]
    wire raddr_1 : UInt<32>
    raddr_1 <= UInt<32>("h00")
    wire ren_1 : UInt<1>
    ren_1 <= UInt<1>("h00")
    wire waddr_1 : UInt<32>
    waddr_1 <= UInt<32>("h00")
    wire wen_1 : UInt<1>
    wen_1 <= UInt<1>("h00")
    wire wdata_1 : UInt<32>
    wdata_1 <= UInt<32>("h0deadbeef")
    wire wstrb_1 : UInt<4>
    wstrb_1 <= UInt<4>("h0f")
    io.targets[1].raddr <= raddr_1 @[Top.scala 32:18]
    io.targets[1].ren <= ren_1 @[Top.scala 33:16]
    io.targets[1].waddr <= waddr_1 @[Top.scala 34:18]
    io.targets[1].wen <= wen_1 @[Top.scala 35:16]
    io.targets[1].wdata <= wdata_1 @[Top.scala 36:18]
    io.targets[1].wstrb <= wstrb_1 @[Top.scala 37:18]
    node _T_6 = leq(UInt<30>("h020000000"), io.initiator.raddr) @[Top.scala 39:18]
    node _T_7 = lt(io.initiator.raddr, UInt<30>("h020000200")) @[Top.scala 39:62]
    node _T_8 = and(_T_6, _T_7) @[Top.scala 39:40]
    when _T_8 : @[Top.scala 39:85]
      node _raddr_T_2 = sub(io.initiator.raddr, UInt<30>("h020000000")) @[Top.scala 40:35]
      node _raddr_T_3 = tail(_raddr_T_2, 1) @[Top.scala 40:35]
      raddr_1 <= _raddr_T_3 @[Top.scala 40:13]
      ren_1 <= io.initiator.ren @[Top.scala 41:11]
      rvalid <= io.targets[1].rvalid @[Top.scala 42:14]
      rdata <= io.targets[1].rdata @[Top.scala 43:13]
      skip @[Top.scala 39:85]
    node _T_9 = leq(UInt<30>("h020000000"), io.initiator.waddr) @[Top.scala 45:18]
    node _T_10 = lt(io.initiator.waddr, UInt<30>("h020000200")) @[Top.scala 45:62]
    node _T_11 = and(_T_9, _T_10) @[Top.scala 45:40]
    when _T_11 : @[Top.scala 45:85]
      node _waddr_T_2 = sub(io.initiator.waddr, UInt<30>("h020000000")) @[Top.scala 46:35]
      node _waddr_T_3 = tail(_waddr_T_2, 1) @[Top.scala 46:35]
      waddr_1 <= _waddr_T_3 @[Top.scala 46:13]
      wen_1 <= io.initiator.wen @[Top.scala 47:11]
      wdata_1 <= io.initiator.wdata @[Top.scala 48:13]
      wstrb_1 <= io.initiator.wstrb @[Top.scala 49:13]
      wready <= io.targets[1].wready @[Top.scala 50:14]
      skip @[Top.scala 45:85]
    wire raddr_2 : UInt<32>
    raddr_2 <= UInt<32>("h00")
    wire ren_2 : UInt<1>
    ren_2 <= UInt<1>("h00")
    wire waddr_2 : UInt<32>
    waddr_2 <= UInt<32>("h00")
    wire wen_2 : UInt<1>
    wen_2 <= UInt<1>("h00")
    wire wdata_2 : UInt<32>
    wdata_2 <= UInt<32>("h0deadbeef")
    wire wstrb_2 : UInt<4>
    wstrb_2 <= UInt<4>("h0f")
    io.targets[2].raddr <= raddr_2 @[Top.scala 32:18]
    io.targets[2].ren <= ren_2 @[Top.scala 33:16]
    io.targets[2].waddr <= waddr_2 @[Top.scala 34:18]
    io.targets[2].wen <= wen_2 @[Top.scala 35:16]
    io.targets[2].wdata <= wdata_2 @[Top.scala 36:18]
    io.targets[2].wstrb <= wstrb_2 @[Top.scala 37:18]
    node _T_12 = leq(UInt<30>("h030000000"), io.initiator.raddr) @[Top.scala 39:18]
    node _T_13 = lt(io.initiator.raddr, UInt<30>("h030000040")) @[Top.scala 39:62]
    node _T_14 = and(_T_12, _T_13) @[Top.scala 39:40]
    when _T_14 : @[Top.scala 39:85]
      node _raddr_T_4 = sub(io.initiator.raddr, UInt<30>("h030000000")) @[Top.scala 40:35]
      node _raddr_T_5 = tail(_raddr_T_4, 1) @[Top.scala 40:35]
      raddr_2 <= _raddr_T_5 @[Top.scala 40:13]
      ren_2 <= io.initiator.ren @[Top.scala 41:11]
      rvalid <= io.targets[2].rvalid @[Top.scala 42:14]
      rdata <= io.targets[2].rdata @[Top.scala 43:13]
      skip @[Top.scala 39:85]
    node _T_15 = leq(UInt<30>("h030000000"), io.initiator.waddr) @[Top.scala 45:18]
    node _T_16 = lt(io.initiator.waddr, UInt<30>("h030000040")) @[Top.scala 45:62]
    node _T_17 = and(_T_15, _T_16) @[Top.scala 45:40]
    when _T_17 : @[Top.scala 45:85]
      node _waddr_T_4 = sub(io.initiator.waddr, UInt<30>("h030000000")) @[Top.scala 46:35]
      node _waddr_T_5 = tail(_waddr_T_4, 1) @[Top.scala 46:35]
      waddr_2 <= _waddr_T_5 @[Top.scala 46:13]
      wen_2 <= io.initiator.wen @[Top.scala 47:11]
      wdata_2 <= io.initiator.wdata @[Top.scala 48:13]
      wstrb_2 <= io.initiator.wstrb @[Top.scala 49:13]
      wready <= io.targets[2].wready @[Top.scala 50:14]
      skip @[Top.scala 45:85]
    
  module RiscV : 
    input clock : Clock
    input reset : UInt<1>
    output io : {gpio : UInt<8>, exit : UInt<1>, imem : {address : UInt<9>, flip data : UInt<32>, enable : UInt<1>}, imemRead : {address : UInt<9>, flip data : UInt<32>, enable : UInt<1>}, imemWrite : {address : UInt<9>, data : UInt<32>, enable : UInt<1>}}
    
    inst core of Core @[Top.scala 102:20]
    core.clock <= clock
    core.reset <= reset
    inst memory of Memory @[Top.scala 104:22]
    memory.clock <= clock
    memory.reset <= reset
    inst imem_dbus of SingleCycleMem @[Top.scala 105:25]
    imem_dbus.clock <= clock
    imem_dbus.reset <= reset
    inst gpio of Gpio @[Top.scala 106:20]
    gpio.clock <= clock
    gpio.reset <= reset
    inst decoder of DMemDecoder @[Top.scala 108:23]
    decoder.clock <= clock
    decoder.reset <= reset
    imem_dbus.io.mem.wdata <= decoder.io.targets[0].wdata @[Top.scala 113:25]
    imem_dbus.io.mem.wstrb <= decoder.io.targets[0].wstrb @[Top.scala 113:25]
    decoder.io.targets[0].wready <= imem_dbus.io.mem.wready @[Top.scala 113:25]
    imem_dbus.io.mem.wen <= decoder.io.targets[0].wen @[Top.scala 113:25]
    imem_dbus.io.mem.waddr <= decoder.io.targets[0].waddr @[Top.scala 113:25]
    decoder.io.targets[0].rvalid <= imem_dbus.io.mem.rvalid @[Top.scala 113:25]
    imem_dbus.io.mem.ren <= decoder.io.targets[0].ren @[Top.scala 113:25]
    decoder.io.targets[0].rdata <= imem_dbus.io.mem.rdata @[Top.scala 113:25]
    imem_dbus.io.mem.raddr <= decoder.io.targets[0].raddr @[Top.scala 113:25]
    memory.io.dmem.wdata <= decoder.io.targets[1].wdata @[Top.scala 114:25]
    memory.io.dmem.wstrb <= decoder.io.targets[1].wstrb @[Top.scala 114:25]
    decoder.io.targets[1].wready <= memory.io.dmem.wready @[Top.scala 114:25]
    memory.io.dmem.wen <= decoder.io.targets[1].wen @[Top.scala 114:25]
    memory.io.dmem.waddr <= decoder.io.targets[1].waddr @[Top.scala 114:25]
    decoder.io.targets[1].rvalid <= memory.io.dmem.rvalid @[Top.scala 114:25]
    memory.io.dmem.ren <= decoder.io.targets[1].ren @[Top.scala 114:25]
    decoder.io.targets[1].rdata <= memory.io.dmem.rdata @[Top.scala 114:25]
    memory.io.dmem.raddr <= decoder.io.targets[1].raddr @[Top.scala 114:25]
    gpio.io.mem.wdata <= decoder.io.targets[2].wdata @[Top.scala 115:25]
    gpio.io.mem.wstrb <= decoder.io.targets[2].wstrb @[Top.scala 115:25]
    decoder.io.targets[2].wready <= gpio.io.mem.wready @[Top.scala 115:25]
    gpio.io.mem.wen <= decoder.io.targets[2].wen @[Top.scala 115:25]
    gpio.io.mem.waddr <= decoder.io.targets[2].waddr @[Top.scala 115:25]
    decoder.io.targets[2].rvalid <= gpio.io.mem.rvalid @[Top.scala 115:25]
    gpio.io.mem.ren <= decoder.io.targets[2].ren @[Top.scala 115:25]
    decoder.io.targets[2].rdata <= gpio.io.mem.rdata @[Top.scala 115:25]
    gpio.io.mem.raddr <= decoder.io.targets[2].raddr @[Top.scala 115:25]
    core.io.imem.valid <= memory.io.imem.valid @[Top.scala 117:16]
    core.io.imem.inst <= memory.io.imem.inst @[Top.scala 117:16]
    memory.io.imem.addr <= core.io.imem.addr @[Top.scala 117:16]
    io.imem.enable <= memory.io.imemReadPort.enable @[Top.scala 118:26]
    memory.io.imemReadPort.data <= io.imem.data @[Top.scala 118:26]
    io.imem.address <= memory.io.imemReadPort.address @[Top.scala 118:26]
    decoder.io.initiator.wdata <= core.io.dmem.wdata @[Top.scala 120:16]
    decoder.io.initiator.wstrb <= core.io.dmem.wstrb @[Top.scala 120:16]
    core.io.dmem.wready <= decoder.io.initiator.wready @[Top.scala 120:16]
    decoder.io.initiator.wen <= core.io.dmem.wen @[Top.scala 120:16]
    decoder.io.initiator.waddr <= core.io.dmem.waddr @[Top.scala 120:16]
    core.io.dmem.rvalid <= decoder.io.initiator.rvalid @[Top.scala 120:16]
    decoder.io.initiator.ren <= core.io.dmem.ren @[Top.scala 120:16]
    core.io.dmem.rdata <= decoder.io.initiator.rdata @[Top.scala 120:16]
    decoder.io.initiator.raddr <= core.io.dmem.raddr @[Top.scala 120:16]
    io.imemRead.enable <= imem_dbus.io.read.enable @[Top.scala 121:21]
    imem_dbus.io.read.data <= io.imemRead.data @[Top.scala 121:21]
    io.imemRead.address <= imem_dbus.io.read.address @[Top.scala 121:21]
    io.imemWrite.enable <= imem_dbus.io.write.enable @[Top.scala 122:22]
    io.imemWrite.data <= imem_dbus.io.write.data @[Top.scala 122:22]
    io.imemWrite.address <= imem_dbus.io.write.address @[Top.scala 122:22]
    io.exit <= core.io.exit @[Top.scala 124:11]
    io.gpio <= gpio.io.gpio @[Top.scala 125:11]
    
