;buildInfoPackage: chisel3, version: 3.4.3, scalaVersion: 2.12.12, sbtVersion: 1.3.10
circuit Top : 
  module Core : 
    input clock : Clock
    input reset : Reset
    output io : {flip imem : {flip addr : UInt<32>, inst : UInt<32>, valid : UInt<1>}, flip dmem : {flip addr : UInt<32>, rdata : UInt<32>, flip ren : UInt<1>, rvalid : UInt<1>, flip wen : UInt<2>, flip wdata : UInt<32>}, led : UInt<32>}
    
    cmem regfile : UInt<32>[32] @[Core.scala 18:20]
    cmem csr_regfile : UInt<32>[4096] @[Core.scala 19:24]
    reg id_reg_pc : UInt<32>, clock with : (reset => (reset, UInt<32>("h00"))) @[Core.scala 26:38]
    reg id_reg_inst : UInt<32>, clock with : (reset => (reset, UInt<32>("h00"))) @[Core.scala 27:38]
    reg exe_reg_pc : UInt<32>, clock with : (reset => (reset, UInt<32>("h00"))) @[Core.scala 30:38]
    reg exe_reg_wb_addr : UInt<5>, clock with : (reset => (reset, UInt<5>("h00"))) @[Core.scala 31:38]
    reg exe_reg_op1_data : UInt<32>, clock with : (reset => (reset, UInt<32>("h00"))) @[Core.scala 32:38]
    reg exe_reg_op2_data : UInt<32>, clock with : (reset => (reset, UInt<32>("h00"))) @[Core.scala 33:38]
    reg exe_reg_rs2_data : UInt<32>, clock with : (reset => (reset, UInt<32>("h00"))) @[Core.scala 34:38]
    reg exe_reg_exe_fun : UInt<5>, clock with : (reset => (reset, UInt<5>("h00"))) @[Core.scala 35:38]
    reg exe_reg_mem_wen : UInt<2>, clock with : (reset => (reset, UInt<2>("h00"))) @[Core.scala 36:38]
    reg exe_reg_rf_wen : UInt<2>, clock with : (reset => (reset, UInt<2>("h00"))) @[Core.scala 37:38]
    reg exe_reg_wb_sel : UInt<3>, clock with : (reset => (reset, UInt<3>("h00"))) @[Core.scala 38:38]
    reg exe_reg_csr_addr : UInt<12>, clock with : (reset => (reset, UInt<12>("h00"))) @[Core.scala 39:38]
    reg exe_reg_csr_cmd : UInt<3>, clock with : (reset => (reset, UInt<3>("h00"))) @[Core.scala 40:38]
    reg exe_reg_imm_i_sext : UInt<32>, clock with : (reset => (reset, UInt<32>("h00"))) @[Core.scala 41:38]
    reg exe_reg_imm_s_sext : UInt<32>, clock with : (reset => (reset, UInt<32>("h00"))) @[Core.scala 42:38]
    reg exe_reg_imm_b_sext : UInt<32>, clock with : (reset => (reset, UInt<32>("h00"))) @[Core.scala 43:38]
    reg exe_reg_imm_u_shifted : UInt<32>, clock with : (reset => (reset, UInt<32>("h00"))) @[Core.scala 44:38]
    reg exe_reg_imm_z_uext : UInt<32>, clock with : (reset => (reset, UInt<32>("h00"))) @[Core.scala 45:38]
    reg mem_reg_pc : UInt<32>, clock with : (reset => (reset, UInt<32>("h00"))) @[Core.scala 48:38]
    reg mem_reg_wb_addr : UInt<5>, clock with : (reset => (reset, UInt<5>("h00"))) @[Core.scala 49:38]
    reg mem_reg_op1_data : UInt<32>, clock with : (reset => (reset, UInt<32>("h00"))) @[Core.scala 50:38]
    reg mem_reg_rs2_data : UInt<32>, clock with : (reset => (reset, UInt<32>("h00"))) @[Core.scala 51:38]
    reg mem_reg_mem_wen : UInt<2>, clock with : (reset => (reset, UInt<2>("h00"))) @[Core.scala 52:38]
    reg mem_reg_rf_wen : UInt<2>, clock with : (reset => (reset, UInt<2>("h00"))) @[Core.scala 53:38]
    reg mem_reg_wb_sel : UInt<3>, clock with : (reset => (reset, UInt<3>("h00"))) @[Core.scala 54:38]
    reg mem_reg_csr_addr : UInt<12>, clock with : (reset => (reset, UInt<12>("h00"))) @[Core.scala 55:38]
    reg mem_reg_csr_cmd : UInt<3>, clock with : (reset => (reset, UInt<3>("h00"))) @[Core.scala 56:38]
    reg mem_reg_imm_z_uext : UInt<32>, clock with : (reset => (reset, UInt<32>("h00"))) @[Core.scala 57:38]
    reg mem_reg_alu_out : UInt<32>, clock with : (reset => (reset, UInt<32>("h00"))) @[Core.scala 58:38]
    reg wb_reg_wb_addr : UInt<5>, clock with : (reset => (reset, UInt<5>("h00"))) @[Core.scala 61:38]
    reg wb_reg_rf_wen : UInt<2>, clock with : (reset => (reset, UInt<2>("h00"))) @[Core.scala 62:38]
    reg wb_reg_wb_data : UInt<32>, clock with : (reset => (reset, UInt<32>("h00"))) @[Core.scala 63:38]
    reg if_reg_pc : UInt<32>, clock with : (reset => (reset, UInt<32>("h00"))) @[Core.scala 69:26]
    io.imem.addr <= if_reg_pc @[Core.scala 70:16]
    wire stall_flg : UInt<1> @[Core.scala 73:27]
    wire mem_stall_flg : UInt<1> @[Core.scala 74:27]
    wire exe_br_flg : UInt<1> @[Core.scala 75:27]
    wire exe_br_target : UInt<32> @[Core.scala 76:27]
    wire exe_jmp_flg : UInt<1> @[Core.scala 77:27]
    wire exe_alu_out : UInt<32> @[Core.scala 78:27]
    node _if_pc_plus4_T = add(if_reg_pc, UInt<32>("h04")) @[Core.scala 80:31]
    node if_pc_plus4 = tail(_if_pc_plus4_T, 1) @[Core.scala 80:31]
    node _if_pc_next_T = and(io.imem.inst, UInt<32>("h0ffffffff")) @[Core.scala 85:14]
    node _if_pc_next_T_1 = eq(UInt<7>("h073"), _if_pc_next_T) @[Core.scala 85:14]
    infer mport if_pc_next_MPORT = csr_regfile[UInt<10>("h0305")], clock @[Core.scala 85:39]
    node _if_pc_next_T_2 = mux(stall_flg, if_reg_pc, if_pc_plus4) @[Mux.scala 98:16]
    node _if_pc_next_T_3 = mux(_if_pc_next_T_1, if_pc_next_MPORT, _if_pc_next_T_2) @[Mux.scala 98:16]
    node _if_pc_next_T_4 = mux(exe_jmp_flg, exe_alu_out, _if_pc_next_T_3) @[Mux.scala 98:16]
    node if_pc_next = mux(exe_br_flg, exe_br_target, _if_pc_next_T_4) @[Mux.scala 98:16]
    if_reg_pc <= if_pc_next @[Core.scala 88:13]
    node _id_reg_pc_T = mux(stall_flg, id_reg_pc, if_reg_pc) @[Core.scala 93:21]
    id_reg_pc <= _id_reg_pc_T @[Core.scala 93:15]
    node _id_reg_inst_T = or(exe_br_flg, exe_jmp_flg) @[Core.scala 96:17]
    node _id_reg_inst_T_1 = mux(stall_flg, id_reg_inst, io.imem.inst) @[Mux.scala 98:16]
    node _id_reg_inst_T_2 = mux(_id_reg_inst_T, UInt<32>("h013"), _id_reg_inst_T_1) @[Mux.scala 98:16]
    id_reg_inst <= _id_reg_inst_T_2 @[Core.scala 94:15]
    node id_rs1_addr_b = bits(id_reg_inst, 19, 15) @[Core.scala 105:34]
    node id_rs2_addr_b = bits(id_reg_inst, 24, 20) @[Core.scala 106:34]
    node _id_rs1_data_hazard_T = eq(exe_reg_rf_wen, UInt<2>("h01")) @[Core.scala 109:44]
    node _id_rs1_data_hazard_T_1 = neq(id_rs1_addr_b, UInt<1>("h00")) @[Core.scala 109:73]
    node _id_rs1_data_hazard_T_2 = and(_id_rs1_data_hazard_T, _id_rs1_data_hazard_T_1) @[Core.scala 109:55]
    node _id_rs1_data_hazard_T_3 = eq(id_rs1_addr_b, exe_reg_wb_addr) @[Core.scala 109:100]
    node id_rs1_data_hazard = and(_id_rs1_data_hazard_T_2, _id_rs1_data_hazard_T_3) @[Core.scala 109:82]
    node _id_rs2_data_hazard_T = eq(exe_reg_rf_wen, UInt<2>("h01")) @[Core.scala 110:44]
    node _id_rs2_data_hazard_T_1 = neq(id_rs2_addr_b, UInt<1>("h00")) @[Core.scala 110:73]
    node _id_rs2_data_hazard_T_2 = and(_id_rs2_data_hazard_T, _id_rs2_data_hazard_T_1) @[Core.scala 110:55]
    node _id_rs2_data_hazard_T_3 = eq(id_rs2_addr_b, exe_reg_wb_addr) @[Core.scala 110:100]
    node id_rs2_data_hazard = and(_id_rs2_data_hazard_T_2, _id_rs2_data_hazard_T_3) @[Core.scala 110:82]
    node _stall_flg_T = or(id_rs1_data_hazard, id_rs2_data_hazard) @[Core.scala 111:35]
    node _stall_flg_T_1 = or(_stall_flg_T, mem_stall_flg) @[Core.scala 111:57]
    stall_flg <= _stall_flg_T_1 @[Core.scala 111:13]
    node _id_inst_T = or(exe_br_flg, exe_jmp_flg) @[Core.scala 114:33]
    node _id_inst_T_1 = or(_id_inst_T, stall_flg) @[Core.scala 114:48]
    node id_inst = mux(_id_inst_T_1, UInt<32>("h013"), id_reg_inst) @[Core.scala 114:20]
    node id_rs1_addr = bits(id_inst, 19, 15) @[Core.scala 116:28]
    node id_rs2_addr = bits(id_inst, 24, 20) @[Core.scala 117:28]
    node id_wb_addr = bits(id_inst, 11, 7) @[Core.scala 118:28]
    wire mem_wb_data : UInt<32> @[Core.scala 120:25]
    infer mport id_rs1_data_MPORT = regfile[id_rs1_addr], clock @[Core.scala 121:36]
    node _id_rs1_data_T = eq(id_rs1_addr, UInt<1>("h00")) @[Core.scala 122:18]
    node _id_rs1_data_T_1 = eq(id_rs1_addr, mem_reg_wb_addr) @[Core.scala 123:19]
    node _id_rs1_data_T_2 = eq(mem_reg_rf_wen, UInt<2>("h01")) @[Core.scala 123:59]
    node _id_rs1_data_T_3 = and(_id_rs1_data_T_1, _id_rs1_data_T_2) @[Core.scala 123:40]
    node _id_rs1_data_T_4 = eq(id_rs1_addr, wb_reg_wb_addr) @[Core.scala 124:19]
    node _id_rs1_data_T_5 = eq(wb_reg_rf_wen, UInt<2>("h01")) @[Core.scala 124:59]
    node _id_rs1_data_T_6 = and(_id_rs1_data_T_4, _id_rs1_data_T_5) @[Core.scala 124:40]
    node _id_rs1_data_T_7 = mux(_id_rs1_data_T_6, wb_reg_wb_data, id_rs1_data_MPORT) @[Mux.scala 98:16]
    node _id_rs1_data_T_8 = mux(_id_rs1_data_T_3, mem_wb_data, _id_rs1_data_T_7) @[Mux.scala 98:16]
    node id_rs1_data = mux(_id_rs1_data_T, UInt<32>("h00"), _id_rs1_data_T_8) @[Mux.scala 98:16]
    infer mport id_rs2_data_MPORT = regfile[id_rs2_addr], clock @[Core.scala 126:36]
    node _id_rs2_data_T = eq(id_rs2_addr, UInt<1>("h00")) @[Core.scala 127:18]
    node _id_rs2_data_T_1 = eq(id_rs2_addr, mem_reg_wb_addr) @[Core.scala 128:19]
    node _id_rs2_data_T_2 = eq(mem_reg_rf_wen, UInt<2>("h01")) @[Core.scala 128:59]
    node _id_rs2_data_T_3 = and(_id_rs2_data_T_1, _id_rs2_data_T_2) @[Core.scala 128:40]
    node _id_rs2_data_T_4 = eq(id_rs2_addr, wb_reg_wb_addr) @[Core.scala 129:19]
    node _id_rs2_data_T_5 = eq(wb_reg_rf_wen, UInt<2>("h01")) @[Core.scala 129:59]
    node _id_rs2_data_T_6 = and(_id_rs2_data_T_4, _id_rs2_data_T_5) @[Core.scala 129:40]
    node _id_rs2_data_T_7 = mux(_id_rs2_data_T_6, wb_reg_wb_data, id_rs2_data_MPORT) @[Mux.scala 98:16]
    node _id_rs2_data_T_8 = mux(_id_rs2_data_T_3, mem_wb_data, _id_rs2_data_T_7) @[Mux.scala 98:16]
    node id_rs2_data = mux(_id_rs2_data_T, UInt<32>("h00"), _id_rs2_data_T_8) @[Mux.scala 98:16]
    node id_imm_i = bits(id_inst, 31, 20) @[Core.scala 132:25]
    node _id_imm_i_sext_T = bits(id_imm_i, 11, 11) @[Core.scala 133:44]
    node _id_imm_i_sext_T_1 = bits(_id_imm_i_sext_T, 0, 0) @[Bitwise.scala 72:15]
    node id_imm_i_sext_hi = mux(_id_imm_i_sext_T_1, UInt<20>("h0fffff"), UInt<20>("h00")) @[Bitwise.scala 72:12]
    node id_imm_i_sext = cat(id_imm_i_sext_hi, id_imm_i) @[Cat.scala 30:58]
    node id_imm_s_hi = bits(id_inst, 31, 25) @[Core.scala 134:29]
    node id_imm_s_lo = bits(id_inst, 11, 7) @[Core.scala 134:46]
    node id_imm_s = cat(id_imm_s_hi, id_imm_s_lo) @[Cat.scala 30:58]
    node _id_imm_s_sext_T = bits(id_imm_s, 11, 11) @[Core.scala 135:44]
    node _id_imm_s_sext_T_1 = bits(_id_imm_s_sext_T, 0, 0) @[Bitwise.scala 72:15]
    node id_imm_s_sext_hi = mux(_id_imm_s_sext_T_1, UInt<20>("h0fffff"), UInt<20>("h00")) @[Bitwise.scala 72:12]
    node id_imm_s_sext = cat(id_imm_s_sext_hi, id_imm_s) @[Cat.scala 30:58]
    node id_imm_b_hi_hi = bits(id_inst, 31, 31) @[Core.scala 136:29]
    node id_imm_b_hi_lo = bits(id_inst, 7, 7) @[Core.scala 136:42]
    node id_imm_b_lo_hi = bits(id_inst, 30, 25) @[Core.scala 136:54]
    node id_imm_b_lo_lo = bits(id_inst, 11, 8) @[Core.scala 136:71]
    node id_imm_b_lo = cat(id_imm_b_lo_hi, id_imm_b_lo_lo) @[Cat.scala 30:58]
    node id_imm_b_hi = cat(id_imm_b_hi_hi, id_imm_b_hi_lo) @[Cat.scala 30:58]
    node id_imm_b = cat(id_imm_b_hi, id_imm_b_lo) @[Cat.scala 30:58]
    node _id_imm_b_sext_T = bits(id_imm_b, 11, 11) @[Core.scala 137:44]
    node _id_imm_b_sext_T_1 = bits(_id_imm_b_sext_T, 0, 0) @[Bitwise.scala 72:15]
    node id_imm_b_sext_hi_hi = mux(_id_imm_b_sext_T_1, UInt<19>("h07ffff"), UInt<19>("h00")) @[Bitwise.scala 72:12]
    node _id_imm_b_sext_T_2 = dshr(UInt<1>("h00"), UInt<1>("h01")) @[Core.scala 137:64]
    node id_imm_b_sext_lo = bits(_id_imm_b_sext_T_2, 0, 0) @[Core.scala 137:64]
    node id_imm_b_sext_hi = cat(id_imm_b_sext_hi_hi, id_imm_b) @[Cat.scala 30:58]
    node id_imm_b_sext = cat(id_imm_b_sext_hi, id_imm_b_sext_lo) @[Cat.scala 30:58]
    node id_imm_j_hi_hi = bits(id_inst, 31, 31) @[Core.scala 138:29]
    node id_imm_j_hi_lo = bits(id_inst, 19, 12) @[Core.scala 138:42]
    node id_imm_j_lo_hi = bits(id_inst, 20, 20) @[Core.scala 138:59]
    node id_imm_j_lo_lo = bits(id_inst, 30, 21) @[Core.scala 138:72]
    node id_imm_j_lo = cat(id_imm_j_lo_hi, id_imm_j_lo_lo) @[Cat.scala 30:58]
    node id_imm_j_hi = cat(id_imm_j_hi_hi, id_imm_j_hi_lo) @[Cat.scala 30:58]
    node id_imm_j = cat(id_imm_j_hi, id_imm_j_lo) @[Cat.scala 30:58]
    node _id_imm_j_sext_T = bits(id_imm_j, 19, 19) @[Core.scala 139:44]
    node _id_imm_j_sext_T_1 = bits(_id_imm_j_sext_T, 0, 0) @[Bitwise.scala 72:15]
    node id_imm_j_sext_hi_hi = mux(_id_imm_j_sext_T_1, UInt<11>("h07ff"), UInt<11>("h00")) @[Bitwise.scala 72:12]
    node _id_imm_j_sext_T_2 = dshr(UInt<1>("h00"), UInt<1>("h01")) @[Core.scala 139:64]
    node id_imm_j_sext_lo = bits(_id_imm_j_sext_T_2, 0, 0) @[Core.scala 139:64]
    node id_imm_j_sext_hi = cat(id_imm_j_sext_hi_hi, id_imm_j) @[Cat.scala 30:58]
    node id_imm_j_sext = cat(id_imm_j_sext_hi, id_imm_j_sext_lo) @[Cat.scala 30:58]
    node id_imm_u = bits(id_inst, 31, 12) @[Core.scala 140:25]
    node id_imm_u_shifted_lo = mux(UInt<1>("h00"), UInt<12>("h0fff"), UInt<12>("h00")) @[Bitwise.scala 72:12]
    node id_imm_u_shifted = cat(id_imm_u, id_imm_u_shifted_lo) @[Cat.scala 30:58]
    node id_imm_z = bits(id_inst, 19, 15) @[Core.scala 142:25]
    node id_imm_z_uext_hi = mux(UInt<1>("h00"), UInt<27>("h07ffffff"), UInt<27>("h00")) @[Bitwise.scala 72:12]
    node id_imm_z_uext = cat(id_imm_z_uext_hi, id_imm_z) @[Cat.scala 30:58]
    node _csignals_T = and(id_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _csignals_T_1 = eq(UInt<14>("h02003"), _csignals_T) @[Lookup.scala 31:38]
    node _csignals_T_2 = and(id_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _csignals_T_3 = eq(UInt<14>("h02023"), _csignals_T_2) @[Lookup.scala 31:38]
    node _csignals_T_4 = and(id_inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _csignals_T_5 = eq(UInt<6>("h033"), _csignals_T_4) @[Lookup.scala 31:38]
    node _csignals_T_6 = and(id_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _csignals_T_7 = eq(UInt<5>("h013"), _csignals_T_6) @[Lookup.scala 31:38]
    node _csignals_T_8 = and(id_inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _csignals_T_9 = eq(UInt<31>("h040000033"), _csignals_T_8) @[Lookup.scala 31:38]
    node _csignals_T_10 = and(id_inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _csignals_T_11 = eq(UInt<15>("h07033"), _csignals_T_10) @[Lookup.scala 31:38]
    node _csignals_T_12 = and(id_inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _csignals_T_13 = eq(UInt<15>("h06033"), _csignals_T_12) @[Lookup.scala 31:38]
    node _csignals_T_14 = and(id_inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _csignals_T_15 = eq(UInt<15>("h04033"), _csignals_T_14) @[Lookup.scala 31:38]
    node _csignals_T_16 = and(id_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _csignals_T_17 = eq(UInt<15>("h07013"), _csignals_T_16) @[Lookup.scala 31:38]
    node _csignals_T_18 = and(id_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _csignals_T_19 = eq(UInt<15>("h06013"), _csignals_T_18) @[Lookup.scala 31:38]
    node _csignals_T_20 = and(id_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _csignals_T_21 = eq(UInt<15>("h04013"), _csignals_T_20) @[Lookup.scala 31:38]
    node _csignals_T_22 = and(id_inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _csignals_T_23 = eq(UInt<13>("h01033"), _csignals_T_22) @[Lookup.scala 31:38]
    node _csignals_T_24 = and(id_inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _csignals_T_25 = eq(UInt<15>("h05033"), _csignals_T_24) @[Lookup.scala 31:38]
    node _csignals_T_26 = and(id_inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _csignals_T_27 = eq(UInt<31>("h040005033"), _csignals_T_26) @[Lookup.scala 31:38]
    node _csignals_T_28 = and(id_inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _csignals_T_29 = eq(UInt<13>("h01013"), _csignals_T_28) @[Lookup.scala 31:38]
    node _csignals_T_30 = and(id_inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _csignals_T_31 = eq(UInt<15>("h05013"), _csignals_T_30) @[Lookup.scala 31:38]
    node _csignals_T_32 = and(id_inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _csignals_T_33 = eq(UInt<31>("h040005013"), _csignals_T_32) @[Lookup.scala 31:38]
    node _csignals_T_34 = and(id_inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _csignals_T_35 = eq(UInt<14>("h02033"), _csignals_T_34) @[Lookup.scala 31:38]
    node _csignals_T_36 = and(id_inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _csignals_T_37 = eq(UInt<14>("h03033"), _csignals_T_36) @[Lookup.scala 31:38]
    node _csignals_T_38 = and(id_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _csignals_T_39 = eq(UInt<14>("h02013"), _csignals_T_38) @[Lookup.scala 31:38]
    node _csignals_T_40 = and(id_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _csignals_T_41 = eq(UInt<14>("h03013"), _csignals_T_40) @[Lookup.scala 31:38]
    node _csignals_T_42 = and(id_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _csignals_T_43 = eq(UInt<7>("h063"), _csignals_T_42) @[Lookup.scala 31:38]
    node _csignals_T_44 = and(id_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _csignals_T_45 = eq(UInt<13>("h01063"), _csignals_T_44) @[Lookup.scala 31:38]
    node _csignals_T_46 = and(id_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _csignals_T_47 = eq(UInt<15>("h05063"), _csignals_T_46) @[Lookup.scala 31:38]
    node _csignals_T_48 = and(id_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _csignals_T_49 = eq(UInt<15>("h07063"), _csignals_T_48) @[Lookup.scala 31:38]
    node _csignals_T_50 = and(id_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _csignals_T_51 = eq(UInt<15>("h04063"), _csignals_T_50) @[Lookup.scala 31:38]
    node _csignals_T_52 = and(id_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _csignals_T_53 = eq(UInt<15>("h06063"), _csignals_T_52) @[Lookup.scala 31:38]
    node _csignals_T_54 = and(id_inst, UInt<7>("h07f")) @[Lookup.scala 31:38]
    node _csignals_T_55 = eq(UInt<7>("h06f"), _csignals_T_54) @[Lookup.scala 31:38]
    node _csignals_T_56 = and(id_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _csignals_T_57 = eq(UInt<7>("h067"), _csignals_T_56) @[Lookup.scala 31:38]
    node _csignals_T_58 = and(id_inst, UInt<7>("h07f")) @[Lookup.scala 31:38]
    node _csignals_T_59 = eq(UInt<6>("h037"), _csignals_T_58) @[Lookup.scala 31:38]
    node _csignals_T_60 = and(id_inst, UInt<7>("h07f")) @[Lookup.scala 31:38]
    node _csignals_T_61 = eq(UInt<5>("h017"), _csignals_T_60) @[Lookup.scala 31:38]
    node _csignals_T_62 = and(id_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _csignals_T_63 = eq(UInt<13>("h01073"), _csignals_T_62) @[Lookup.scala 31:38]
    node _csignals_T_64 = and(id_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _csignals_T_65 = eq(UInt<15>("h05073"), _csignals_T_64) @[Lookup.scala 31:38]
    node _csignals_T_66 = and(id_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _csignals_T_67 = eq(UInt<14>("h02073"), _csignals_T_66) @[Lookup.scala 31:38]
    node _csignals_T_68 = and(id_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _csignals_T_69 = eq(UInt<15>("h06073"), _csignals_T_68) @[Lookup.scala 31:38]
    node _csignals_T_70 = and(id_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _csignals_T_71 = eq(UInt<14>("h03073"), _csignals_T_70) @[Lookup.scala 31:38]
    node _csignals_T_72 = and(id_inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _csignals_T_73 = eq(UInt<15>("h07073"), _csignals_T_72) @[Lookup.scala 31:38]
    node _csignals_T_74 = and(id_inst, UInt<32>("h0ffffffff")) @[Lookup.scala 31:38]
    node _csignals_T_75 = eq(UInt<7>("h073"), _csignals_T_74) @[Lookup.scala 31:38]
    node _csignals_T_76 = mux(_csignals_T_75, UInt<5>("h00"), UInt<5>("h00")) @[Lookup.scala 33:37]
    node _csignals_T_77 = mux(_csignals_T_73, UInt<5>("h012"), _csignals_T_76) @[Lookup.scala 33:37]
    node _csignals_T_78 = mux(_csignals_T_71, UInt<5>("h012"), _csignals_T_77) @[Lookup.scala 33:37]
    node _csignals_T_79 = mux(_csignals_T_69, UInt<5>("h012"), _csignals_T_78) @[Lookup.scala 33:37]
    node _csignals_T_80 = mux(_csignals_T_67, UInt<5>("h012"), _csignals_T_79) @[Lookup.scala 33:37]
    node _csignals_T_81 = mux(_csignals_T_65, UInt<5>("h012"), _csignals_T_80) @[Lookup.scala 33:37]
    node _csignals_T_82 = mux(_csignals_T_63, UInt<5>("h012"), _csignals_T_81) @[Lookup.scala 33:37]
    node _csignals_T_83 = mux(_csignals_T_61, UInt<5>("h01"), _csignals_T_82) @[Lookup.scala 33:37]
    node _csignals_T_84 = mux(_csignals_T_59, UInt<5>("h01"), _csignals_T_83) @[Lookup.scala 33:37]
    node _csignals_T_85 = mux(_csignals_T_57, UInt<5>("h011"), _csignals_T_84) @[Lookup.scala 33:37]
    node _csignals_T_86 = mux(_csignals_T_55, UInt<5>("h01"), _csignals_T_85) @[Lookup.scala 33:37]
    node _csignals_T_87 = mux(_csignals_T_53, UInt<5>("h0f"), _csignals_T_86) @[Lookup.scala 33:37]
    node _csignals_T_88 = mux(_csignals_T_51, UInt<5>("h0d"), _csignals_T_87) @[Lookup.scala 33:37]
    node _csignals_T_89 = mux(_csignals_T_49, UInt<5>("h010"), _csignals_T_88) @[Lookup.scala 33:37]
    node _csignals_T_90 = mux(_csignals_T_47, UInt<5>("h0e"), _csignals_T_89) @[Lookup.scala 33:37]
    node _csignals_T_91 = mux(_csignals_T_45, UInt<5>("h0c"), _csignals_T_90) @[Lookup.scala 33:37]
    node _csignals_T_92 = mux(_csignals_T_43, UInt<5>("h0b"), _csignals_T_91) @[Lookup.scala 33:37]
    node _csignals_T_93 = mux(_csignals_T_41, UInt<5>("h0a"), _csignals_T_92) @[Lookup.scala 33:37]
    node _csignals_T_94 = mux(_csignals_T_39, UInt<5>("h09"), _csignals_T_93) @[Lookup.scala 33:37]
    node _csignals_T_95 = mux(_csignals_T_37, UInt<5>("h0a"), _csignals_T_94) @[Lookup.scala 33:37]
    node _csignals_T_96 = mux(_csignals_T_35, UInt<5>("h09"), _csignals_T_95) @[Lookup.scala 33:37]
    node _csignals_T_97 = mux(_csignals_T_33, UInt<5>("h08"), _csignals_T_96) @[Lookup.scala 33:37]
    node _csignals_T_98 = mux(_csignals_T_31, UInt<5>("h07"), _csignals_T_97) @[Lookup.scala 33:37]
    node _csignals_T_99 = mux(_csignals_T_29, UInt<5>("h06"), _csignals_T_98) @[Lookup.scala 33:37]
    node _csignals_T_100 = mux(_csignals_T_27, UInt<5>("h08"), _csignals_T_99) @[Lookup.scala 33:37]
    node _csignals_T_101 = mux(_csignals_T_25, UInt<5>("h07"), _csignals_T_100) @[Lookup.scala 33:37]
    node _csignals_T_102 = mux(_csignals_T_23, UInt<5>("h06"), _csignals_T_101) @[Lookup.scala 33:37]
    node _csignals_T_103 = mux(_csignals_T_21, UInt<5>("h05"), _csignals_T_102) @[Lookup.scala 33:37]
    node _csignals_T_104 = mux(_csignals_T_19, UInt<5>("h04"), _csignals_T_103) @[Lookup.scala 33:37]
    node _csignals_T_105 = mux(_csignals_T_17, UInt<5>("h03"), _csignals_T_104) @[Lookup.scala 33:37]
    node _csignals_T_106 = mux(_csignals_T_15, UInt<5>("h05"), _csignals_T_105) @[Lookup.scala 33:37]
    node _csignals_T_107 = mux(_csignals_T_13, UInt<5>("h04"), _csignals_T_106) @[Lookup.scala 33:37]
    node _csignals_T_108 = mux(_csignals_T_11, UInt<5>("h03"), _csignals_T_107) @[Lookup.scala 33:37]
    node _csignals_T_109 = mux(_csignals_T_9, UInt<5>("h02"), _csignals_T_108) @[Lookup.scala 33:37]
    node _csignals_T_110 = mux(_csignals_T_7, UInt<5>("h01"), _csignals_T_109) @[Lookup.scala 33:37]
    node _csignals_T_111 = mux(_csignals_T_5, UInt<5>("h01"), _csignals_T_110) @[Lookup.scala 33:37]
    node _csignals_T_112 = mux(_csignals_T_3, UInt<5>("h01"), _csignals_T_111) @[Lookup.scala 33:37]
    node csignals_0 = mux(_csignals_T_1, UInt<5>("h01"), _csignals_T_112) @[Lookup.scala 33:37]
    node _csignals_T_113 = mux(_csignals_T_75, UInt<2>("h02"), UInt<2>("h00")) @[Lookup.scala 33:37]
    node _csignals_T_114 = mux(_csignals_T_73, UInt<2>("h03"), _csignals_T_113) @[Lookup.scala 33:37]
    node _csignals_T_115 = mux(_csignals_T_71, UInt<2>("h00"), _csignals_T_114) @[Lookup.scala 33:37]
    node _csignals_T_116 = mux(_csignals_T_69, UInt<2>("h03"), _csignals_T_115) @[Lookup.scala 33:37]
    node _csignals_T_117 = mux(_csignals_T_67, UInt<2>("h00"), _csignals_T_116) @[Lookup.scala 33:37]
    node _csignals_T_118 = mux(_csignals_T_65, UInt<2>("h03"), _csignals_T_117) @[Lookup.scala 33:37]
    node _csignals_T_119 = mux(_csignals_T_63, UInt<2>("h00"), _csignals_T_118) @[Lookup.scala 33:37]
    node _csignals_T_120 = mux(_csignals_T_61, UInt<2>("h01"), _csignals_T_119) @[Lookup.scala 33:37]
    node _csignals_T_121 = mux(_csignals_T_59, UInt<2>("h02"), _csignals_T_120) @[Lookup.scala 33:37]
    node _csignals_T_122 = mux(_csignals_T_57, UInt<2>("h00"), _csignals_T_121) @[Lookup.scala 33:37]
    node _csignals_T_123 = mux(_csignals_T_55, UInt<2>("h01"), _csignals_T_122) @[Lookup.scala 33:37]
    node _csignals_T_124 = mux(_csignals_T_53, UInt<2>("h00"), _csignals_T_123) @[Lookup.scala 33:37]
    node _csignals_T_125 = mux(_csignals_T_51, UInt<2>("h00"), _csignals_T_124) @[Lookup.scala 33:37]
    node _csignals_T_126 = mux(_csignals_T_49, UInt<2>("h00"), _csignals_T_125) @[Lookup.scala 33:37]
    node _csignals_T_127 = mux(_csignals_T_47, UInt<2>("h00"), _csignals_T_126) @[Lookup.scala 33:37]
    node _csignals_T_128 = mux(_csignals_T_45, UInt<2>("h00"), _csignals_T_127) @[Lookup.scala 33:37]
    node _csignals_T_129 = mux(_csignals_T_43, UInt<2>("h00"), _csignals_T_128) @[Lookup.scala 33:37]
    node _csignals_T_130 = mux(_csignals_T_41, UInt<2>("h00"), _csignals_T_129) @[Lookup.scala 33:37]
    node _csignals_T_131 = mux(_csignals_T_39, UInt<2>("h00"), _csignals_T_130) @[Lookup.scala 33:37]
    node _csignals_T_132 = mux(_csignals_T_37, UInt<2>("h00"), _csignals_T_131) @[Lookup.scala 33:37]
    node _csignals_T_133 = mux(_csignals_T_35, UInt<2>("h00"), _csignals_T_132) @[Lookup.scala 33:37]
    node _csignals_T_134 = mux(_csignals_T_33, UInt<2>("h00"), _csignals_T_133) @[Lookup.scala 33:37]
    node _csignals_T_135 = mux(_csignals_T_31, UInt<2>("h00"), _csignals_T_134) @[Lookup.scala 33:37]
    node _csignals_T_136 = mux(_csignals_T_29, UInt<2>("h00"), _csignals_T_135) @[Lookup.scala 33:37]
    node _csignals_T_137 = mux(_csignals_T_27, UInt<2>("h00"), _csignals_T_136) @[Lookup.scala 33:37]
    node _csignals_T_138 = mux(_csignals_T_25, UInt<2>("h00"), _csignals_T_137) @[Lookup.scala 33:37]
    node _csignals_T_139 = mux(_csignals_T_23, UInt<2>("h00"), _csignals_T_138) @[Lookup.scala 33:37]
    node _csignals_T_140 = mux(_csignals_T_21, UInt<2>("h00"), _csignals_T_139) @[Lookup.scala 33:37]
    node _csignals_T_141 = mux(_csignals_T_19, UInt<2>("h00"), _csignals_T_140) @[Lookup.scala 33:37]
    node _csignals_T_142 = mux(_csignals_T_17, UInt<2>("h00"), _csignals_T_141) @[Lookup.scala 33:37]
    node _csignals_T_143 = mux(_csignals_T_15, UInt<2>("h00"), _csignals_T_142) @[Lookup.scala 33:37]
    node _csignals_T_144 = mux(_csignals_T_13, UInt<2>("h00"), _csignals_T_143) @[Lookup.scala 33:37]
    node _csignals_T_145 = mux(_csignals_T_11, UInt<2>("h00"), _csignals_T_144) @[Lookup.scala 33:37]
    node _csignals_T_146 = mux(_csignals_T_9, UInt<2>("h00"), _csignals_T_145) @[Lookup.scala 33:37]
    node _csignals_T_147 = mux(_csignals_T_7, UInt<2>("h00"), _csignals_T_146) @[Lookup.scala 33:37]
    node _csignals_T_148 = mux(_csignals_T_5, UInt<2>("h00"), _csignals_T_147) @[Lookup.scala 33:37]
    node _csignals_T_149 = mux(_csignals_T_3, UInt<2>("h00"), _csignals_T_148) @[Lookup.scala 33:37]
    node csignals_1 = mux(_csignals_T_1, UInt<2>("h00"), _csignals_T_149) @[Lookup.scala 33:37]
    node _csignals_T_150 = mux(_csignals_T_75, UInt<3>("h00"), UInt<3>("h01")) @[Lookup.scala 33:37]
    node _csignals_T_151 = mux(_csignals_T_73, UInt<3>("h00"), _csignals_T_150) @[Lookup.scala 33:37]
    node _csignals_T_152 = mux(_csignals_T_71, UInt<3>("h00"), _csignals_T_151) @[Lookup.scala 33:37]
    node _csignals_T_153 = mux(_csignals_T_69, UInt<3>("h00"), _csignals_T_152) @[Lookup.scala 33:37]
    node _csignals_T_154 = mux(_csignals_T_67, UInt<3>("h00"), _csignals_T_153) @[Lookup.scala 33:37]
    node _csignals_T_155 = mux(_csignals_T_65, UInt<3>("h00"), _csignals_T_154) @[Lookup.scala 33:37]
    node _csignals_T_156 = mux(_csignals_T_63, UInt<3>("h00"), _csignals_T_155) @[Lookup.scala 33:37]
    node _csignals_T_157 = mux(_csignals_T_61, UInt<3>("h05"), _csignals_T_156) @[Lookup.scala 33:37]
    node _csignals_T_158 = mux(_csignals_T_59, UInt<3>("h05"), _csignals_T_157) @[Lookup.scala 33:37]
    node _csignals_T_159 = mux(_csignals_T_57, UInt<3>("h02"), _csignals_T_158) @[Lookup.scala 33:37]
    node _csignals_T_160 = mux(_csignals_T_55, UInt<3>("h04"), _csignals_T_159) @[Lookup.scala 33:37]
    node _csignals_T_161 = mux(_csignals_T_53, UInt<3>("h01"), _csignals_T_160) @[Lookup.scala 33:37]
    node _csignals_T_162 = mux(_csignals_T_51, UInt<3>("h01"), _csignals_T_161) @[Lookup.scala 33:37]
    node _csignals_T_163 = mux(_csignals_T_49, UInt<3>("h01"), _csignals_T_162) @[Lookup.scala 33:37]
    node _csignals_T_164 = mux(_csignals_T_47, UInt<3>("h01"), _csignals_T_163) @[Lookup.scala 33:37]
    node _csignals_T_165 = mux(_csignals_T_45, UInt<3>("h01"), _csignals_T_164) @[Lookup.scala 33:37]
    node _csignals_T_166 = mux(_csignals_T_43, UInt<3>("h01"), _csignals_T_165) @[Lookup.scala 33:37]
    node _csignals_T_167 = mux(_csignals_T_41, UInt<3>("h02"), _csignals_T_166) @[Lookup.scala 33:37]
    node _csignals_T_168 = mux(_csignals_T_39, UInt<3>("h02"), _csignals_T_167) @[Lookup.scala 33:37]
    node _csignals_T_169 = mux(_csignals_T_37, UInt<3>("h01"), _csignals_T_168) @[Lookup.scala 33:37]
    node _csignals_T_170 = mux(_csignals_T_35, UInt<3>("h01"), _csignals_T_169) @[Lookup.scala 33:37]
    node _csignals_T_171 = mux(_csignals_T_33, UInt<3>("h02"), _csignals_T_170) @[Lookup.scala 33:37]
    node _csignals_T_172 = mux(_csignals_T_31, UInt<3>("h02"), _csignals_T_171) @[Lookup.scala 33:37]
    node _csignals_T_173 = mux(_csignals_T_29, UInt<3>("h02"), _csignals_T_172) @[Lookup.scala 33:37]
    node _csignals_T_174 = mux(_csignals_T_27, UInt<3>("h01"), _csignals_T_173) @[Lookup.scala 33:37]
    node _csignals_T_175 = mux(_csignals_T_25, UInt<3>("h01"), _csignals_T_174) @[Lookup.scala 33:37]
    node _csignals_T_176 = mux(_csignals_T_23, UInt<3>("h01"), _csignals_T_175) @[Lookup.scala 33:37]
    node _csignals_T_177 = mux(_csignals_T_21, UInt<3>("h02"), _csignals_T_176) @[Lookup.scala 33:37]
    node _csignals_T_178 = mux(_csignals_T_19, UInt<3>("h02"), _csignals_T_177) @[Lookup.scala 33:37]
    node _csignals_T_179 = mux(_csignals_T_17, UInt<3>("h02"), _csignals_T_178) @[Lookup.scala 33:37]
    node _csignals_T_180 = mux(_csignals_T_15, UInt<3>("h01"), _csignals_T_179) @[Lookup.scala 33:37]
    node _csignals_T_181 = mux(_csignals_T_13, UInt<3>("h01"), _csignals_T_180) @[Lookup.scala 33:37]
    node _csignals_T_182 = mux(_csignals_T_11, UInt<3>("h01"), _csignals_T_181) @[Lookup.scala 33:37]
    node _csignals_T_183 = mux(_csignals_T_9, UInt<3>("h01"), _csignals_T_182) @[Lookup.scala 33:37]
    node _csignals_T_184 = mux(_csignals_T_7, UInt<3>("h02"), _csignals_T_183) @[Lookup.scala 33:37]
    node _csignals_T_185 = mux(_csignals_T_5, UInt<3>("h01"), _csignals_T_184) @[Lookup.scala 33:37]
    node _csignals_T_186 = mux(_csignals_T_3, UInt<3>("h03"), _csignals_T_185) @[Lookup.scala 33:37]
    node csignals_2 = mux(_csignals_T_1, UInt<3>("h02"), _csignals_T_186) @[Lookup.scala 33:37]
    node _csignals_T_187 = mux(_csignals_T_75, UInt<2>("h00"), UInt<2>("h00")) @[Lookup.scala 33:37]
    node _csignals_T_188 = mux(_csignals_T_73, UInt<2>("h00"), _csignals_T_187) @[Lookup.scala 33:37]
    node _csignals_T_189 = mux(_csignals_T_71, UInt<2>("h00"), _csignals_T_188) @[Lookup.scala 33:37]
    node _csignals_T_190 = mux(_csignals_T_69, UInt<2>("h00"), _csignals_T_189) @[Lookup.scala 33:37]
    node _csignals_T_191 = mux(_csignals_T_67, UInt<2>("h00"), _csignals_T_190) @[Lookup.scala 33:37]
    node _csignals_T_192 = mux(_csignals_T_65, UInt<2>("h00"), _csignals_T_191) @[Lookup.scala 33:37]
    node _csignals_T_193 = mux(_csignals_T_63, UInt<2>("h00"), _csignals_T_192) @[Lookup.scala 33:37]
    node _csignals_T_194 = mux(_csignals_T_61, UInt<2>("h00"), _csignals_T_193) @[Lookup.scala 33:37]
    node _csignals_T_195 = mux(_csignals_T_59, UInt<2>("h00"), _csignals_T_194) @[Lookup.scala 33:37]
    node _csignals_T_196 = mux(_csignals_T_57, UInt<2>("h00"), _csignals_T_195) @[Lookup.scala 33:37]
    node _csignals_T_197 = mux(_csignals_T_55, UInt<2>("h00"), _csignals_T_196) @[Lookup.scala 33:37]
    node _csignals_T_198 = mux(_csignals_T_53, UInt<2>("h00"), _csignals_T_197) @[Lookup.scala 33:37]
    node _csignals_T_199 = mux(_csignals_T_51, UInt<2>("h00"), _csignals_T_198) @[Lookup.scala 33:37]
    node _csignals_T_200 = mux(_csignals_T_49, UInt<2>("h00"), _csignals_T_199) @[Lookup.scala 33:37]
    node _csignals_T_201 = mux(_csignals_T_47, UInt<2>("h00"), _csignals_T_200) @[Lookup.scala 33:37]
    node _csignals_T_202 = mux(_csignals_T_45, UInt<2>("h00"), _csignals_T_201) @[Lookup.scala 33:37]
    node _csignals_T_203 = mux(_csignals_T_43, UInt<2>("h00"), _csignals_T_202) @[Lookup.scala 33:37]
    node _csignals_T_204 = mux(_csignals_T_41, UInt<2>("h00"), _csignals_T_203) @[Lookup.scala 33:37]
    node _csignals_T_205 = mux(_csignals_T_39, UInt<2>("h00"), _csignals_T_204) @[Lookup.scala 33:37]
    node _csignals_T_206 = mux(_csignals_T_37, UInt<2>("h00"), _csignals_T_205) @[Lookup.scala 33:37]
    node _csignals_T_207 = mux(_csignals_T_35, UInt<2>("h00"), _csignals_T_206) @[Lookup.scala 33:37]
    node _csignals_T_208 = mux(_csignals_T_33, UInt<2>("h00"), _csignals_T_207) @[Lookup.scala 33:37]
    node _csignals_T_209 = mux(_csignals_T_31, UInt<2>("h00"), _csignals_T_208) @[Lookup.scala 33:37]
    node _csignals_T_210 = mux(_csignals_T_29, UInt<2>("h00"), _csignals_T_209) @[Lookup.scala 33:37]
    node _csignals_T_211 = mux(_csignals_T_27, UInt<2>("h00"), _csignals_T_210) @[Lookup.scala 33:37]
    node _csignals_T_212 = mux(_csignals_T_25, UInt<2>("h00"), _csignals_T_211) @[Lookup.scala 33:37]
    node _csignals_T_213 = mux(_csignals_T_23, UInt<2>("h00"), _csignals_T_212) @[Lookup.scala 33:37]
    node _csignals_T_214 = mux(_csignals_T_21, UInt<2>("h00"), _csignals_T_213) @[Lookup.scala 33:37]
    node _csignals_T_215 = mux(_csignals_T_19, UInt<2>("h00"), _csignals_T_214) @[Lookup.scala 33:37]
    node _csignals_T_216 = mux(_csignals_T_17, UInt<2>("h00"), _csignals_T_215) @[Lookup.scala 33:37]
    node _csignals_T_217 = mux(_csignals_T_15, UInt<2>("h00"), _csignals_T_216) @[Lookup.scala 33:37]
    node _csignals_T_218 = mux(_csignals_T_13, UInt<2>("h00"), _csignals_T_217) @[Lookup.scala 33:37]
    node _csignals_T_219 = mux(_csignals_T_11, UInt<2>("h00"), _csignals_T_218) @[Lookup.scala 33:37]
    node _csignals_T_220 = mux(_csignals_T_9, UInt<2>("h00"), _csignals_T_219) @[Lookup.scala 33:37]
    node _csignals_T_221 = mux(_csignals_T_7, UInt<2>("h00"), _csignals_T_220) @[Lookup.scala 33:37]
    node _csignals_T_222 = mux(_csignals_T_5, UInt<2>("h00"), _csignals_T_221) @[Lookup.scala 33:37]
    node _csignals_T_223 = mux(_csignals_T_3, UInt<2>("h01"), _csignals_T_222) @[Lookup.scala 33:37]
    node csignals_3 = mux(_csignals_T_1, UInt<2>("h00"), _csignals_T_223) @[Lookup.scala 33:37]
    node _csignals_T_224 = mux(_csignals_T_75, UInt<2>("h00"), UInt<2>("h00")) @[Lookup.scala 33:37]
    node _csignals_T_225 = mux(_csignals_T_73, UInt<2>("h01"), _csignals_T_224) @[Lookup.scala 33:37]
    node _csignals_T_226 = mux(_csignals_T_71, UInt<2>("h01"), _csignals_T_225) @[Lookup.scala 33:37]
    node _csignals_T_227 = mux(_csignals_T_69, UInt<2>("h01"), _csignals_T_226) @[Lookup.scala 33:37]
    node _csignals_T_228 = mux(_csignals_T_67, UInt<2>("h01"), _csignals_T_227) @[Lookup.scala 33:37]
    node _csignals_T_229 = mux(_csignals_T_65, UInt<2>("h01"), _csignals_T_228) @[Lookup.scala 33:37]
    node _csignals_T_230 = mux(_csignals_T_63, UInt<2>("h01"), _csignals_T_229) @[Lookup.scala 33:37]
    node _csignals_T_231 = mux(_csignals_T_61, UInt<2>("h01"), _csignals_T_230) @[Lookup.scala 33:37]
    node _csignals_T_232 = mux(_csignals_T_59, UInt<2>("h01"), _csignals_T_231) @[Lookup.scala 33:37]
    node _csignals_T_233 = mux(_csignals_T_57, UInt<2>("h01"), _csignals_T_232) @[Lookup.scala 33:37]
    node _csignals_T_234 = mux(_csignals_T_55, UInt<2>("h01"), _csignals_T_233) @[Lookup.scala 33:37]
    node _csignals_T_235 = mux(_csignals_T_53, UInt<2>("h00"), _csignals_T_234) @[Lookup.scala 33:37]
    node _csignals_T_236 = mux(_csignals_T_51, UInt<2>("h00"), _csignals_T_235) @[Lookup.scala 33:37]
    node _csignals_T_237 = mux(_csignals_T_49, UInt<2>("h00"), _csignals_T_236) @[Lookup.scala 33:37]
    node _csignals_T_238 = mux(_csignals_T_47, UInt<2>("h00"), _csignals_T_237) @[Lookup.scala 33:37]
    node _csignals_T_239 = mux(_csignals_T_45, UInt<2>("h00"), _csignals_T_238) @[Lookup.scala 33:37]
    node _csignals_T_240 = mux(_csignals_T_43, UInt<2>("h00"), _csignals_T_239) @[Lookup.scala 33:37]
    node _csignals_T_241 = mux(_csignals_T_41, UInt<2>("h01"), _csignals_T_240) @[Lookup.scala 33:37]
    node _csignals_T_242 = mux(_csignals_T_39, UInt<2>("h01"), _csignals_T_241) @[Lookup.scala 33:37]
    node _csignals_T_243 = mux(_csignals_T_37, UInt<2>("h01"), _csignals_T_242) @[Lookup.scala 33:37]
    node _csignals_T_244 = mux(_csignals_T_35, UInt<2>("h01"), _csignals_T_243) @[Lookup.scala 33:37]
    node _csignals_T_245 = mux(_csignals_T_33, UInt<2>("h01"), _csignals_T_244) @[Lookup.scala 33:37]
    node _csignals_T_246 = mux(_csignals_T_31, UInt<2>("h01"), _csignals_T_245) @[Lookup.scala 33:37]
    node _csignals_T_247 = mux(_csignals_T_29, UInt<2>("h01"), _csignals_T_246) @[Lookup.scala 33:37]
    node _csignals_T_248 = mux(_csignals_T_27, UInt<2>("h01"), _csignals_T_247) @[Lookup.scala 33:37]
    node _csignals_T_249 = mux(_csignals_T_25, UInt<2>("h01"), _csignals_T_248) @[Lookup.scala 33:37]
    node _csignals_T_250 = mux(_csignals_T_23, UInt<2>("h01"), _csignals_T_249) @[Lookup.scala 33:37]
    node _csignals_T_251 = mux(_csignals_T_21, UInt<2>("h01"), _csignals_T_250) @[Lookup.scala 33:37]
    node _csignals_T_252 = mux(_csignals_T_19, UInt<2>("h01"), _csignals_T_251) @[Lookup.scala 33:37]
    node _csignals_T_253 = mux(_csignals_T_17, UInt<2>("h01"), _csignals_T_252) @[Lookup.scala 33:37]
    node _csignals_T_254 = mux(_csignals_T_15, UInt<2>("h01"), _csignals_T_253) @[Lookup.scala 33:37]
    node _csignals_T_255 = mux(_csignals_T_13, UInt<2>("h01"), _csignals_T_254) @[Lookup.scala 33:37]
    node _csignals_T_256 = mux(_csignals_T_11, UInt<2>("h01"), _csignals_T_255) @[Lookup.scala 33:37]
    node _csignals_T_257 = mux(_csignals_T_9, UInt<2>("h01"), _csignals_T_256) @[Lookup.scala 33:37]
    node _csignals_T_258 = mux(_csignals_T_7, UInt<2>("h01"), _csignals_T_257) @[Lookup.scala 33:37]
    node _csignals_T_259 = mux(_csignals_T_5, UInt<2>("h01"), _csignals_T_258) @[Lookup.scala 33:37]
    node _csignals_T_260 = mux(_csignals_T_3, UInt<2>("h00"), _csignals_T_259) @[Lookup.scala 33:37]
    node csignals_4 = mux(_csignals_T_1, UInt<2>("h01"), _csignals_T_260) @[Lookup.scala 33:37]
    node _csignals_T_261 = mux(_csignals_T_75, UInt<3>("h00"), UInt<3>("h00")) @[Lookup.scala 33:37]
    node _csignals_T_262 = mux(_csignals_T_73, UInt<3>("h03"), _csignals_T_261) @[Lookup.scala 33:37]
    node _csignals_T_263 = mux(_csignals_T_71, UInt<3>("h03"), _csignals_T_262) @[Lookup.scala 33:37]
    node _csignals_T_264 = mux(_csignals_T_69, UInt<3>("h03"), _csignals_T_263) @[Lookup.scala 33:37]
    node _csignals_T_265 = mux(_csignals_T_67, UInt<3>("h03"), _csignals_T_264) @[Lookup.scala 33:37]
    node _csignals_T_266 = mux(_csignals_T_65, UInt<3>("h03"), _csignals_T_265) @[Lookup.scala 33:37]
    node _csignals_T_267 = mux(_csignals_T_63, UInt<3>("h03"), _csignals_T_266) @[Lookup.scala 33:37]
    node _csignals_T_268 = mux(_csignals_T_61, UInt<3>("h00"), _csignals_T_267) @[Lookup.scala 33:37]
    node _csignals_T_269 = mux(_csignals_T_59, UInt<3>("h00"), _csignals_T_268) @[Lookup.scala 33:37]
    node _csignals_T_270 = mux(_csignals_T_57, UInt<3>("h02"), _csignals_T_269) @[Lookup.scala 33:37]
    node _csignals_T_271 = mux(_csignals_T_55, UInt<3>("h02"), _csignals_T_270) @[Lookup.scala 33:37]
    node _csignals_T_272 = mux(_csignals_T_53, UInt<3>("h00"), _csignals_T_271) @[Lookup.scala 33:37]
    node _csignals_T_273 = mux(_csignals_T_51, UInt<3>("h00"), _csignals_T_272) @[Lookup.scala 33:37]
    node _csignals_T_274 = mux(_csignals_T_49, UInt<3>("h00"), _csignals_T_273) @[Lookup.scala 33:37]
    node _csignals_T_275 = mux(_csignals_T_47, UInt<3>("h00"), _csignals_T_274) @[Lookup.scala 33:37]
    node _csignals_T_276 = mux(_csignals_T_45, UInt<3>("h00"), _csignals_T_275) @[Lookup.scala 33:37]
    node _csignals_T_277 = mux(_csignals_T_43, UInt<3>("h00"), _csignals_T_276) @[Lookup.scala 33:37]
    node _csignals_T_278 = mux(_csignals_T_41, UInt<3>("h00"), _csignals_T_277) @[Lookup.scala 33:37]
    node _csignals_T_279 = mux(_csignals_T_39, UInt<3>("h00"), _csignals_T_278) @[Lookup.scala 33:37]
    node _csignals_T_280 = mux(_csignals_T_37, UInt<3>("h00"), _csignals_T_279) @[Lookup.scala 33:37]
    node _csignals_T_281 = mux(_csignals_T_35, UInt<3>("h00"), _csignals_T_280) @[Lookup.scala 33:37]
    node _csignals_T_282 = mux(_csignals_T_33, UInt<3>("h00"), _csignals_T_281) @[Lookup.scala 33:37]
    node _csignals_T_283 = mux(_csignals_T_31, UInt<3>("h00"), _csignals_T_282) @[Lookup.scala 33:37]
    node _csignals_T_284 = mux(_csignals_T_29, UInt<3>("h00"), _csignals_T_283) @[Lookup.scala 33:37]
    node _csignals_T_285 = mux(_csignals_T_27, UInt<3>("h00"), _csignals_T_284) @[Lookup.scala 33:37]
    node _csignals_T_286 = mux(_csignals_T_25, UInt<3>("h00"), _csignals_T_285) @[Lookup.scala 33:37]
    node _csignals_T_287 = mux(_csignals_T_23, UInt<3>("h00"), _csignals_T_286) @[Lookup.scala 33:37]
    node _csignals_T_288 = mux(_csignals_T_21, UInt<3>("h00"), _csignals_T_287) @[Lookup.scala 33:37]
    node _csignals_T_289 = mux(_csignals_T_19, UInt<3>("h00"), _csignals_T_288) @[Lookup.scala 33:37]
    node _csignals_T_290 = mux(_csignals_T_17, UInt<3>("h00"), _csignals_T_289) @[Lookup.scala 33:37]
    node _csignals_T_291 = mux(_csignals_T_15, UInt<3>("h00"), _csignals_T_290) @[Lookup.scala 33:37]
    node _csignals_T_292 = mux(_csignals_T_13, UInt<3>("h00"), _csignals_T_291) @[Lookup.scala 33:37]
    node _csignals_T_293 = mux(_csignals_T_11, UInt<3>("h00"), _csignals_T_292) @[Lookup.scala 33:37]
    node _csignals_T_294 = mux(_csignals_T_9, UInt<3>("h00"), _csignals_T_293) @[Lookup.scala 33:37]
    node _csignals_T_295 = mux(_csignals_T_7, UInt<3>("h00"), _csignals_T_294) @[Lookup.scala 33:37]
    node _csignals_T_296 = mux(_csignals_T_5, UInt<3>("h00"), _csignals_T_295) @[Lookup.scala 33:37]
    node _csignals_T_297 = mux(_csignals_T_3, UInt<3>("h00"), _csignals_T_296) @[Lookup.scala 33:37]
    node csignals_5 = mux(_csignals_T_1, UInt<3>("h01"), _csignals_T_297) @[Lookup.scala 33:37]
    node _csignals_T_298 = mux(_csignals_T_75, UInt<3>("h04"), UInt<3>("h00")) @[Lookup.scala 33:37]
    node _csignals_T_299 = mux(_csignals_T_73, UInt<3>("h03"), _csignals_T_298) @[Lookup.scala 33:37]
    node _csignals_T_300 = mux(_csignals_T_71, UInt<3>("h03"), _csignals_T_299) @[Lookup.scala 33:37]
    node _csignals_T_301 = mux(_csignals_T_69, UInt<3>("h02"), _csignals_T_300) @[Lookup.scala 33:37]
    node _csignals_T_302 = mux(_csignals_T_67, UInt<3>("h02"), _csignals_T_301) @[Lookup.scala 33:37]
    node _csignals_T_303 = mux(_csignals_T_65, UInt<3>("h01"), _csignals_T_302) @[Lookup.scala 33:37]
    node _csignals_T_304 = mux(_csignals_T_63, UInt<3>("h01"), _csignals_T_303) @[Lookup.scala 33:37]
    node _csignals_T_305 = mux(_csignals_T_61, UInt<3>("h00"), _csignals_T_304) @[Lookup.scala 33:37]
    node _csignals_T_306 = mux(_csignals_T_59, UInt<3>("h00"), _csignals_T_305) @[Lookup.scala 33:37]
    node _csignals_T_307 = mux(_csignals_T_57, UInt<3>("h00"), _csignals_T_306) @[Lookup.scala 33:37]
    node _csignals_T_308 = mux(_csignals_T_55, UInt<3>("h00"), _csignals_T_307) @[Lookup.scala 33:37]
    node _csignals_T_309 = mux(_csignals_T_53, UInt<3>("h00"), _csignals_T_308) @[Lookup.scala 33:37]
    node _csignals_T_310 = mux(_csignals_T_51, UInt<3>("h00"), _csignals_T_309) @[Lookup.scala 33:37]
    node _csignals_T_311 = mux(_csignals_T_49, UInt<3>("h00"), _csignals_T_310) @[Lookup.scala 33:37]
    node _csignals_T_312 = mux(_csignals_T_47, UInt<3>("h00"), _csignals_T_311) @[Lookup.scala 33:37]
    node _csignals_T_313 = mux(_csignals_T_45, UInt<3>("h00"), _csignals_T_312) @[Lookup.scala 33:37]
    node _csignals_T_314 = mux(_csignals_T_43, UInt<3>("h00"), _csignals_T_313) @[Lookup.scala 33:37]
    node _csignals_T_315 = mux(_csignals_T_41, UInt<3>("h00"), _csignals_T_314) @[Lookup.scala 33:37]
    node _csignals_T_316 = mux(_csignals_T_39, UInt<3>("h00"), _csignals_T_315) @[Lookup.scala 33:37]
    node _csignals_T_317 = mux(_csignals_T_37, UInt<3>("h00"), _csignals_T_316) @[Lookup.scala 33:37]
    node _csignals_T_318 = mux(_csignals_T_35, UInt<3>("h00"), _csignals_T_317) @[Lookup.scala 33:37]
    node _csignals_T_319 = mux(_csignals_T_33, UInt<3>("h00"), _csignals_T_318) @[Lookup.scala 33:37]
    node _csignals_T_320 = mux(_csignals_T_31, UInt<3>("h00"), _csignals_T_319) @[Lookup.scala 33:37]
    node _csignals_T_321 = mux(_csignals_T_29, UInt<3>("h00"), _csignals_T_320) @[Lookup.scala 33:37]
    node _csignals_T_322 = mux(_csignals_T_27, UInt<3>("h00"), _csignals_T_321) @[Lookup.scala 33:37]
    node _csignals_T_323 = mux(_csignals_T_25, UInt<3>("h00"), _csignals_T_322) @[Lookup.scala 33:37]
    node _csignals_T_324 = mux(_csignals_T_23, UInt<3>("h00"), _csignals_T_323) @[Lookup.scala 33:37]
    node _csignals_T_325 = mux(_csignals_T_21, UInt<3>("h00"), _csignals_T_324) @[Lookup.scala 33:37]
    node _csignals_T_326 = mux(_csignals_T_19, UInt<3>("h00"), _csignals_T_325) @[Lookup.scala 33:37]
    node _csignals_T_327 = mux(_csignals_T_17, UInt<3>("h00"), _csignals_T_326) @[Lookup.scala 33:37]
    node _csignals_T_328 = mux(_csignals_T_15, UInt<3>("h00"), _csignals_T_327) @[Lookup.scala 33:37]
    node _csignals_T_329 = mux(_csignals_T_13, UInt<3>("h00"), _csignals_T_328) @[Lookup.scala 33:37]
    node _csignals_T_330 = mux(_csignals_T_11, UInt<3>("h00"), _csignals_T_329) @[Lookup.scala 33:37]
    node _csignals_T_331 = mux(_csignals_T_9, UInt<3>("h00"), _csignals_T_330) @[Lookup.scala 33:37]
    node _csignals_T_332 = mux(_csignals_T_7, UInt<3>("h00"), _csignals_T_331) @[Lookup.scala 33:37]
    node _csignals_T_333 = mux(_csignals_T_5, UInt<3>("h00"), _csignals_T_332) @[Lookup.scala 33:37]
    node _csignals_T_334 = mux(_csignals_T_3, UInt<3>("h00"), _csignals_T_333) @[Lookup.scala 33:37]
    node csignals_6 = mux(_csignals_T_1, UInt<3>("h00"), _csignals_T_334) @[Lookup.scala 33:37]
    node _id_op1_data_T = eq(csignals_1, UInt<2>("h00")) @[Core.scala 191:17]
    node _id_op1_data_T_1 = eq(csignals_1, UInt<2>("h01")) @[Core.scala 192:17]
    node _id_op1_data_T_2 = eq(csignals_1, UInt<2>("h03")) @[Core.scala 193:17]
    node _id_op1_data_T_3 = mux(_id_op1_data_T_2, id_imm_z_uext, UInt<32>("h00")) @[Mux.scala 98:16]
    node _id_op1_data_T_4 = mux(_id_op1_data_T_1, id_reg_pc, _id_op1_data_T_3) @[Mux.scala 98:16]
    node id_op1_data = mux(_id_op1_data_T, id_rs1_data, _id_op1_data_T_4) @[Mux.scala 98:16]
    node _id_op2_data_T = eq(csignals_2, UInt<3>("h01")) @[Core.scala 196:17]
    node _id_op2_data_T_1 = eq(csignals_2, UInt<3>("h02")) @[Core.scala 197:17]
    node _id_op2_data_T_2 = eq(csignals_2, UInt<3>("h03")) @[Core.scala 198:17]
    node _id_op2_data_T_3 = eq(csignals_2, UInt<3>("h04")) @[Core.scala 199:17]
    node _id_op2_data_T_4 = eq(csignals_2, UInt<3>("h05")) @[Core.scala 200:17]
    node _id_op2_data_T_5 = mux(_id_op2_data_T_4, id_imm_u_shifted, UInt<32>("h00")) @[Mux.scala 98:16]
    node _id_op2_data_T_6 = mux(_id_op2_data_T_3, id_imm_j_sext, _id_op2_data_T_5) @[Mux.scala 98:16]
    node _id_op2_data_T_7 = mux(_id_op2_data_T_2, id_imm_s_sext, _id_op2_data_T_6) @[Mux.scala 98:16]
    node _id_op2_data_T_8 = mux(_id_op2_data_T_1, id_imm_i_sext, _id_op2_data_T_7) @[Mux.scala 98:16]
    node id_op2_data = mux(_id_op2_data_T, id_rs2_data, _id_op2_data_T_8) @[Mux.scala 98:16]
    node _id_csr_addr_T = eq(csignals_6, UInt<3>("h04")) @[Core.scala 203:36]
    node _id_csr_addr_T_1 = bits(id_inst, 31, 20) @[Core.scala 203:79]
    node id_csr_addr = mux(_id_csr_addr_T, UInt<12>("h0342"), _id_csr_addr_T_1) @[Core.scala 203:24]
    node _T = eq(mem_stall_flg, UInt<1>("h00")) @[Core.scala 208:9]
    when _T : @[Core.scala 208:26]
      exe_reg_pc <= id_reg_pc @[Core.scala 209:27]
      exe_reg_op1_data <= id_op1_data @[Core.scala 210:27]
      exe_reg_op2_data <= id_op2_data @[Core.scala 211:27]
      exe_reg_rs2_data <= id_rs2_data @[Core.scala 212:27]
      exe_reg_wb_addr <= id_wb_addr @[Core.scala 213:27]
      exe_reg_rf_wen <= csignals_4 @[Core.scala 214:27]
      exe_reg_exe_fun <= csignals_0 @[Core.scala 215:27]
      exe_reg_wb_sel <= csignals_5 @[Core.scala 216:27]
      exe_reg_imm_i_sext <= id_imm_i_sext @[Core.scala 217:27]
      exe_reg_imm_s_sext <= id_imm_s_sext @[Core.scala 218:27]
      exe_reg_imm_b_sext <= id_imm_b_sext @[Core.scala 219:27]
      exe_reg_imm_u_shifted <= id_imm_u_shifted @[Core.scala 220:27]
      exe_reg_imm_z_uext <= id_imm_z_uext @[Core.scala 221:27]
      exe_reg_csr_addr <= id_csr_addr @[Core.scala 222:27]
      exe_reg_csr_cmd <= csignals_6 @[Core.scala 223:27]
      exe_reg_mem_wen <= csignals_3 @[Core.scala 224:27]
      skip @[Core.scala 208:26]
    node _exe_alu_out_T = eq(exe_reg_exe_fun, UInt<5>("h01")) @[Core.scala 232:22]
    node _exe_alu_out_T_1 = add(exe_reg_op1_data, exe_reg_op2_data) @[Core.scala 232:58]
    node _exe_alu_out_T_2 = tail(_exe_alu_out_T_1, 1) @[Core.scala 232:58]
    node _exe_alu_out_T_3 = eq(exe_reg_exe_fun, UInt<5>("h02")) @[Core.scala 233:22]
    node _exe_alu_out_T_4 = sub(exe_reg_op1_data, exe_reg_op2_data) @[Core.scala 233:58]
    node _exe_alu_out_T_5 = tail(_exe_alu_out_T_4, 1) @[Core.scala 233:58]
    node _exe_alu_out_T_6 = eq(exe_reg_exe_fun, UInt<5>("h03")) @[Core.scala 234:22]
    node _exe_alu_out_T_7 = and(exe_reg_op1_data, exe_reg_op2_data) @[Core.scala 234:58]
    node _exe_alu_out_T_8 = eq(exe_reg_exe_fun, UInt<5>("h04")) @[Core.scala 235:22]
    node _exe_alu_out_T_9 = or(exe_reg_op1_data, exe_reg_op2_data) @[Core.scala 235:58]
    node _exe_alu_out_T_10 = eq(exe_reg_exe_fun, UInt<5>("h05")) @[Core.scala 236:22]
    node _exe_alu_out_T_11 = xor(exe_reg_op1_data, exe_reg_op2_data) @[Core.scala 236:58]
    node _exe_alu_out_T_12 = eq(exe_reg_exe_fun, UInt<5>("h06")) @[Core.scala 237:22]
    node _exe_alu_out_T_13 = bits(exe_reg_op2_data, 4, 0) @[Core.scala 237:77]
    node _exe_alu_out_T_14 = dshl(exe_reg_op1_data, _exe_alu_out_T_13) @[Core.scala 237:58]
    node _exe_alu_out_T_15 = bits(_exe_alu_out_T_14, 31, 0) @[Core.scala 237:84]
    node _exe_alu_out_T_16 = eq(exe_reg_exe_fun, UInt<5>("h07")) @[Core.scala 238:22]
    node _exe_alu_out_T_17 = bits(exe_reg_op2_data, 4, 0) @[Core.scala 238:77]
    node _exe_alu_out_T_18 = dshr(exe_reg_op1_data, _exe_alu_out_T_17) @[Core.scala 238:58]
    node _exe_alu_out_T_19 = eq(exe_reg_exe_fun, UInt<5>("h08")) @[Core.scala 239:22]
    node _exe_alu_out_T_20 = asSInt(exe_reg_op1_data) @[Core.scala 239:64]
    node _exe_alu_out_T_21 = bits(exe_reg_op2_data, 4, 0) @[Core.scala 239:86]
    node _exe_alu_out_T_22 = dshr(_exe_alu_out_T_20, _exe_alu_out_T_21) @[Core.scala 239:67]
    node _exe_alu_out_T_23 = asUInt(_exe_alu_out_T_22) @[Core.scala 239:100]
    node _exe_alu_out_T_24 = eq(exe_reg_exe_fun, UInt<5>("h09")) @[Core.scala 240:22]
    node _exe_alu_out_T_25 = asSInt(exe_reg_op1_data) @[Core.scala 240:64]
    node _exe_alu_out_T_26 = asSInt(exe_reg_op2_data) @[Core.scala 240:92]
    node _exe_alu_out_T_27 = lt(_exe_alu_out_T_25, _exe_alu_out_T_26) @[Core.scala 240:67]
    node _exe_alu_out_T_28 = eq(exe_reg_exe_fun, UInt<5>("h0a")) @[Core.scala 241:22]
    node _exe_alu_out_T_29 = lt(exe_reg_op1_data, exe_reg_op2_data) @[Core.scala 241:58]
    node _exe_alu_out_T_30 = eq(exe_reg_exe_fun, UInt<5>("h011")) @[Core.scala 242:22]
    node _exe_alu_out_T_31 = add(exe_reg_op1_data, exe_reg_op2_data) @[Core.scala 242:59]
    node _exe_alu_out_T_32 = tail(_exe_alu_out_T_31, 1) @[Core.scala 242:59]
    node _exe_alu_out_T_33 = not(UInt<32>("h01")) @[Core.scala 242:81]
    node _exe_alu_out_T_34 = and(_exe_alu_out_T_32, _exe_alu_out_T_33) @[Core.scala 242:79]
    node _exe_alu_out_T_35 = eq(exe_reg_exe_fun, UInt<5>("h012")) @[Core.scala 243:22]
    node _exe_alu_out_T_36 = mux(_exe_alu_out_T_35, exe_reg_op1_data, UInt<32>("h00")) @[Mux.scala 98:16]
    node _exe_alu_out_T_37 = mux(_exe_alu_out_T_30, _exe_alu_out_T_34, _exe_alu_out_T_36) @[Mux.scala 98:16]
    node _exe_alu_out_T_38 = mux(_exe_alu_out_T_28, _exe_alu_out_T_29, _exe_alu_out_T_37) @[Mux.scala 98:16]
    node _exe_alu_out_T_39 = mux(_exe_alu_out_T_24, _exe_alu_out_T_27, _exe_alu_out_T_38) @[Mux.scala 98:16]
    node _exe_alu_out_T_40 = mux(_exe_alu_out_T_19, _exe_alu_out_T_23, _exe_alu_out_T_39) @[Mux.scala 98:16]
    node _exe_alu_out_T_41 = mux(_exe_alu_out_T_16, _exe_alu_out_T_18, _exe_alu_out_T_40) @[Mux.scala 98:16]
    node _exe_alu_out_T_42 = mux(_exe_alu_out_T_12, _exe_alu_out_T_15, _exe_alu_out_T_41) @[Mux.scala 98:16]
    node _exe_alu_out_T_43 = mux(_exe_alu_out_T_10, _exe_alu_out_T_11, _exe_alu_out_T_42) @[Mux.scala 98:16]
    node _exe_alu_out_T_44 = mux(_exe_alu_out_T_8, _exe_alu_out_T_9, _exe_alu_out_T_43) @[Mux.scala 98:16]
    node _exe_alu_out_T_45 = mux(_exe_alu_out_T_6, _exe_alu_out_T_7, _exe_alu_out_T_44) @[Mux.scala 98:16]
    node _exe_alu_out_T_46 = mux(_exe_alu_out_T_3, _exe_alu_out_T_5, _exe_alu_out_T_45) @[Mux.scala 98:16]
    node _exe_alu_out_T_47 = mux(_exe_alu_out_T, _exe_alu_out_T_2, _exe_alu_out_T_46) @[Mux.scala 98:16]
    exe_alu_out <= _exe_alu_out_T_47 @[Core.scala 231:15]
    node _exe_br_flg_T = eq(exe_reg_exe_fun, UInt<5>("h0b")) @[Core.scala 248:22]
    node _exe_br_flg_T_1 = eq(exe_reg_op1_data, exe_reg_op2_data) @[Core.scala 248:57]
    node _exe_br_flg_T_2 = eq(exe_reg_exe_fun, UInt<5>("h0c")) @[Core.scala 249:22]
    node _exe_br_flg_T_3 = eq(exe_reg_op1_data, exe_reg_op2_data) @[Core.scala 249:57]
    node _exe_br_flg_T_4 = eq(_exe_br_flg_T_3, UInt<1>("h00")) @[Core.scala 249:38]
    node _exe_br_flg_T_5 = eq(exe_reg_exe_fun, UInt<5>("h0d")) @[Core.scala 250:22]
    node _exe_br_flg_T_6 = asSInt(exe_reg_op1_data) @[Core.scala 250:63]
    node _exe_br_flg_T_7 = asSInt(exe_reg_op2_data) @[Core.scala 250:91]
    node _exe_br_flg_T_8 = lt(_exe_br_flg_T_6, _exe_br_flg_T_7) @[Core.scala 250:66]
    node _exe_br_flg_T_9 = eq(exe_reg_exe_fun, UInt<5>("h0e")) @[Core.scala 251:22]
    node _exe_br_flg_T_10 = asSInt(exe_reg_op1_data) @[Core.scala 251:63]
    node _exe_br_flg_T_11 = asSInt(exe_reg_op2_data) @[Core.scala 251:91]
    node _exe_br_flg_T_12 = lt(_exe_br_flg_T_10, _exe_br_flg_T_11) @[Core.scala 251:66]
    node _exe_br_flg_T_13 = eq(_exe_br_flg_T_12, UInt<1>("h00")) @[Core.scala 251:38]
    node _exe_br_flg_T_14 = eq(exe_reg_exe_fun, UInt<5>("h0f")) @[Core.scala 252:22]
    node _exe_br_flg_T_15 = lt(exe_reg_op1_data, exe_reg_op2_data) @[Core.scala 252:57]
    node _exe_br_flg_T_16 = eq(exe_reg_exe_fun, UInt<5>("h010")) @[Core.scala 253:22]
    node _exe_br_flg_T_17 = lt(exe_reg_op1_data, exe_reg_op2_data) @[Core.scala 253:57]
    node _exe_br_flg_T_18 = eq(_exe_br_flg_T_17, UInt<1>("h00")) @[Core.scala 253:38]
    node _exe_br_flg_T_19 = mux(_exe_br_flg_T_16, _exe_br_flg_T_18, UInt<1>("h00")) @[Mux.scala 98:16]
    node _exe_br_flg_T_20 = mux(_exe_br_flg_T_14, _exe_br_flg_T_15, _exe_br_flg_T_19) @[Mux.scala 98:16]
    node _exe_br_flg_T_21 = mux(_exe_br_flg_T_9, _exe_br_flg_T_13, _exe_br_flg_T_20) @[Mux.scala 98:16]
    node _exe_br_flg_T_22 = mux(_exe_br_flg_T_5, _exe_br_flg_T_8, _exe_br_flg_T_21) @[Mux.scala 98:16]
    node _exe_br_flg_T_23 = mux(_exe_br_flg_T_2, _exe_br_flg_T_4, _exe_br_flg_T_22) @[Mux.scala 98:16]
    node _exe_br_flg_T_24 = mux(_exe_br_flg_T, _exe_br_flg_T_1, _exe_br_flg_T_23) @[Mux.scala 98:16]
    exe_br_flg <= _exe_br_flg_T_24 @[Core.scala 247:14]
    node _exe_br_target_T = add(exe_reg_pc, exe_reg_imm_b_sext) @[Core.scala 255:31]
    node _exe_br_target_T_1 = tail(_exe_br_target_T, 1) @[Core.scala 255:31]
    exe_br_target <= _exe_br_target_T_1 @[Core.scala 255:17]
    node _exe_jmp_flg_T = eq(exe_reg_wb_sel, UInt<3>("h02")) @[Core.scala 257:34]
    exe_jmp_flg <= _exe_jmp_flg_T @[Core.scala 257:15]
    node _T_1 = eq(mem_stall_flg, UInt<1>("h00")) @[Core.scala 262:9]
    when _T_1 : @[Core.scala 262:26]
      mem_reg_pc <= exe_reg_pc @[Core.scala 263:24]
      mem_reg_op1_data <= exe_reg_op1_data @[Core.scala 264:24]
      mem_reg_rs2_data <= exe_reg_rs2_data @[Core.scala 265:24]
      mem_reg_wb_addr <= exe_reg_wb_addr @[Core.scala 266:24]
      mem_reg_alu_out <= exe_alu_out @[Core.scala 267:24]
      mem_reg_rf_wen <= exe_reg_rf_wen @[Core.scala 268:24]
      mem_reg_wb_sel <= exe_reg_wb_sel @[Core.scala 269:24]
      mem_reg_csr_addr <= exe_reg_csr_addr @[Core.scala 270:24]
      mem_reg_csr_cmd <= exe_reg_csr_cmd @[Core.scala 271:24]
      mem_reg_imm_z_uext <= exe_reg_imm_z_uext @[Core.scala 272:24]
      mem_reg_mem_wen <= exe_reg_mem_wen @[Core.scala 273:24]
      skip @[Core.scala 262:26]
    node _mem_stall_flg_T = eq(io.dmem.rvalid, UInt<1>("h00")) @[Core.scala 280:35]
    node _mem_stall_flg_T_1 = and(io.dmem.ren, _mem_stall_flg_T) @[Core.scala 280:32]
    mem_stall_flg <= _mem_stall_flg_T_1 @[Core.scala 280:17]
    node _io_dmem_ren_T = eq(mem_reg_wb_sel, UInt<3>("h01")) @[Core.scala 281:35]
    io.dmem.ren <= _io_dmem_ren_T @[Core.scala 281:17]
    io.dmem.addr <= mem_reg_alu_out @[Core.scala 282:17]
    io.dmem.wen <= mem_reg_mem_wen @[Core.scala 283:17]
    io.dmem.wdata <= mem_reg_rs2_data @[Core.scala 284:17]
    infer mport csr_rdata = csr_regfile[mem_reg_csr_addr], clock @[Core.scala 287:30]
    node _csr_wdata_T = eq(mem_reg_csr_cmd, UInt<3>("h01")) @[Core.scala 290:22]
    node _csr_wdata_T_1 = eq(mem_reg_csr_cmd, UInt<3>("h02")) @[Core.scala 291:22]
    node _csr_wdata_T_2 = or(csr_rdata, mem_reg_op1_data) @[Core.scala 291:47]
    node _csr_wdata_T_3 = eq(mem_reg_csr_cmd, UInt<3>("h03")) @[Core.scala 292:22]
    node _csr_wdata_T_4 = not(mem_reg_op1_data) @[Core.scala 292:49]
    node _csr_wdata_T_5 = and(csr_rdata, _csr_wdata_T_4) @[Core.scala 292:47]
    node _csr_wdata_T_6 = eq(mem_reg_csr_cmd, UInt<3>("h04")) @[Core.scala 293:22]
    node _csr_wdata_T_7 = mux(_csr_wdata_T_6, UInt<32>("h0b"), UInt<32>("h00")) @[Mux.scala 98:16]
    node _csr_wdata_T_8 = mux(_csr_wdata_T_3, _csr_wdata_T_5, _csr_wdata_T_7) @[Mux.scala 98:16]
    node _csr_wdata_T_9 = mux(_csr_wdata_T_1, _csr_wdata_T_2, _csr_wdata_T_8) @[Mux.scala 98:16]
    node csr_wdata = mux(_csr_wdata_T, mem_reg_op1_data, _csr_wdata_T_9) @[Mux.scala 98:16]
    node _T_2 = gt(mem_reg_csr_cmd, UInt<1>("h00")) @[Core.scala 296:24]
    when _T_2 : @[Core.scala 296:30]
      infer mport MPORT = csr_regfile[mem_reg_csr_addr], clock @[Core.scala 297:16]
      MPORT <= csr_wdata @[Core.scala 297:35]
      skip @[Core.scala 296:30]
    node _mem_wb_data_T = eq(mem_reg_wb_sel, UInt<3>("h01")) @[Core.scala 301:21]
    node _mem_wb_data_T_1 = eq(mem_reg_wb_sel, UInt<3>("h02")) @[Core.scala 302:21]
    node _mem_wb_data_T_2 = add(mem_reg_pc, UInt<32>("h04")) @[Core.scala 302:48]
    node _mem_wb_data_T_3 = tail(_mem_wb_data_T_2, 1) @[Core.scala 302:48]
    node _mem_wb_data_T_4 = eq(mem_reg_wb_sel, UInt<3>("h03")) @[Core.scala 303:21]
    node _mem_wb_data_T_5 = mux(_mem_wb_data_T_4, csr_rdata, mem_reg_alu_out) @[Mux.scala 98:16]
    node _mem_wb_data_T_6 = mux(_mem_wb_data_T_1, _mem_wb_data_T_3, _mem_wb_data_T_5) @[Mux.scala 98:16]
    node _mem_wb_data_T_7 = mux(_mem_wb_data_T, io.dmem.rdata, _mem_wb_data_T_6) @[Mux.scala 98:16]
    mem_wb_data <= _mem_wb_data_T_7 @[Core.scala 300:15]
    wb_reg_wb_addr <= mem_reg_wb_addr @[Core.scala 309:18]
    node _wb_reg_rf_wen_T = eq(mem_stall_flg, UInt<1>("h00")) @[Core.scala 310:25]
    node _wb_reg_rf_wen_T_1 = mux(_wb_reg_rf_wen_T, mem_reg_rf_wen, UInt<2>("h00")) @[Core.scala 310:24]
    wb_reg_rf_wen <= _wb_reg_rf_wen_T_1 @[Core.scala 310:18]
    wb_reg_wb_data <= mem_wb_data @[Core.scala 311:18]
    node _T_3 = eq(wb_reg_rf_wen, UInt<2>("h01")) @[Core.scala 317:22]
    when _T_3 : @[Core.scala 317:33]
      infer mport MPORT_1 = regfile[wb_reg_wb_addr], clock @[Core.scala 318:12]
      MPORT_1 <= wb_reg_wb_data @[Core.scala 318:29]
      skip @[Core.scala 317:33]
    infer mport io_led_MPORT = regfile[UInt<4>("h0a")], clock @[Core.scala 324:20]
    io.led <= io_led_MPORT @[Core.scala 324:10]
    
  module Memory : 
    input clock : Clock
    input reset : Reset
    output io : {imem : {flip addr : UInt<32>, inst : UInt<32>, valid : UInt<1>}, dmem : {flip addr : UInt<32>, rdata : UInt<32>, flip ren : UInt<1>, rvalid : UInt<1>, flip wen : UInt<2>, flip wdata : UInt<32>}}
    
    reg instIsFirst : UInt<1>, clock with : (reset => (reset, UInt<1>("h01"))) @[Memory.scala 29:28]
    node instAddr = bits(io.imem.addr, 31, 2) @[Memory.scala 30:30]
    wire instData : UInt<32> @[Memory.scala 31:22]
    reg instFetchedAddr : UInt<30>, clock with : (reset => (reset, UInt<30>("h00"))) @[Memory.scala 32:32]
    wire instFetchingAddr : UInt<30> @[Memory.scala 33:30]
    node _instValid_T = eq(instFetchedAddr, instAddr) @[Memory.scala 34:35]
    node _instValid_T_1 = eq(instIsFirst, UInt<1>("h00")) @[Memory.scala 34:51]
    node instValid = and(_instValid_T, _instValid_T_1) @[Memory.scala 34:48]
    instIsFirst <= UInt<1>("h00") @[Memory.scala 36:15]
    io.imem.inst <= instData @[Memory.scala 37:16]
    io.imem.valid <= instValid @[Memory.scala 38:17]
    node _instFetchingAddr_T = add(instFetchedAddr, UInt<1>("h01")) @[Memory.scala 39:54]
    node _instFetchingAddr_T_1 = tail(_instFetchingAddr_T, 1) @[Memory.scala 39:54]
    node _instFetchingAddr_T_2 = mux(instValid, _instFetchingAddr_T_1, instAddr) @[Memory.scala 39:26]
    instFetchingAddr <= _instFetchingAddr_T_2 @[Memory.scala 39:20]
    instFetchedAddr <= instFetchingAddr @[Memory.scala 41:19]
    cmem mem : UInt<8>[16384] @[Memory.scala 43:16]
    node _instData_T = add(io.imem.addr, UInt<32>("h03")) @[Memory.scala 46:22]
    node _instData_T_1 = tail(_instData_T, 1) @[Memory.scala 46:22]
    node _instData_T_2 = bits(_instData_T_1, 13, 0) @[Memory.scala 46:8]
    infer mport instData_hi_hi = mem[_instData_T_2], clock @[Memory.scala 46:8]
    node _instData_T_3 = add(io.imem.addr, UInt<32>("h02")) @[Memory.scala 47:22]
    node _instData_T_4 = tail(_instData_T_3, 1) @[Memory.scala 47:22]
    node _instData_T_5 = bits(_instData_T_4, 13, 0) @[Memory.scala 47:8]
    infer mport instData_hi_lo = mem[_instData_T_5], clock @[Memory.scala 47:8]
    node _instData_T_6 = add(io.imem.addr, UInt<32>("h01")) @[Memory.scala 48:22]
    node _instData_T_7 = tail(_instData_T_6, 1) @[Memory.scala 48:22]
    node _instData_T_8 = bits(_instData_T_7, 13, 0) @[Memory.scala 48:8]
    infer mport instData_lo_hi = mem[_instData_T_8], clock @[Memory.scala 48:8]
    node _instData_T_9 = bits(io.imem.addr, 13, 0) @[Memory.scala 49:8]
    infer mport instData_lo_lo = mem[_instData_T_9], clock @[Memory.scala 49:8]
    node instData_lo = cat(instData_lo_hi, instData_lo_lo) @[Cat.scala 30:58]
    node instData_hi = cat(instData_hi_hi, instData_hi_lo) @[Cat.scala 30:58]
    node _instData_T_10 = cat(instData_hi, instData_lo) @[Cat.scala 30:58]
    instData <= _instData_T_10 @[Memory.scala 45:12]
    reg rdata : UInt<32>, clock with : (reset => (reset, UInt<32>("h00"))) @[Memory.scala 51:22]
    reg rvalid : UInt<1>, clock with : (reset => (reset, UInt<1>("h00"))) @[Memory.scala 52:23]
    io.dmem.rdata <= rdata @[Memory.scala 53:17]
    io.dmem.rvalid <= rvalid @[Memory.scala 54:18]
    rvalid <= UInt<1>("h00") @[Memory.scala 55:10]
    node _T = eq(io.dmem.wen, UInt<1>("h00")) @[Memory.scala 56:9]
    node _T_1 = and(_T, io.dmem.ren) @[Memory.scala 56:22]
    when _T_1 : @[Memory.scala 56:39]
      node _rdata_T = add(io.dmem.addr, UInt<32>("h03")) @[Memory.scala 58:24]
      node _rdata_T_1 = tail(_rdata_T, 1) @[Memory.scala 58:24]
      node _rdata_T_2 = bits(_rdata_T_1, 13, 0) @[Memory.scala 58:10]
      infer mport rdata_hi_hi = mem[_rdata_T_2], clock @[Memory.scala 58:10]
      node _rdata_T_3 = add(io.dmem.addr, UInt<32>("h02")) @[Memory.scala 59:24]
      node _rdata_T_4 = tail(_rdata_T_3, 1) @[Memory.scala 59:24]
      node _rdata_T_5 = bits(_rdata_T_4, 13, 0) @[Memory.scala 59:10]
      infer mport rdata_hi_lo = mem[_rdata_T_5], clock @[Memory.scala 59:10]
      node _rdata_T_6 = add(io.dmem.addr, UInt<32>("h01")) @[Memory.scala 60:24]
      node _rdata_T_7 = tail(_rdata_T_6, 1) @[Memory.scala 60:24]
      node _rdata_T_8 = bits(_rdata_T_7, 13, 0) @[Memory.scala 60:10]
      infer mport rdata_lo_hi = mem[_rdata_T_8], clock @[Memory.scala 60:10]
      node _rdata_T_9 = bits(io.dmem.addr, 13, 0) @[Memory.scala 61:10]
      infer mport rdata_lo_lo = mem[_rdata_T_9], clock @[Memory.scala 61:10]
      node rdata_lo = cat(rdata_lo_hi, rdata_lo_lo) @[Cat.scala 30:58]
      node rdata_hi = cat(rdata_hi_hi, rdata_hi_lo) @[Cat.scala 30:58]
      node _rdata_T_10 = cat(rdata_hi, rdata_lo) @[Cat.scala 30:58]
      rdata <= _rdata_T_10 @[Memory.scala 57:11]
      rvalid <= UInt<1>("h01") @[Memory.scala 63:12]
      skip @[Memory.scala 56:39]
    node _T_2 = eq(io.dmem.wen, UInt<2>("h01")) @[Memory.scala 66:20]
    when _T_2 : @[Memory.scala 66:30]
      node _T_3 = bits(io.dmem.addr, 13, 0) @[Memory.scala 67:8]
      infer mport MPORT = mem[_T_3], clock @[Memory.scala 67:8]
      node _T_4 = bits(io.dmem.wdata, 7, 0) @[Memory.scala 67:57]
      MPORT <= _T_4 @[Memory.scala 67:41]
      node _T_5 = add(io.dmem.addr, UInt<32>("h01")) @[Memory.scala 68:22]
      node _T_6 = tail(_T_5, 1) @[Memory.scala 68:22]
      node _T_7 = bits(_T_6, 13, 0) @[Memory.scala 68:8]
      infer mport MPORT_1 = mem[_T_7], clock @[Memory.scala 68:8]
      node _T_8 = bits(io.dmem.wdata, 15, 8) @[Memory.scala 68:57]
      MPORT_1 <= _T_8 @[Memory.scala 68:41]
      node _T_9 = add(io.dmem.addr, UInt<32>("h02")) @[Memory.scala 69:22]
      node _T_10 = tail(_T_9, 1) @[Memory.scala 69:22]
      node _T_11 = bits(_T_10, 13, 0) @[Memory.scala 69:8]
      infer mport MPORT_2 = mem[_T_11], clock @[Memory.scala 69:8]
      node _T_12 = bits(io.dmem.wdata, 23, 16) @[Memory.scala 69:57]
      MPORT_2 <= _T_12 @[Memory.scala 69:41]
      node _T_13 = add(io.dmem.addr, UInt<32>("h03")) @[Memory.scala 70:22]
      node _T_14 = tail(_T_13, 1) @[Memory.scala 70:22]
      node _T_15 = bits(_T_14, 13, 0) @[Memory.scala 70:8]
      infer mport MPORT_3 = mem[_T_15], clock @[Memory.scala 70:8]
      node _T_16 = bits(io.dmem.wdata, 31, 24) @[Memory.scala 70:57]
      MPORT_3 <= _T_16 @[Memory.scala 70:41]
      skip @[Memory.scala 66:30]
    
  module Top : 
    input clock : Clock
    input reset : UInt<1>
    output io : {led : UInt<32>}
    
    inst core of Core @[Top.scala 13:20]
    core.clock <= clock
    core.reset <= reset
    inst memory of Memory @[Top.scala 14:22]
    memory.clock <= clock
    memory.reset <= reset
    core.io.imem.valid <= memory.io.imem.valid @[Top.scala 15:16]
    core.io.imem.inst <= memory.io.imem.inst @[Top.scala 15:16]
    memory.io.imem.addr <= core.io.imem.addr @[Top.scala 15:16]
    memory.io.dmem.wdata <= core.io.dmem.wdata @[Top.scala 16:16]
    memory.io.dmem.wen <= core.io.dmem.wen @[Top.scala 16:16]
    core.io.dmem.rvalid <= memory.io.dmem.rvalid @[Top.scala 16:16]
    memory.io.dmem.ren <= core.io.dmem.ren @[Top.scala 16:16]
    core.io.dmem.rdata <= memory.io.dmem.rdata @[Top.scala 16:16]
    memory.io.dmem.addr <= core.io.dmem.addr @[Top.scala 16:16]
    io.led <= core.io.led @[Top.scala 17:12]
    
